#==============================================================================
#
#	テクスチャのセットアップ [texture.txt]
#	Author : you
#
#==============================================================================
#------------------------------------------------------------------------------
#	テクスチャ情報
#------------------------------------------------------------------------------
FILENAME = data\TEXTURE\pause000.png	# 再開テクスチャ
FILENAME = data\TEXTURE\pause001.png	# リトライテクスチャ
FILENAME = data\TEXTURE\pause002.png	# 終了テクスチャ
