xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 73;
 -0.08303;-0.00993;0.00000;,
 4.84837;-0.00993;-10.60400;,
 -0.08303;-0.00993;-11.76950;,
 -0.08303;-0.00993;0.00000;,
 8.80306;-0.00993;-7.33820;,
 -0.08303;-0.00993;0.00000;,
 10.99776;-0.00993;-2.61900;,
 -0.08303;-0.00993;0.00000;,
 10.99776;-0.00993;2.61900;,
 -0.08303;-0.00993;0.00000;,
 8.80306;-0.00993;7.33820;,
 -0.08303;-0.00993;0.00000;,
 4.84837;-0.00993;10.60400;,
 -0.08303;-0.00993;0.00000;,
 -0.08303;-0.00993;11.76950;,
 -0.08303;-0.00993;0.00000;,
 -5.01442;-0.00993;10.60400;,
 -0.08303;-0.00993;0.00000;,
 -8.96903;-0.00993;7.33820;,
 -0.08303;-0.00993;0.00000;,
 -11.16372;-0.00993;2.61900;,
 -0.08303;-0.00993;0.00000;,
 -11.16372;-0.00993;-2.61900;,
 -0.08303;-0.00993;0.00000;,
 -8.96903;-0.00993;-7.33820;,
 -0.08303;-0.00993;0.00000;,
 -5.01442;-0.00993;-10.60400;,
 -0.08303;-0.00993;0.00000;,
 -0.08303;-0.00993;-11.76950;,
 -0.08303;-24.52525;0.00000;,
 -0.08303;-24.52525;-11.76950;,
 4.84837;-24.52525;-10.60400;,
 -0.08303;-24.52525;0.00000;,
 8.80306;-24.52525;-7.33820;,
 -0.08303;-24.52525;0.00000;,
 10.99776;-24.52525;-2.61900;,
 -0.08303;-24.52525;0.00000;,
 10.99776;-24.52525;2.61900;,
 -0.08303;-24.52525;0.00000;,
 8.80306;-24.52525;7.33820;,
 -0.08303;-24.52525;0.00000;,
 4.84837;-24.52525;10.60400;,
 -0.08303;-24.52525;0.00000;,
 -0.08303;-24.52525;11.76950;,
 -0.08303;-24.52525;0.00000;,
 -5.01442;-24.52525;10.60400;,
 -0.08303;-24.52525;0.00000;,
 -8.96903;-24.52525;7.33820;,
 -0.08303;-24.52525;0.00000;,
 -11.16372;-24.52525;2.61900;,
 -0.08303;-24.52525;0.00000;,
 -11.16372;-24.52525;-2.61900;,
 -0.08303;-24.52525;0.00000;,
 -8.96903;-24.52525;-7.33820;,
 -0.08303;-24.52525;0.00000;,
 -5.01442;-24.52525;-10.60400;,
 -0.08303;-24.52525;0.00000;,
 -0.08303;-24.52525;-11.76950;,
 -0.08303;-14.80593;-11.76950;,
 -5.01442;-14.80593;-10.60400;,
 -0.08303;-14.80593;-11.76950;,
 4.84837;-14.80593;-10.60400;,
 -8.96903;-14.80593;-7.33820;,
 8.80306;-14.80593;-7.33820;,
 -11.16372;-14.80593;-2.61900;,
 10.99776;-14.80593;-2.61900;,
 -11.16372;-14.80593;2.61900;,
 10.99776;-14.80593;2.61900;,
 -8.96903;-14.80593;7.33820;,
 8.80306;-14.80593;7.33820;,
 -5.01442;-14.80593;10.60400;,
 4.84837;-14.80593;10.60400;,
 -0.08303;-14.80593;11.76950;;
 
 56;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 3;17,18,16;,
 3;19,20,18;,
 3;21,22,20;,
 3;23,24,22;,
 3;25,26,24;,
 3;27,28,26;,
 3;29,30,31;,
 3;32,31,33;,
 3;34,33,35;,
 3;36,35,37;,
 3;38,37,39;,
 3;40,39,41;,
 3;42,41,43;,
 3;44,43,45;,
 3;46,45,47;,
 3;48,47,49;,
 3;50,49,51;,
 3;52,51,53;,
 3;54,53,55;,
 3;56,55,57;,
 4;58,57,55,59;,
 4;58,59,26,28;,
 4;60,2,1,61;,
 4;60,61,31,30;,
 4;59,55,53,62;,
 4;59,62,24,26;,
 4;61,1,4,63;,
 4;61,63,33,31;,
 4;62,53,51,64;,
 4;62,64,22,24;,
 4;63,4,6,65;,
 4;63,65,35,33;,
 4;64,51,49,66;,
 4;64,66,20,22;,
 4;65,6,8,67;,
 4;65,67,37,35;,
 4;66,49,47,68;,
 4;66,68,18,20;,
 4;67,8,10,69;,
 4;67,69,39,37;,
 4;68,47,45,70;,
 4;68,70,16,18;,
 4;69,10,12,71;,
 4;69,71,41,39;,
 4;70,45,43,72;,
 4;70,72,14,16;,
 4;71,12,14,72;,
 4;71,72,43,41;;
 
 MeshMaterialList {
  4;
  56;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  1,
  1,
  0,
  0,
  1,
  1,
  0,
  0,
  1,
  1,
  0,
  0,
  1,
  1,
  0,
  0,
  1,
  1,
  0,
  0,
  1,
  1,
  0,
  0,
  1,
  1,
  0;;
  Material {
   0.800000;0.000000;0.024800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.542400;0.542400;0.542400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.279200;0.279200;0.279200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  29;
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.445011;0.000000;-0.895525;,
  0.445006;0.000000;-0.895527;,
  -0.791274;0.000000;-0.611461;,
  0.791271;0.000000;-0.611465;,
  -0.976407;0.000000;-0.215938;,
  0.976407;0.000000;-0.215938;,
  -0.976407;0.000000;0.215938;,
  0.976407;0.000000;0.215938;,
  -0.791274;0.000000;0.611461;,
  0.791271;0.000000;0.611465;,
  -0.445011;0.000000;0.895525;,
  0.445006;0.000000;0.895527;,
  -0.000000;0.000000;1.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  0.445006;0.000000;-0.895527;,
  0.791271;0.000000;-0.611465;,
  -0.976407;0.000000;-0.215938;,
  0.976407;0.000000;-0.215938;,
  0.976407;0.000000;-0.215938;,
  -0.976407;0.000000;0.215938;,
  0.976407;0.000000;0.215938;,
  0.791271;0.000000;0.611465;,
  -0.445011;0.000000;0.895525;,
  -0.000000;0.000000;1.000000;,
  -0.000000;0.000000;1.000000;;
  56;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  4;2,16,3,3;,
  4;2,3,3,17;,
  4;2,17,18,4;,
  4;2,4,18,16;,
  4;3,3,5,5;,
  4;3,5,5,3;,
  4;4,18,6,6;,
  4;4,6,19,18;,
  4;5,5,20,7;,
  4;5,7,7,5;,
  4;6,6,21,8;,
  4;6,8,22,19;,
  4;7,20,23,9;,
  4;7,9,9,7;,
  4;8,21,10,10;,
  4;8,10,24,22;,
  4;9,23,11,11;,
  4;9,11,11,9;,
  4;10,10,25,12;,
  4;10,12,12,24;,
  4;11,11,26,13;,
  4;11,13,26,11;,
  4;12,25,14,14;,
  4;12,14,14,12;,
  4;13,26,27,15;,
  4;13,15,28,26;,
  4;14,14,28,15;,
  4;14,15,27,14;;
 }
 MeshTextureCoords {
  73;
  0.035710;0.000000;,
  0.071430;0.000000;,
  0.000000;0.000000;,
  0.107140;0.000000;,
  0.142860;0.000000;,
  0.178570;0.000000;,
  0.214290;0.000000;,
  0.250000;0.000000;,
  0.285710;0.000000;,
  0.321430;0.000000;,
  0.357140;0.000000;,
  0.392860;0.000000;,
  0.428570;0.000000;,
  0.464290;0.000000;,
  0.500000;0.000000;,
  0.535710;0.000000;,
  0.571430;0.000000;,
  0.607140;0.000000;,
  0.642860;0.000000;,
  0.678570;0.000000;,
  0.714290;0.000000;,
  0.750000;0.000000;,
  0.785710;0.000000;,
  0.821430;0.000000;,
  0.857140;0.000000;,
  0.892860;0.000000;,
  0.928570;0.000000;,
  0.964290;0.000000;,
  1.000000;0.000000;,
  0.035710;1.000000;,
  0.000000;1.000000;,
  0.071430;1.000000;,
  0.107140;1.000000;,
  0.142860;1.000000;,
  0.178570;1.000000;,
  0.214290;1.000000;,
  0.250000;1.000000;,
  0.285710;1.000000;,
  0.321430;1.000000;,
  0.357140;1.000000;,
  0.392860;1.000000;,
  0.428570;1.000000;,
  0.464290;1.000000;,
  0.500000;1.000000;,
  0.535710;1.000000;,
  0.571430;1.000000;,
  0.607140;1.000000;,
  0.642860;1.000000;,
  0.678570;1.000000;,
  0.714290;1.000000;,
  0.750000;1.000000;,
  0.785710;1.000000;,
  0.821430;1.000000;,
  0.857140;1.000000;,
  0.892860;1.000000;,
  0.928570;1.000000;,
  0.964290;1.000000;,
  1.000000;1.000000;,
  1.000000;0.603540;,
  0.928570;0.603540;,
  0.000000;0.603540;,
  0.071430;0.603540;,
  0.857140;0.603540;,
  0.142860;0.603540;,
  0.785710;0.603540;,
  0.214290;0.603540;,
  0.714290;0.603540;,
  0.285710;0.603540;,
  0.642860;0.603540;,
  0.357140;0.603540;,
  0.571430;0.603540;,
  0.428570;0.603540;,
  0.500000;0.603540;;
 }
}
