xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 70;
 -0.05160;0.06093;-12.27653;,
 4.01340;0.06093;-11.45353;,
 4.01340;-21.24338;-11.45353;,
 -0.05160;-21.24338;-12.27653;,
 7.52940;0.06093;-9.09564;,
 7.52940;-21.24338;-9.09564;,
 10.02160;0.06093;-5.52134;,
 10.02160;-21.24338;-5.52134;,
 11.15330;0.06093;-1.21334;,
 11.15330;-21.24338;-1.21334;,
 10.77170;0.06093;3.24646;,
 10.77170;-21.24338;3.24646;,
 8.92840;0.06093;7.25586;,
 8.92840;-21.24338;7.25586;,
 5.87230;0.06093;10.27336;,
 5.87230;-21.24338;10.27336;,
 2.01610;0.06093;11.89136;,
 2.01610;-21.24338;11.89136;,
 -2.11930;0.06093;11.89136;,
 -2.11930;-21.24338;11.89136;,
 -5.97550;0.06093;10.27336;,
 -5.97550;-21.24338;10.27336;,
 -9.03160;0.06093;7.25596;,
 -9.03160;-21.24338;7.25596;,
 -10.87490;0.06093;3.24646;,
 -10.87490;-21.24338;3.24646;,
 -11.25650;0.06093;-1.21334;,
 -11.25650;-21.24338;-1.21334;,
 -10.12480;0.06093;-5.52134;,
 -10.12480;-21.24338;-5.52134;,
 -7.63259;0.06093;-9.09564;,
 -7.63259;-21.24338;-9.09564;,
 -4.11660;0.06093;-11.45353;,
 -4.11660;-21.24338;-11.45353;,
 -0.05160;0.06093;-12.27653;,
 -0.05160;-21.24338;-12.27653;,
 -0.05160;0.06093;-0.08884;,
 -0.05160;0.06093;-0.08884;,
 -0.05160;0.06093;-0.08884;,
 -0.05160;0.06093;-0.08884;,
 -0.05160;0.06093;-0.08884;,
 -0.05160;0.06093;-0.08884;,
 -0.05160;0.06093;-0.08884;,
 -0.05160;0.06093;-0.08884;,
 -0.05160;0.06093;-0.08884;,
 -0.05160;0.06093;-0.08884;,
 -0.05160;0.06093;-0.08884;,
 -0.05160;0.06093;-0.08884;,
 -0.05160;0.06093;-0.08884;,
 -0.05160;0.06093;-0.08884;,
 -0.05160;0.06093;-0.08884;,
 -0.05160;0.06093;-0.08884;,
 -0.05160;0.06093;-0.08884;,
 -0.05160;-21.24338;-0.08884;,
 -0.05160;-21.24338;-0.08884;,
 -0.05160;-21.24338;-0.08884;,
 -0.05160;-21.24338;-0.08884;,
 -0.05160;-21.24338;-0.08884;,
 -0.05160;-21.24338;-0.08884;,
 -0.05160;-21.24338;-0.08884;,
 -0.05160;-21.24338;-0.08884;,
 -0.05160;-21.24338;-0.08884;,
 -0.05160;-21.24338;-0.08884;,
 -0.05160;-21.24338;-0.08884;,
 -0.05160;-21.24338;-0.08884;,
 -0.05160;-21.24338;-0.08884;,
 -0.05160;-21.24338;-0.08884;,
 -0.05160;-21.24338;-0.08884;,
 -0.05160;-21.24338;-0.08884;,
 -0.05160;-21.24338;-0.08884;;
 
 51;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;32,34,35,33;,
 3;36,1,0;,
 3;37,4,1;,
 3;38,6,4;,
 3;39,8,6;,
 3;40,10,8;,
 3;41,12,10;,
 3;42,14,12;,
 3;43,16,14;,
 3;44,18,16;,
 3;45,20,18;,
 3;46,22,20;,
 3;47,24,22;,
 3;48,26,24;,
 3;49,28,26;,
 3;50,30,28;,
 3;51,32,30;,
 3;52,34,32;,
 3;53,3,2;,
 3;54,2,5;,
 3;55,5,7;,
 3;56,7,9;,
 3;57,9,11;,
 3;58,11,13;,
 3;59,13,15;,
 3;60,15,17;,
 3;61,17,19;,
 3;62,19,21;,
 3;63,21,23;,
 3;64,23,25;,
 3;65,25,27;,
 3;66,27,29;,
 3;67,29,31;,
 3;68,31,33;,
 3;69,33,35;;
 
 MeshMaterialList {
  4;
  51;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.000000;0.024800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.542400;0.542400;0.542400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.279200;0.279200;0.279200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  19;
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.385035;0.000000;-0.922902;,
  0.700661;0.000000;-0.713494;,
  0.907758;0.000000;-0.419494;,
  0.996324;0.000000;-0.085663;,
  0.966866;0.000000;0.255285;,
  0.818879;0.000000;0.573966;,
  0.554830;0.000000;0.831964;,
  0.197334;0.000000;0.980336;,
  -0.197334;0.000000;0.980336;,
  -0.554824;0.000000;0.831968;,
  -0.818877;0.000000;0.573969;,
  -0.966867;0.000000;0.255280;,
  -0.996324;0.000000;-0.085663;,
  -0.907758;0.000000;-0.419494;,
  -0.700661;0.000000;-0.713494;,
  -0.385036;0.000000;-0.922902;,
  0.000000;-1.000000;-0.000000;;
  51;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,12,12,11;,
  4;12,13,13,12;,
  4;13,14,14,13;,
  4;14,15,15,14;,
  4;15,16,16,15;,
  4;16,17,17,16;,
  4;17,1,1,17;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;;
 }
 MeshTextureCoords {
  70;
  0.000000;0.000000;,
  0.058820;0.000000;,
  0.058820;1.000000;,
  0.000000;1.000000;,
  0.117650;0.000000;,
  0.117650;1.000000;,
  0.176470;0.000000;,
  0.176470;1.000000;,
  0.235290;0.000000;,
  0.235290;1.000000;,
  0.294120;0.000000;,
  0.294120;1.000000;,
  0.352940;0.000000;,
  0.352940;1.000000;,
  0.411760;0.000000;,
  0.411760;1.000000;,
  0.470590;0.000000;,
  0.470590;1.000000;,
  0.529410;0.000000;,
  0.529410;1.000000;,
  0.588240;0.000000;,
  0.588240;1.000000;,
  0.647060;0.000000;,
  0.647060;1.000000;,
  0.705880;0.000000;,
  0.705880;1.000000;,
  0.764710;0.000000;,
  0.764710;1.000000;,
  0.823530;0.000000;,
  0.823530;1.000000;,
  0.882350;0.000000;,
  0.882350;1.000000;,
  0.941180;0.000000;,
  0.941180;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.029410;0.000000;,
  0.088240;0.000000;,
  0.147060;0.000000;,
  0.205880;0.000000;,
  0.264710;0.000000;,
  0.323530;0.000000;,
  0.382350;0.000000;,
  0.441180;0.000000;,
  0.500000;0.000000;,
  0.558820;0.000000;,
  0.617650;0.000000;,
  0.676470;0.000000;,
  0.735290;0.000000;,
  0.794120;0.000000;,
  0.852940;0.000000;,
  0.911760;0.000000;,
  0.970590;0.000000;,
  0.029410;1.000000;,
  0.088240;1.000000;,
  0.147060;1.000000;,
  0.205880;1.000000;,
  0.264710;1.000000;,
  0.323530;1.000000;,
  0.382350;1.000000;,
  0.441180;1.000000;,
  0.500000;1.000000;,
  0.558820;1.000000;,
  0.617650;1.000000;,
  0.676470;1.000000;,
  0.735290;1.000000;,
  0.794120;1.000000;,
  0.852940;1.000000;,
  0.911760;1.000000;,
  0.970590;1.000000;;
 }
}
