#==============================================================================
#
#	ゲームステージのセットアップ [stageGame.txt]
#	Author : you
#
#==============================================================================
#------------------------------------------------------------------------------
#	ステージ範囲の情報
#------------------------------------------------------------------------------
#	MODE	：制限モード
#	CENTER	：中心座標
#	NEAR	：制限位置 (前)
#	FAR		：制限位置 (後)
#	RIGHT	：制限位置 (右)
#	LEFT	：制限位置 (左)
#	RADIUS	：制限位置 (半径)
#	FIELD	：制限位置 (地面)
#------------------------------------------------------------------------------
LIMITSET
	CENTER = 0.0 0.0 0.0
	NEAR = -12000
	FAR = 12000
	RIGHT = 12000
	LEFT = -12000
	FIELD = -50
END_LIMITSET

#------------------------------------------------------------------------------
#	地面の配置情報
#------------------------------------------------------------------------------
#	CULL = 1：カリングなし
#	CULL = 2：表カリング
#	CULL = 3：裏カリング
#------------------------------------------------------------------------------
#	LIGHT = 0：ライティングOFF
#	LIGHT = 1：ライティングON
#------------------------------------------------------------------------------
STAGE_FIELDSET

	# 地面の総数
	NUM = 0

END_STAGE_FIELDSET

#------------------------------------------------------------------------------
#	壁の配置情報
#------------------------------------------------------------------------------
#	CULL = 1：カリングなし
#	CULL = 2：表カリング
#	CULL = 3：裏カリング
#------------------------------------------------------------------------------
#	LIGHT = 0：ライティングOFF
#	LIGHT = 1：ライティングON
#------------------------------------------------------------------------------
STAGE_WALLSET

	# 壁の総数
	NUM = 0

END_STAGE_WALLSET

#------------------------------------------------------------------------------
#	景色の配置情報
#------------------------------------------------------------------------------
STAGE_SCENERYSET

	# 景色の総数
	NUM = 3

	SCENERYSET
		TEXTURE_ID = 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
		COL = 1.0 1.0 1.0 1.0
		PART = 14 1
		RADIUS = 18000.0
		HEIGHT = 800.0
	END_SCENERYSET
	
	SCENERYSET
		TEXTURE_ID = 1
		POS = 0.0 0.0 0.0
		ROT = 0.0 85.0 0.0
		COL = 1.0 1.0 1.0 1.0
		PART = 14 1
		RADIUS = 20000.0
		HEIGHT = 1400.0
	END_SCENERYSET
	
	SCENERYSET
		TEXTURE_ID = 2
		POS = 0.0 0.0 0.0
		ROT = 0.0 35.0 0.0
		COL = 1.0 1.0 1.0 1.0
		PART = 14 1
		RADIUS = 22000.0
		HEIGHT = 2000.0
	END_SCENERYSET

END_STAGE_SCENERYSET

#------------------------------------------------------------------------------
#	空の配置情報
#------------------------------------------------------------------------------
STAGE_SKYSET

	# 空の総数
	NUM = 2

	SKYSET
		TEXTURE_ID = 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
		COL = 1.0 1.0 1.0 1.0
    	PART = 32 6
		RADIUS = 30000.0
	END_SKYSET
	
	SKYSET
		TEXTURE_ID = 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 180.0
		COL = 1.0 1.0 1.0 1.0
    	PART = 32 6
		RADIUS = 30000.0
	END_SKYSET

END_STAGE_SKYSET

#------------------------------------------------------------------------------
#	液体の配置情報
#------------------------------------------------------------------------------
STAGE_LIQUIDSET

	# 液体の総数
	NUM = 1

	LIQUIDSET
		TYPE = 0
		POS = 0.0 -100.0 0.0
		ROT = 0.0 45.0 0.0
		SIZE = 60000.0 60000.0
		COL = 1.0 1.0 1.0 1.0
		PART = 128 128
		TEXMOVE_LOW = 0.0 0.002
		TEXMOVE_HIGH = 0.0 0.0001
		MAX_UP = 18.0
		ADD_SINROT = 5.0
		ADD_VTXROT = 60.0
	END_LIQUIDSET
	
END_STAGE_LIQUIDSET

#------------------------------------------------------------------------------
#	地盤の配置情報
#------------------------------------------------------------------------------
STAGE_GROUNDSET

	GROUNDSET
		TYPE = 0
		POS = 1430.00 0.00 1490.00
		ROT = 0.00 0.00 0.00
		SIZE = 600.00 50.00 550.00
		PARTX = 11.00 1.00 
		PARTY = 12.00 11.00 
		PARTZ = 12.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 0
		POS = 1440.00 0.00 -1290.00
		ROT = 0.00 0.00 0.00
		SIZE = 600.00 50.00 600.00
		PARTX = 12.00 1.00 
		PARTY = 12.00 12.00 
		PARTZ = 12.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 0
		POS = 390.00 0.00 -290.00
		ROT = 0.00 0.00 0.00
		SIZE = 450.00 50.00 400.00
		PARTX = 8.00 1.00 
		PARTY = 9.00 8.00 
		PARTZ = 9.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 0
		POS = -520.00 0.00 540.00
		ROT = 0.00 0.00 0.00
		SIZE = 450.00 50.00 400.00
		PARTX = 8.00 1.00 
		PARTY = 9.00 8.00 
		PARTZ = 9.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 1
		POS = -520.00 0.00 -290.00
		ROT = 0.00 0.00 0.00
		SIZE = 450.00 50.00 400.00
		PARTX = 8.00 1.00 
		PARTY = 9.00 8.00 
		PARTZ = 9.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 1
		POS = 400.00 0.00 540.00
		ROT = 0.00 0.00 0.00
		SIZE = 450.00 50.00 400.00
		PARTX = 8.00 1.00 
		PARTY = 9.00 8.00 
		PARTZ = 9.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 1
		POS = -1430.00 0.00 -1250.00
		ROT = 0.00 0.00 0.00
		SIZE = 450.00 50.00 550.00
		PARTX = 11.00 1.00 
		PARTY = 9.00 11.00 
		PARTZ = 9.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 1
		POS = -1490.00 0.00 1500.00
		ROT = 0.00 0.00 0.00
		SIZE = 550.00 50.00 550.00
		PARTX = 11.00 1.00 
		PARTY = 11.00 11.00 
		PARTZ = 11.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 1
		POS = 1460.00 0.00 640.00
		ROT = 0.00 0.00 0.00
		SIZE = 400.00 50.00 100.00
		PARTX = 2.00 1.00 
		PARTY = 8.00 2.00 
		PARTZ = 8.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 1
		POS = 1460.00 0.00 110.00
		ROT = 0.00 0.00 0.00
		SIZE = 400.00 50.00 100.00
		PARTX = 2.00 1.00 
		PARTY = 8.00 2.00 
		PARTZ = 8.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 1
		POS = 1460.00 0.00 -390.00
		ROT = 0.00 0.00 0.00
		SIZE = 400.00 50.00 100.00
		PARTX = 2.00 1.00 
		PARTY = 8.00 2.00 
		PARTZ = 8.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 0
		POS = -1490.00 0.00 120.00
		ROT = 0.00 0.00 0.00
		SIZE = 250.00 50.00 800.00
		PARTX = 16.00 1.00 
		PARTY = 5.00 16.00 
		PARTZ = 5.00 1.00 
	END_GROUNDSET

END_STAGE_GROUNDSET

#------------------------------------------------------------------------------
#	ブロックの配置情報
#------------------------------------------------------------------------------
STAGE_BLOCKSET

END_STAGE_BLOCKSET

#------------------------------------------------------------------------------
#	障害物の配置情報
#------------------------------------------------------------------------------
STAGE_OBSTACLESET

END_STAGE_OBSTACLESET

#------------------------------------------------------------------------------
#	生成位置の配置情報
#------------------------------------------------------------------------------
STAGE_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = -1640.00 0.00 1550.00
		ROT = 0.00 -0.75 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = 1440.00 0.00 1560.00
		ROT = 0.00 0.65 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = -1460.00 0.00 -1300.00
		ROT = 0.00 -2.50 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = 1520.00 0.00 -990.00
		ROT = 0.00 2.43 0.00
	END_SPAWNPOINTSET

END_STAGE_SPAWNPOINTSET

#------------------------------------------------------------------------------
#	アイテム生成位置の配置情報
#------------------------------------------------------------------------------
STAGE_ITEMPOINTSET

	ITEMPOINTSET
		POS = -520.00 0.00 580.00
	END_ITEMPOINTSET

	ITEMPOINTSET
		POS = 410.00 0.00 580.00
	END_ITEMPOINTSET

	ITEMPOINTSET
		POS = 410.00 0.00 -290.00
	END_ITEMPOINTSET

	ITEMPOINTSET
		POS = -540.00 0.00 -300.00
	END_ITEMPOINTSET

	ITEMPOINTSET
		POS = -1510.00 0.00 140.00
	END_ITEMPOINTSET

	ITEMPOINTSET
		POS = 1470.00 0.00 140.00
	END_ITEMPOINTSET

END_STAGE_ITEMPOINTSET