xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 65;
 0.23761;38.90713;0.79186;,
 6.53984;37.13429;-5.51037;,
 0.23761;37.13429;-8.12084;,
 9.15030;37.13429;0.79186;,
 6.53984;38.65060;7.09409;,
 0.23761;38.65060;9.70456;,
 -6.06466;38.65060;7.09409;,
 -8.67510;37.13429;0.79186;,
 -6.06466;37.13429;-5.51037;,
 11.88261;33.60196;-10.85314;,
 0.23761;33.60196;-15.67665;,
 16.70613;33.60196;0.79186;,
 11.88261;33.60196;12.43686;,
 0.23761;33.60196;17.26038;,
 -11.40740;33.60196;12.43686;,
 -16.23092;33.60196;0.79186;,
 -11.40740;33.60196;-10.85313;,
 0.23761;37.13429;-8.12084;,
 0.23761;33.60196;-15.67665;,
 15.45253;26.04614;-14.42306;,
 0.23761;26.04614;-20.72529;,
 18.63268;26.04614;0.79186;,
 15.45253;26.04614;16.00679;,
 0.23761;26.04614;22.30903;,
 -14.97733;26.04614;16.00678;,
 -21.27954;26.04614;0.79186;,
 -14.97733;26.04614;-14.42306;,
 0.23761;26.04614;-20.72529;,
 16.70613;17.13344;-15.67665;,
 0.23761;17.13344;-22.49814;,
 21.12088;17.13344;0.79186;,
 16.70613;17.13344;17.26038;,
 0.23761;17.13344;24.08188;,
 -16.23094;17.13344;17.26038;,
 -23.05237;13.95996;0.79186;,
 -16.23094;17.13344;-15.67665;,
 0.23761;17.13344;-22.49814;,
 15.45253;8.22075;-14.42306;,
 0.23761;8.22075;-20.72529;,
 19.86325;8.22075;0.79186;,
 15.45253;8.22075;16.00679;,
 1.22275;8.30290;22.27207;,
 -13.99219;8.30290;15.96982;,
 -22.93882;3.93242;0.79186;,
 -14.97733;8.22075;-14.42306;,
 0.23761;8.22075;-20.72529;,
 11.88261;0.66493;-10.85314;,
 0.23761;0.66493;-15.67665;,
 16.70613;0.66493;0.79186;,
 11.88261;0.66493;12.43686;,
 1.22275;0.74708;17.22342;,
 -13.63763;0.74708;12.39990;,
 -19.11235;0.63521;0.79186;,
 -11.40740;0.66493;-10.85313;,
 0.23761;0.66493;-15.67665;,
 6.53984;1.59192;-5.51037;,
 0.23761;1.59192;-8.12084;,
 9.15030;1.59192;0.79186;,
 6.53984;1.59192;7.09409;,
 0.23761;1.59192;9.70456;,
 -6.06466;1.59192;7.09409;,
 -8.67510;1.59192;0.79186;,
 -6.06466;1.59192;-5.51037;,
 0.23761;1.59192;-8.12084;,
 0.23761;0.00208;0.79186;;
 
 64;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,17,18,16;,
 4;10,9,19,20;,
 4;9,11,21,19;,
 4;11,12,22,21;,
 4;12,13,23,22;,
 4;13,14,24,23;,
 4;14,15,25,24;,
 4;15,16,26,25;,
 4;16,18,27,26;,
 4;20,19,28,29;,
 4;19,21,30,28;,
 4;21,22,31,30;,
 4;22,23,32,31;,
 4;23,24,33,32;,
 4;24,25,34,33;,
 4;25,26,35,34;,
 4;26,27,36,35;,
 4;29,28,37,38;,
 4;28,30,39,37;,
 4;30,31,40,39;,
 4;31,32,41,40;,
 4;32,33,42,41;,
 4;33,34,43,42;,
 4;34,35,44,43;,
 4;35,36,45,44;,
 4;38,37,46,47;,
 4;37,39,48,46;,
 4;39,40,49,48;,
 4;40,41,50,49;,
 4;41,42,51,50;,
 4;42,43,52,51;,
 4;43,44,53,52;,
 4;44,45,54,53;,
 4;47,46,55,56;,
 4;46,48,57,55;,
 4;48,49,58,57;,
 4;49,50,59,58;,
 4;50,51,60,59;,
 4;51,52,61,60;,
 4;52,53,62,61;,
 4;53,54,63,62;,
 3;56,55,64;,
 3;55,57,64;,
 3;57,58,64;,
 3;58,59,64;,
 3;59,60,64;,
 3;60,61,64;,
 3;61,62,64;,
 3;62,63,64;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\MODEL\\TEXTURE\\Rock-Design(Cracked)000.png";
   }
  }
 }
 MeshNormals {
  65;
  0.000000;0.994855;-0.101305;,
  0.000000;0.950452;-0.310871;,
  0.219819;0.950452;-0.219819;,
  0.341276;0.937278;-0.070990;,
  0.254653;0.956219;0.144212;,
  0.000000;0.953784;0.300494;,
  -0.254653;0.956219;0.144212;,
  -0.341277;0.937278;-0.070990;,
  -0.219819;0.950452;-0.219819;,
  0.000000;0.762374;-0.647137;,
  0.497698;0.737428;-0.456614;,
  0.743276;0.668875;-0.012113;,
  0.540276;0.694397;0.475305;,
  0.000000;0.709230;0.704977;,
  -0.500751;0.722224;0.477117;,
  -0.672196;0.740278;-0.011845;,
  -0.457595;0.762374;-0.457595;,
  0.000000;0.384551;-0.923104;,
  0.705862;0.357507;-0.611512;,
  0.953573;0.301162;-0.000000;,
  0.705862;0.357507;0.611512;,
  0.000000;0.384552;0.923104;,
  -0.656666;0.379409;0.651796;,
  -0.928039;0.372483;-0.000000;,
  -0.656666;0.379409;-0.651797;,
  0.000000;-0.000000;-1.000000;,
  0.754271;0.018458;-0.656304;,
  0.999417;0.034138;-0.000000;,
  0.755677;0.023249;0.654531;,
  0.003943;-0.007794;0.999962;,
  -0.692864;-0.009142;0.721010;,
  -0.999763;0.020293;0.007891;,
  -0.698995;0.016708;-0.714931;,
  0.000000;-0.384551;-0.923104;,
  0.693028;-0.357888;-0.625802;,
  0.950837;-0.309691;-0.000000;,
  0.699175;-0.352507;0.622007;,
  0.014488;-0.377102;0.926058;,
  -0.608620;-0.367154;0.703406;,
  -0.915294;-0.402779;-0.002509;,
  -0.601406;-0.380000;-0.702788;,
  0.000000;-0.555570;-0.831470;,
  0.629657;-0.514454;-0.582125;,
  0.890197;-0.455577;-0.000000;,
  0.636525;-0.512842;0.576046;,
  0.020669;-0.528622;0.848606;,
  -0.538694;-0.522761;0.660704;,
  -0.350646;-0.936493;-0.005239;,
  -0.493401;-0.581008;-0.647290;,
  0.000000;-0.999632;-0.027117;,
  0.019175;-0.999632;-0.019175;,
  0.027117;-0.999632;-0.000000;,
  0.018951;-0.999574;0.022189;,
  -0.002348;-0.999475;0.032301;,
  -0.029603;-0.999241;0.025326;,
  -0.039251;-0.999217;0.004937;,
  -0.023022;-0.999569;-0.018230;,
  0.000000;-1.000000;-0.000000;,
  -0.000000;-0.992558;0.121773;,
  -0.086106;-0.992558;0.086106;,
  -0.121772;-0.992558;-0.000000;,
  -0.086515;-0.993024;-0.080114;,
  -0.004643;-0.993759;-0.111453;,
  0.065375;-0.995125;-0.073841;,
  0.078457;-0.993032;0.087931;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;58,59,50,49;,
  4;59,60,51,50;,
  4;60,61,52,51;,
  4;61,62,53,52;,
  4;62,63,54,53;,
  4;63,47,55,54;,
  4;47,64,56,55;,
  4;64,58,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  65;
  0.453604;0.006763;,
  0.138564;0.072049;,
  0.004655;0.068560;,
  0.263739;0.077179;,
  0.381466;0.077870;,
  0.496104;0.078326;,
  0.612574;0.075419;,
  0.735513;0.073345;,
  0.867384;0.069131;,
  0.132202;0.142174;,
  0.002412;0.138964;,
  0.257538;0.147006;,
  0.378627;0.150600;,
  0.497809;0.151058;,
  0.618133;0.148153;,
  0.742241;0.143383;,
  0.871038;0.139484;,
  1.004655;0.068560;,
  1.002412;0.138964;,
  0.130482;0.217006;,
  0.001825;0.213953;,
  0.256760;0.197796;,
  0.377804;0.225022;,
  0.498305;0.225457;,
  0.619714;0.222694;,
  0.744080;0.218156;,
  0.872000;0.214449;,
  1.001825;0.213953;,
  0.130058;0.295602;,
  0.001681;0.292836;,
  0.255964;0.283169;,
  0.377597;0.302784;,
  0.498430;0.303171;,
  0.620109;0.300710;,
  0.744535;0.326760;,
  0.872235;0.293286;,
  1.001681;0.292836;,
  0.130482;0.381935;,
  0.001825;0.379808;,
  0.256341;0.375183;,
  0.377804;0.387339;,
  0.491271;0.386572;,
  0.614510;0.381345;,
  0.744508;0.445989;,
  0.872000;0.380155;,
  1.001825;0.379808;,
  0.132202;0.486856;,
  0.002412;0.486508;,
  0.257538;0.487352;,
  0.378627;0.487701;,
  0.488720;0.486236;,
  0.632560;0.487105;,
  0.743410;0.489434;,
  0.871038;0.486566;,
  1.002412;0.486508;,
  0.138564;0.441417;,
  0.004655;0.438409;,
  0.263739;0.445371;,
  0.381466;0.447951;,
  0.496104;0.448261;,
  0.612574;0.446224;,
  0.735513;0.442465;,
  0.867384;0.438921;,
  1.004655;0.438409;,
  0.453604;0.499199;;
 }
}
