#==============================================================================
#
#	ゲームステージのセットアップ [stageGame.txt]
#	Author : you
#
#==============================================================================
#------------------------------------------------------------------------------
#	ステージ範囲の情報
#------------------------------------------------------------------------------
#	MODE	：制限モード
#	CENTER	：中心座標
#	NEAR	：制限位置 (前)
#	FAR		：制限位置 (後)
#	RIGHT	：制限位置 (右)
#	LEFT	：制限位置 (左)
#	RADIUS	：制限位置 (半径)
#	FIELD	：制限位置 (地面)
#------------------------------------------------------------------------------
LIMITSET
	CENTER = 0.0 0.0 0.0
	NEAR = -12000
	FAR = 12000
	RIGHT = 12000
	LEFT = -12000
	FIELD = -50
END_LIMITSET

#------------------------------------------------------------------------------
#	地面の配置情報
#------------------------------------------------------------------------------
#	CULL = 1：カリングなし
#	CULL = 2：表カリング
#	CULL = 3：裏カリング
#------------------------------------------------------------------------------
#	LIGHT = 0：ライティングOFF
#	LIGHT = 1：ライティングON
#------------------------------------------------------------------------------
STAGE_FIELDSET

	# 地面の総数
	NUM = 0

END_STAGE_FIELDSET

#------------------------------------------------------------------------------
#	壁の配置情報
#------------------------------------------------------------------------------
#	CULL = 1：カリングなし
#	CULL = 2：表カリング
#	CULL = 3：裏カリング
#------------------------------------------------------------------------------
#	LIGHT = 0：ライティングOFF
#	LIGHT = 1：ライティングON
#------------------------------------------------------------------------------
STAGE_WALLSET

	# 壁の総数
	NUM = 0

END_STAGE_WALLSET

#------------------------------------------------------------------------------
#	景色の配置情報
#------------------------------------------------------------------------------
STAGE_SCENERYSET

	# 景色の総数
	NUM = 3

	SCENERYSET
		TEXTURE_ID = 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
		COL = 1.0 1.0 1.0 1.0
		PART = 14 1
		RADIUS = 18000.0
		HEIGHT = 800.0
	END_SCENERYSET
	
	SCENERYSET
		TEXTURE_ID = 1
		POS = 0.0 0.0 0.0
		ROT = 0.0 85.0 0.0
		COL = 1.0 1.0 1.0 1.0
		PART = 14 1
		RADIUS = 20000.0
		HEIGHT = 1400.0
	END_SCENERYSET
	
	SCENERYSET
		TEXTURE_ID = 2
		POS = 0.0 0.0 0.0
		ROT = 0.0 35.0 0.0
		COL = 1.0 1.0 1.0 1.0
		PART = 14 1
		RADIUS = 22000.0
		HEIGHT = 2000.0
	END_SCENERYSET

END_STAGE_SCENERYSET

#------------------------------------------------------------------------------
#	空の配置情報
#------------------------------------------------------------------------------
STAGE_SKYSET

	# 空の総数
	NUM = 2

	SKYSET
		TEXTURE_ID = 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
		COL = 1.0 1.0 1.0 1.0
    	PART = 32 6
		RADIUS = 30000.0
	END_SKYSET
	
	SKYSET
		TEXTURE_ID = 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 180.0
		COL = 1.0 1.0 1.0 1.0
    	PART = 32 6
		RADIUS = 30000.0
	END_SKYSET

END_STAGE_SKYSET

#------------------------------------------------------------------------------
#	液体の配置情報
#------------------------------------------------------------------------------
STAGE_LIQUIDSET

	# 液体の総数
	NUM = 1

	LIQUIDSET
		TYPE = 0
		POS = 0.0 -100.0 0.0
		ROT = 0.0 45.0 0.0
		SIZE = 60000.0 60000.0
		COL = 1.0 1.0 1.0 1.0
		PART = 128 128
		TEXMOVE_LOW = 0.0 0.002
		TEXMOVE_HIGH = 0.0 0.0001
		MAX_UP = 18.0
		ADD_SINROT = 5.0
		ADD_VTXROT = 60.0
	END_LIQUIDSET
	
END_STAGE_LIQUIDSET

#------------------------------------------------------------------------------
#	地盤の配置情報
#------------------------------------------------------------------------------
STAGE_GROUNDSET

	GROUNDSET
		TYPE = 1
		POS = -80.00 0.00 80.00
		ROT = 0.00 0.00 0.00
		SIZE = 1850.00 50.00 1600.00
		PARTX = 32.00 1.00 
		PARTY = 37.00 32.00 
		PARTZ = 37.00 1.00 
	END_GROUNDSET

END_STAGE_GROUNDSET

#------------------------------------------------------------------------------
#	ブロックの配置情報
#------------------------------------------------------------------------------
STAGE_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -120.00 0.00 1120.00
		ROT = 0.00 0.00 0.00
		SIZE = 500.00 250.00 50.00
		PARTX = 1.00 5.00 
		PARTY = 10.00 1.00 
		PARTZ = 10.00 5.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -120.00 0.00 -920.00
		ROT = 0.00 0.00 0.00
		SIZE = 500.00 250.00 50.00
		PARTX = 1.00 5.00 
		PARTY = 10.00 1.00 
		PARTZ = 10.00 5.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -1240.00 0.00 120.00
		ROT = 0.00 0.00 0.00
		SIZE = 50.00 250.00 650.00
		PARTX = 13.00 5.00 
		PARTY = 1.00 13.00 
		PARTZ = 1.00 5.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = 1080.00 0.00 120.00
		ROT = 0.00 0.00 0.00
		SIZE = 50.00 250.00 650.00
		PARTX = 13.00 5.00 
		PARTY = 1.00 13.00 
		PARTZ = 1.00 5.00 
	END_BLOCKSET

END_STAGE_BLOCKSET

#------------------------------------------------------------------------------
#	障害物の配置情報
#------------------------------------------------------------------------------
STAGE_OBSTACLESET

	OBSTACLESET
		TYPE = 14
		POS = -120.00 0.00 120.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = -1040.00 0.00 -400.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = 880.00 0.00 -400.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = 360.00 0.00 360.00
		ROT = 0.00 -2.58 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = -560.00 0.00 400.00
		ROT = 0.00 2.45 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 15
		POS = -560.00 0.00 -1240.00
		ROT = 0.00 1.55 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 15
		POS = 280.00 0.00 -1240.00
		ROT = 0.00 -1.53 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 15
		POS = 320.00 0.00 1440.00
		ROT = 0.00 -1.53 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 15
		POS = -560.00 0.00 1440.00
		ROT = 0.00 1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 15
		POS = -1640.00 0.00 840.00
		ROT = 0.00 3.12 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 15
		POS = -1640.00 0.00 -560.00
		ROT = 0.00 0.07 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 15
		POS = 1440.00 0.00 -560.00
		ROT = 0.00 0.02 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 15
		POS = 1440.00 0.00 800.00
		ROT = 0.00 -3.12 0.00
	END_OBSTACLESET

END_STAGE_OBSTACLESET

#------------------------------------------------------------------------------
#	生成位置の配置情報
#------------------------------------------------------------------------------
STAGE_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = -1760.00 0.00 1440.00
		ROT = 0.00 0.00 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = -1760.00 0.00 -1280.00
		ROT = 0.00 0.00 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = 1560.00 0.00 1440.00
		ROT = 0.00 0.00 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = 1560.00 0.00 -1320.00
		ROT = 0.00 0.00 0.00
	END_SPAWNPOINTSET

END_STAGE_SPAWNPOINTSET

