#==============================================================================
#
#	ゲームステージのセットアップ [stageGame.txt]
#	Author : you
#
#==============================================================================
#------------------------------------------------------------------------------
#	ステージ範囲の情報
#------------------------------------------------------------------------------
#	MODE	：制限モード
#	CENTER	：中心座標
#	NEAR	：制限位置 (前)
#	FAR		：制限位置 (後)
#	RIGHT	：制限位置 (右)
#	LEFT	：制限位置 (左)
#	RADIUS	：制限位置 (半径)
#	FIELD	：制限位置 (地面)
#------------------------------------------------------------------------------
LIMITSET
	CENTER = 0.0 0.0 0.0
	NEAR = -12000
	FAR = 12000
	RIGHT = 12000
	LEFT = -12000
	FIELD = -50
END_LIMITSET

#------------------------------------------------------------------------------
#	地面の配置情報
#------------------------------------------------------------------------------
#	CULL = 1：カリングなし
#	CULL = 2：表カリング
#	CULL = 3：裏カリング
#------------------------------------------------------------------------------
#	LIGHT = 0：ライティングOFF
#	LIGHT = 1：ライティングON
#------------------------------------------------------------------------------
STAGE_FIELDSET

	# 地面の総数
	NUM = 0

END_STAGE_FIELDSET

#------------------------------------------------------------------------------
#	壁の配置情報
#------------------------------------------------------------------------------
#	CULL = 1：カリングなし
#	CULL = 2：表カリング
#	CULL = 3：裏カリング
#------------------------------------------------------------------------------
#	LIGHT = 0：ライティングOFF
#	LIGHT = 1：ライティングON
#------------------------------------------------------------------------------
STAGE_WALLSET

	# 壁の総数
	NUM = 0

END_STAGE_WALLSET

#------------------------------------------------------------------------------
#	景色の配置情報
#------------------------------------------------------------------------------
STAGE_SCENERYSET

	# 景色の総数
	NUM = 3

	SCENERYSET
		TEXTURE_ID = 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
		COL = 1.0 1.0 1.0 1.0
		PART = 14 1
		RADIUS = 18000.0
		HEIGHT = 800.0
	END_SCENERYSET
	
	SCENERYSET
		TEXTURE_ID = 1
		POS = 0.0 0.0 0.0
		ROT = 0.0 85.0 0.0
		COL = 1.0 1.0 1.0 1.0
		PART = 14 1
		RADIUS = 20000.0
		HEIGHT = 1400.0
	END_SCENERYSET
	
	SCENERYSET
		TEXTURE_ID = 2
		POS = 0.0 0.0 0.0
		ROT = 0.0 35.0 0.0
		COL = 1.0 1.0 1.0 1.0
		PART = 14 1
		RADIUS = 22000.0
		HEIGHT = 2000.0
	END_SCENERYSET

END_STAGE_SCENERYSET

#------------------------------------------------------------------------------
#	空の配置情報
#------------------------------------------------------------------------------
STAGE_SKYSET

	# 空の総数
	NUM = 2

	SKYSET
		TEXTURE_ID = 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
		COL = 1.0 1.0 1.0 1.0
    	PART = 32 6
		RADIUS = 30000.0
	END_SKYSET
	
	SKYSET
		TEXTURE_ID = 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 180.0
		COL = 1.0 1.0 1.0 1.0
    	PART = 32 6
		RADIUS = 30000.0
	END_SKYSET

END_STAGE_SKYSET

#------------------------------------------------------------------------------
#	液体の配置情報
#------------------------------------------------------------------------------
STAGE_LIQUIDSET

	# 液体の総数
	NUM = 1

	LIQUIDSET
		TYPE = 1
		POS = 0.0 -100.0 0.0
		ROT = 0.0 45.0 0.0
		SIZE = 60000.0 60000.0
		COL = 1.0 1.0 1.0 1.0
		PART = 128 128
		TEXMOVE_LOW = 0.0 0.002
		TEXMOVE_HIGH = 0.0 0.0001
		MAX_UP = 18.0
		ADD_SINROT = 5.0
		ADD_VTXROT = 60.0
	END_LIQUIDSET
	
END_STAGE_LIQUIDSET

#------------------------------------------------------------------------------
#	地盤の配置情報
#------------------------------------------------------------------------------
STAGE_GROUNDSET

	GROUNDSET
		TYPE = 1
		POS = 650.00 0.00 0.00
		ROT = 0.00 0.00 0.00
		SIZE = 400.00 50.00 1000.00
		PARTX = 20.00 1.00 
		PARTY = 8.00 20.00 
		PARTZ = 8.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 1
		POS = -650.00 0.00 0.00
		ROT = 0.00 0.00 0.00
		SIZE = 400.00 50.00 1000.00
		PARTX = 20.00 1.00 
		PARTY = 8.00 20.00 
		PARTZ = 8.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 1
		POS = 0.00 0.00 -600.00
		ROT = 0.00 0.00 0.00
		SIZE = 250.00 50.00 400.00
		PARTX = 8.00 1.00 
		PARTY = 5.00 8.00 
		PARTZ = 5.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 1
		POS = 0.00 0.00 600.00
		ROT = 0.00 0.00 0.00
		SIZE = 250.00 50.00 400.00
		PARTX = 8.00 1.00 
		PARTY = 5.00 8.00 
		PARTZ = 5.00 1.00 
	END_GROUNDSET
	
END_STAGE_GROUNDSET

#------------------------------------------------------------------------------
#	ブロックの配置情報
#------------------------------------------------------------------------------
STAGE_BLOCKSET

END_STAGE_BLOCKSET

#------------------------------------------------------------------------------
#	障害物の配置情報
#------------------------------------------------------------------------------
STAGE_OBSTACLESET

	OBSTACLESET
		TYPE = 7
		POS = -300.00 0.00 300.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 7
		POS = 300.00 0.00 300.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 7
		POS = 300.00 0.00 -300.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 7
		POS = -300.00 0.00 -300.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 12
		POS = 0.00 0.00 250.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 12
		POS = 0.00 0.00 -250.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 10
		POS = -300.00 0.00 -10.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 10
		POS = 300.00 0.00 -10.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 6
		POS = 490.00 0.00 500.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 6
		POS = 720.00 0.00 -670.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 6
		POS = 540.00 0.00 -40.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 6
		POS = 20.00 0.00 660.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 6
		POS = -170.00 0.00 890.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 6
		POS = -470.00 0.00 510.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 6
		POS = -860.00 0.00 140.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 6
		POS = -560.00 0.00 -290.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 6
		POS = -900.00 0.00 -830.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 6
		POS = -380.00 0.00 -930.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 6
		POS = 160.00 0.00 -670.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 6
		POS = 890.00 0.00 800.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

END_STAGE_OBSTACLESET

#------------------------------------------------------------------------------
#	生成位置の配置情報
#------------------------------------------------------------------------------
STAGE_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = 440.00 0.00 100.00
		ROT = 0.00 -2.30 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = -480.00 0.00 100.00
		ROT = 0.00 2.48 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = -420.00 0.00 -430.00
		ROT = 0.00 0.88 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = 410.00 0.00 -430.00
		ROT = 0.00 -0.77 0.00
	END_SPAWNPOINTSET

END_STAGE_SPAWNPOINTSET

#------------------------------------------------------------------------------
#	アイテム生成位置の配置情報
#------------------------------------------------------------------------------
STAGE_ITEMPOINTSET

	ITEMPOINTSET
		POS = 600.00 0.00 800.00
	END_ITEMPOINTSET

	ITEMPOINTSET
		POS = -900.00 0.00 570.00
	END_ITEMPOINTSET

	ITEMPOINTSET
		POS = -650.00 0.00 -920.00
	END_ITEMPOINTSET

	ITEMPOINTSET
		POS = 440.00 0.00 -700.00
	END_ITEMPOINTSET

END_STAGE_ITEMPOINTSET

