#==============================================================================
#
#	ゲームステージのセットアップ [stageGame.txt]
#	Author : you
#
#==============================================================================
#------------------------------------------------------------------------------
#	ステージ範囲の情報
#------------------------------------------------------------------------------
#	MODE	：制限モード
#	CENTER	：中心座標
#	NEAR	：制限位置 (前)
#	FAR		：制限位置 (後)
#	RIGHT	：制限位置 (右)
#	LEFT	：制限位置 (左)
#	RADIUS	：制限位置 (半径)
#	FIELD	：制限位置 (地面)
#------------------------------------------------------------------------------
LIMITSET
	CENTER = 0.0 0.0 0.0
	NEAR = -12000
	FAR = 12000
	RIGHT = 12000
	LEFT = -12000
	FIELD = -50
END_LIMITSET

#------------------------------------------------------------------------------
#	地面の配置情報
#------------------------------------------------------------------------------
#	CULL = 1：カリングなし
#	CULL = 2：表カリング
#	CULL = 3：裏カリング
#------------------------------------------------------------------------------
#	LIGHT = 0：ライティングOFF
#	LIGHT = 1：ライティングON
#------------------------------------------------------------------------------
STAGE_FIELDSET

	# 地面の総数
	NUM = 0

END_STAGE_FIELDSET

#------------------------------------------------------------------------------
#	壁の配置情報
#------------------------------------------------------------------------------
#	CULL = 1：カリングなし
#	CULL = 2：表カリング
#	CULL = 3：裏カリング
#------------------------------------------------------------------------------
#	LIGHT = 0：ライティングOFF
#	LIGHT = 1：ライティングON
#------------------------------------------------------------------------------
STAGE_WALLSET

	# 壁の総数
	NUM = 0

END_STAGE_WALLSET

#------------------------------------------------------------------------------
#	景色の配置情報
#------------------------------------------------------------------------------
STAGE_SCENERYSET

	# 景色の総数
	NUM = 3

	SCENERYSET
		TEXTURE_ID = 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
		COL = 1.0 1.0 1.0 1.0
		PART = 14 1
		RADIUS = 18000.0
		HEIGHT = 800.0
	END_SCENERYSET
	
	SCENERYSET
		TEXTURE_ID = 1
		POS = 0.0 0.0 0.0
		ROT = 0.0 85.0 0.0
		COL = 1.0 1.0 1.0 1.0
		PART = 14 1
		RADIUS = 20000.0
		HEIGHT = 1400.0
	END_SCENERYSET
	
	SCENERYSET
		TEXTURE_ID = 2
		POS = 0.0 0.0 0.0
		ROT = 0.0 35.0 0.0
		COL = 1.0 1.0 1.0 1.0
		PART = 14 1
		RADIUS = 22000.0
		HEIGHT = 2000.0
	END_SCENERYSET

END_STAGE_SCENERYSET

#------------------------------------------------------------------------------
#	空の配置情報
#------------------------------------------------------------------------------
STAGE_SKYSET

	# 空の総数
	NUM = 2

	SKYSET
		TEXTURE_ID = 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
		COL = 1.0 1.0 1.0 1.0
    	PART = 32 6
		RADIUS = 30000.0
	END_SKYSET
	
	SKYSET
		TEXTURE_ID = 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 180.0
		COL = 1.0 1.0 1.0 1.0
    	PART = 32 6
		RADIUS = 30000.0
	END_SKYSET

END_STAGE_SKYSET

#------------------------------------------------------------------------------
#	液体の配置情報
#------------------------------------------------------------------------------
STAGE_LIQUIDSET

	# 液体の総数
	NUM = 1

  LIQUIDSET
        TYPE = 2
        POS = 0.0 -100.0 0.0
        ROT = 0.0 45.0 0.0
        SIZE = 60000.0 60000.0
        COL = 1.0 1.0 1.0 1.0
        PART = 128 128
        TEXMOVE_LOW = -0.001 0.005
        TEXMOVE_HIGH = -0.001 0.003
        MAX_UP = 32.5
        ADD_SINROT = 1.5
        ADD_VTXROT = 30.0
    END_LIQUIDSET
	
END_STAGE_LIQUIDSET

#------------------------------------------------------------------------------
#	地盤の配置情報
#------------------------------------------------------------------------------
STAGE_GROUNDSET

	GROUNDSET
		TYPE = 2
		POS = -40.00 0.00 -1400.00
		ROT = 0.00 0.00 0.00
		SIZE = 1400.00 50.00 600.00
		PARTX = 12.00 1.00 
		PARTY = 28.00 12.00 
		PARTZ = 28.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 2
		POS = -40.00 0.00 1400.00
		ROT = 0.00 0.00 0.00
		SIZE = 1400.00 50.00 600.00
		PARTX = 12.00 1.00 
		PARTY = 28.00 12.00 
		PARTZ = 28.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 2
		POS = -40.00 0.00 0.00
		ROT = 0.00 0.00 0.00
		SIZE = 350.00 50.00 800.00
		PARTX = 16.00 1.00 
		PARTY = 7.00 16.00 
		PARTZ = 7.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 2
		POS = -1090.00 0.00 0.00
		ROT = 0.00 0.00 0.00
		SIZE = 350.00 50.00 800.00
		PARTX = 16.00 1.00 
		PARTY = 7.00 16.00 
		PARTZ = 7.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 2
		POS = 1010.00 0.00 0.00
		ROT = 0.00 0.00 0.00
		SIZE = 350.00 50.00 800.00
		PARTX = 16.00 1.00 
		PARTY = 7.00 16.00 
		PARTZ = 7.00 1.00 
	END_GROUNDSET

END_STAGE_GROUNDSET

#------------------------------------------------------------------------------
#	ブロックの配置情報
#------------------------------------------------------------------------------
STAGE_BLOCKSET

END_STAGE_BLOCKSET

#------------------------------------------------------------------------------
#	障害物の配置情報
#------------------------------------------------------------------------------
STAGE_OBSTACLESET

	OBSTACLESET
		TYPE = 13
		POS = -70.00 0.00 1840.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 13
		POS = -70.00 0.00 -1840.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 18
		POS = -300.00 0.00 -1840.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 18
		POS = -300.00 0.00 1840.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 18
		POS = 160.00 0.00 1840.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 18
		POS = 160.00 0.00 -1830.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 15
		POS = -50.00 0.00 -1430.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 15
		POS = 570.00 0.00 -1140.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 15
		POS = -570.00 0.00 -1140.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 15
		POS = -1140.00 0.00 -1430.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 15
		POS = -50.00 0.00 1350.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 15
		POS = -760.00 0.00 1070.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 15
		POS = 480.00 0.00 1070.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 15
		POS = 1050.00 0.00 1320.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 15
		POS = -1250.00 0.00 1320.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 16
		POS = -380.00 0.00 250.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 16
		POS = 290.00 0.00 250.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 16
		POS = 290.00 0.00 -430.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 16
		POS = -380.00 0.00 -430.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 16
		POS = 680.00 0.00 530.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 16
		POS = -760.00 0.00 530.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 16
		POS = -760.00 0.00 -600.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 16
		POS = 680.00 0.00 -600.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 16
		POS = 1340.00 0.00 -90.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 16
		POS = -1430.00 0.00 -90.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 16
		POS = -1430.00 0.00 -720.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 16
		POS = 1340.00 0.00 -720.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 16
		POS = 1340.00 0.00 700.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 16
		POS = -1430.00 0.00 700.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = -1020.00 0.00 -1200.00
		ROT = 0.00 0.65 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = 210.00 0.00 -1260.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = -350.00 0.00 920.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = -1020.00 0.00 850.00
		ROT = 0.00 2.49 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 1
		POS = 680.00 0.00 1500.00
		ROT = 0.00 2.94 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 1
		POS = -540.00 0.00 1340.00
		ROT = 0.00 -2.44 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 1
		POS = 540.00 0.00 -1610.00
		ROT = 0.00 -2.44 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 1
		POS = -590.00 0.00 -1430.00
		ROT = 0.00 1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 15
		POS = 1050.00 0.00 -1600.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

END_STAGE_OBSTACLESET

#------------------------------------------------------------------------------
#	生成位置の配置情報
#------------------------------------------------------------------------------
STAGE_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = -60.00 0.00 550.00
		ROT = 0.00 0.00 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = -70.00 0.00 -630.00
		ROT = 0.00 -3.14 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = -1110.00 0.00 -630.00
		ROT = 0.00 -2.17 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = 1030.00 0.00 -630.00
		ROT = 0.00 2.02 0.00
	END_SPAWNPOINTSET

END_STAGE_SPAWNPOINTSET

#------------------------------------------------------------------------------
#	アイテム生成位置の配置情報
#------------------------------------------------------------------------------
STAGE_ITEMPOINTSET

	ITEMPOINTSET
		POS = -1180.00 0.00 1720.00
	END_ITEMPOINTSET

	ITEMPOINTSET
		POS = 1060.00 0.00 1720.00
	END_ITEMPOINTSET

	ITEMPOINTSET
		POS = 1060.00 0.00 -1350.00
	END_ITEMPOINTSET

	ITEMPOINTSET
		POS = -1130.00 0.00 -1750.00
	END_ITEMPOINTSET

END_STAGE_ITEMPOINTSET

