#==============================================================================
#
#	ゲームステージのセットアップ [stageGame.txt]
#	Author : you
#
#==============================================================================
#------------------------------------------------------------------------------
#	ステージ範囲の情報
#------------------------------------------------------------------------------
#	MODE	：制限モード
#	CENTER	：中心座標
#	NEAR	：制限位置 (前)
#	FAR		：制限位置 (後)
#	RIGHT	：制限位置 (右)
#	LEFT	：制限位置 (左)
#	RADIUS	：制限位置 (半径)
#	FIELD	：制限位置 (地面)
#------------------------------------------------------------------------------
LIMITSET
	CENTER = 0.0 0.0 0.0
	NEAR = -12000
	FAR = 12000
	RIGHT = 12000
	LEFT = -12000
	FIELD = -50
END_LIMITSET

#------------------------------------------------------------------------------
#	地面の配置情報
#------------------------------------------------------------------------------
#	CULL = 1：カリングなし
#	CULL = 2：表カリング
#	CULL = 3：裏カリング
#------------------------------------------------------------------------------
#	LIGHT = 0：ライティングOFF
#	LIGHT = 1：ライティングON
#------------------------------------------------------------------------------
STAGE_FIELDSET

	# 地面の総数
	NUM = 0

END_STAGE_FIELDSET

#------------------------------------------------------------------------------
#	壁の配置情報
#------------------------------------------------------------------------------
#	CULL = 1：カリングなし
#	CULL = 2：表カリング
#	CULL = 3：裏カリング
#------------------------------------------------------------------------------
#	LIGHT = 0：ライティングOFF
#	LIGHT = 1：ライティングON
#------------------------------------------------------------------------------
STAGE_WALLSET

	# 壁の総数
	NUM = 0

END_STAGE_WALLSET

#------------------------------------------------------------------------------
#	景色の配置情報
#------------------------------------------------------------------------------
STAGE_SCENERYSET

	# 景色の総数
	NUM = 3

	SCENERYSET
		TEXTURE_ID = 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
		COL = 1.0 1.0 1.0 1.0
		PART = 14 1
		RADIUS = 18000.0
		HEIGHT = 800.0
	END_SCENERYSET
	
	SCENERYSET
		TEXTURE_ID = 1
		POS = 0.0 0.0 0.0
		ROT = 0.0 85.0 0.0
		COL = 1.0 1.0 1.0 1.0
		PART = 14 1
		RADIUS = 20000.0
		HEIGHT = 1400.0
	END_SCENERYSET
	
	SCENERYSET
		TEXTURE_ID = 2
		POS = 0.0 0.0 0.0
		ROT = 0.0 35.0 0.0
		COL = 1.0 1.0 1.0 1.0
		PART = 14 1
		RADIUS = 22000.0
		HEIGHT = 2000.0
	END_SCENERYSET

END_STAGE_SCENERYSET

#------------------------------------------------------------------------------
#	空の配置情報
#------------------------------------------------------------------------------
STAGE_SKYSET

	# 空の総数
	NUM = 2

	SKYSET
		TEXTURE_ID = 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
		COL = 1.0 1.0 1.0 1.0
    	PART = 32 6
		RADIUS = 30000.0
	END_SKYSET
	
	SKYSET
		TEXTURE_ID = 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 180.0
		COL = 1.0 1.0 1.0 1.0
    	PART = 32 6
		RADIUS = 30000.0
	END_SKYSET

END_STAGE_SKYSET

#------------------------------------------------------------------------------
#	液体の配置情報
#------------------------------------------------------------------------------
STAGE_LIQUIDSET

	# 液体の総数
	NUM = 1

	LIQUIDSET
		TYPE = 0
		POS = 0.0 -100.0 0.0
		ROT = 0.0 45.0 0.0
		SIZE = 60000.0 60000.0
		COL = 1.0 1.0 1.0 1.0
		PART = 128 128
		TEXMOVE_LOW = 0.002 0.0002
		TEXMOVE_HIGH = 0.0 0.002
		MAX_UP = 20.0
		ADD_SINROT = 1.5
		ADD_VTXROT = 20.0
	END_LIQUIDSET
	
END_STAGE_LIQUIDSET

#------------------------------------------------------------------------------
#	地盤の配置情報
#------------------------------------------------------------------------------
STAGE_GROUNDSET

	GROUNDSET
		TYPE = 0
		POS = -1500.00 0.00 -200.00
		ROT = 0.00 0.00 0.00
		SIZE = 500.00 650.00 1450.00
		PARTX = 29.00 13.00 
		PARTY = 10.00 29.00 
		PARTZ = 10.00 13.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 0
		POS = 1500.00 0.00 -200.00
		ROT = 0.00 0.00 0.00
		SIZE = 500.00 650.00 1450.00
		PARTX = 29.00 13.00 
		PARTY = 10.00 29.00 
		PARTZ = 10.00 13.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 0
		POS = 0.00 0.00 -1400.00
		ROT = 0.00 0.00 0.00
		SIZE = 1000.00 50.00 250.00
		PARTX = 5.00 1.00 
		PARTY = 20.00 5.00 
		PARTZ = 20.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 0
		POS = 0.00 0.00 1000.00
		ROT = 0.00 0.00 0.00
		SIZE = 1000.00 50.00 250.00
		PARTX = 5.00 1.00 
		PARTY = 20.00 5.00 
		PARTZ = 20.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 1
		POS = 20.00 0.00 -740.00
		ROT = 0.00 0.00 0.00
		SIZE = 750.00 50.00 250.00
		PARTX = 5.00 1.00 
		PARTY = 15.00 5.00 
		PARTZ = 15.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 1
		POS = 20.00 0.00 320.00
		ROT = 0.00 0.00 0.00
		SIZE = 750.00 50.00 250.00
		PARTX = 5.00 1.00 
		PARTY = 15.00 5.00 
		PARTZ = 15.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 1
		POS = -530.00 0.00 -210.00
		ROT = 0.00 0.00 0.00
		SIZE = 200.00 100.00 300.00
		PARTX = 6.00 2.00 
		PARTY = 4.00 6.00 
		PARTZ = 4.00 2.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 1
		POS = 570.00 0.00 -210.00
		ROT = 0.00 0.00 0.00
		SIZE = 200.00 100.00 300.00
		PARTX = 6.00 2.00 
		PARTY = 4.00 6.00 
		PARTZ = 4.00 2.00 
	END_GROUNDSET

END_STAGE_GROUNDSET

#------------------------------------------------------------------------------
#	ブロックの配置情報
#------------------------------------------------------------------------------
STAGE_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = 430.00 0.00 -1250.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -410.00 0.00 -1250.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 2
		POS = -680.00 0.00 -240.00
		ROT = 0.00 0.00 0.00
		SIZE = 50.00 50.00 300.00
		PARTX = 6.00 1.00 
		PARTY = 1.00 6.00 
		PARTZ = 1.00 1.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 2
		POS = 40.00 0.00 -940.00
		ROT = 0.00 0.00 0.00
		SIZE = 300.00 50.00 50.00
		PARTX = 1.00 1.00 
		PARTY = 6.00 1.00 
		PARTZ = 6.00 1.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -400.00 0.00 850.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = 430.00 0.00 850.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -1100.00 0.00 -1050.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -1100.00 0.00 -170.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -1100.00 0.00 650.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = 1100.00 0.00 650.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = 1100.00 0.00 -180.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = 1100.00 0.00 -1050.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 2
		POS = 720.00 0.00 -240.00
		ROT = 0.00 0.00 0.00
		SIZE = 50.00 50.00 300.00
		PARTX = 6.00 1.00 
		PARTY = 1.00 6.00 
		PARTZ = 1.00 1.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 2
		POS = 40.00 0.00 520.00
		ROT = 0.00 0.00 0.00
		SIZE = 300.00 50.00 50.00
		PARTX = 1.00 1.00 
		PARTY = 6.00 1.00 
		PARTZ = 6.00 1.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 2
		POS = 40.00 0.00 520.00
		ROT = 0.00 0.00 0.00
		SIZE = 300.00 50.00 50.00
		PARTX = 1.00 1.00 
		PARTY = 6.00 1.00 
		PARTZ = 6.00 1.00 
	END_BLOCKSET

END_STAGE_BLOCKSET

#------------------------------------------------------------------------------
#	障害物の配置情報
#------------------------------------------------------------------------------
STAGE_OBSTACLESET

END_STAGE_OBSTACLESET

#------------------------------------------------------------------------------
#	生成位置の配置情報
#------------------------------------------------------------------------------
STAGE_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = -10.00 0.00 340.00
		ROT = 0.00 0.00 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = 530.00 0.00 -210.00
		ROT = 0.00 0.00 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = 20.00 0.00 -700.00
		ROT = 0.00 0.00 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = -500.00 0.00 -180.00
		ROT = 0.00 0.00 0.00
	END_SPAWNPOINTSET

END_STAGE_SPAWNPOINTSET

------------------------------------------------------------------------------
#	アイテム生成位置の配置情報
#------------------------------------------------------------------------------
STAGE_ITEMPOINTSET

	ITEMPOINTSET
		POS = -1650.00 0.00 -170.00
	END_ITEMPOINTSET

	ITEMPOINTSET
		POS = -20.00 0.00 -1430.00
	END_ITEMPOINTSET

	ITEMPOINTSET
		POS = 20.00 0.00 1030.00
	END_ITEMPOINTSET

	ITEMPOINTSET
		POS = 1630.00 0.00 -130.00
	END_ITEMPOINTSET

END_STAGE_ITEMPOINTSET


