#==============================================================================
#
#	ゲームステージのセットアップ [stageGame.txt]
#	Author : you
#
#==============================================================================
#------------------------------------------------------------------------------
#	ステージ範囲の情報
#------------------------------------------------------------------------------
#	MODE	：制限モード
#	CENTER	：中心座標
#	NEAR	：制限位置 (前)
#	FAR		：制限位置 (後)
#	RIGHT	：制限位置 (右)
#	LEFT	：制限位置 (左)
#	RADIUS	：制限位置 (半径)
#	FIELD	：制限位置 (地面)
#------------------------------------------------------------------------------
LIMITSET
	CENTER = 0.0 0.0 0.0
	NEAR = -12000
	FAR = 12000
	RIGHT = 12000
	LEFT = -12000
	FIELD = -50
END_LIMITSET

#------------------------------------------------------------------------------
#	地面の配置情報
#------------------------------------------------------------------------------
#	CULL = 1：カリングなし
#	CULL = 2：表カリング
#	CULL = 3：裏カリング
#------------------------------------------------------------------------------
#	LIGHT = 0：ライティングOFF
#	LIGHT = 1：ライティングON
#------------------------------------------------------------------------------
STAGE_FIELDSET

	# 地面の総数
	NUM = 0

END_STAGE_FIELDSET

#------------------------------------------------------------------------------
#	壁の配置情報
#------------------------------------------------------------------------------
#	CULL = 1：カリングなし
#	CULL = 2：表カリング
#	CULL = 3：裏カリング
#------------------------------------------------------------------------------
#	LIGHT = 0：ライティングOFF
#	LIGHT = 1：ライティングON
#------------------------------------------------------------------------------
STAGE_WALLSET

	# 壁の総数
	NUM = 0

END_STAGE_WALLSET

#------------------------------------------------------------------------------
#	景色の配置情報
#------------------------------------------------------------------------------
STAGE_SCENERYSET

	# 景色の総数
	NUM = 3

	SCENERYSET
		TEXTURE_ID = 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
		COL = 1.0 1.0 1.0 1.0
		PART = 14 1
		RADIUS = 18000.0
		HEIGHT = 800.0
	END_SCENERYSET
	
	SCENERYSET
		TEXTURE_ID = 1
		POS = 0.0 0.0 0.0
		ROT = 0.0 85.0 0.0
		COL = 1.0 1.0 1.0 1.0
		PART = 14 1
		RADIUS = 20000.0
		HEIGHT = 1400.0
	END_SCENERYSET
	
	SCENERYSET
		TEXTURE_ID = 2
		POS = 0.0 0.0 0.0
		ROT = 0.0 35.0 0.0
		COL = 1.0 1.0 1.0 1.0
		PART = 14 1
		RADIUS = 22000.0
		HEIGHT = 2000.0
	END_SCENERYSET

END_STAGE_SCENERYSET

#------------------------------------------------------------------------------
#	空の配置情報
#------------------------------------------------------------------------------
STAGE_SKYSET

	# 空の総数
	NUM = 2

	SKYSET
		TEXTURE_ID = 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
		COL = 1.0 1.0 1.0 1.0
    	PART = 32 6
		RADIUS = 30000.0
	END_SKYSET
	
	SKYSET
		TEXTURE_ID = 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 180.0
		COL = 1.0 1.0 1.0 1.0
    	PART = 32 6
		RADIUS = 30000.0
	END_SKYSET

END_STAGE_SKYSET

#------------------------------------------------------------------------------
#	液体の配置情報
#------------------------------------------------------------------------------
STAGE_LIQUIDSET

	# 液体の総数
	NUM = 1

   LIQUIDSET
        TYPE = 3
        POS = 0.0 -100.0 0.0
        ROT = 0.0 45.0 0.0
        SIZE = 60000.0 60000.0
        COL = 1.0 1.0 1.0 1.0
        PART = 128 128
        TEXMOVE_LOW = -0.001 0.001
        TEXMOVE_HIGH = -0.0005 0.0015
        MAX_UP = 35.0
        ADD_SINROT = 1.5
        ADD_VTXROT = 20.0
    END_LIQUIDSET
	
END_STAGE_LIQUIDSET

#------------------------------------------------------------------------------
#	地盤の配置情報
#------------------------------------------------------------------------------
STAGE_GROUNDSET

	GROUNDSET
		TYPE = 4
		POS = -670.00 0.00 -150.00
		ROT = 0.00 0.00 0.00
		SIZE = 1100.00 100.00 400.00
		PARTX = 8.00 2.00 
		PARTY = 22.00 8.00 
		PARTZ = 22.00 2.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 4
		POS = -670.00 0.00 650.00
		ROT = 0.00 0.00 0.00
		SIZE = 350.00 100.00 400.00
		PARTX = 8.00 2.00 
		PARTY = 7.00 8.00 
		PARTZ = 7.00 2.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 4
		POS = -2120.00 0.00 -800.00
		ROT = 0.00 0.00 0.00
		SIZE = 350.00 100.00 1050.00
		PARTX = 21.00 2.00 
		PARTY = 7.00 21.00 
		PARTZ = 7.00 2.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 4
		POS = 780.00 0.00 -800.00
		ROT = 0.00 0.00 0.00
		SIZE = 350.00 100.00 1050.00
		PARTX = 21.00 2.00 
		PARTY = 7.00 21.00 
		PARTZ = 7.00 2.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 4
		POS = -680.00 0.00 -930.00
		ROT = 0.00 0.00 0.00
		SIZE = 750.00 50.00 150.00
		PARTX = 3.00 1.00 
		PARTY = 15.00 3.00 
		PARTZ = 15.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 4
		POS = -1180.00 0.00 -1330.00
		ROT = 0.00 0.00 0.00
		SIZE = 250.00 100.00 250.00
		PARTX = 5.00 2.00 
		PARTY = 5.00 5.00 
		PARTZ = 5.00 2.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 4
		POS = -680.00 0.00 -1730.00
		ROT = 0.00 0.00 0.00
		SIZE = 750.00 100.00 150.00
		PARTX = 3.00 2.00 
		PARTY = 15.00 3.00 
		PARTZ = 15.00 2.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 4
		POS = -180.00 0.00 -1330.00
		ROT = 0.00 0.00 0.00
		SIZE = 250.00 100.00 250.00
		PARTX = 5.00 2.00 
		PARTY = 5.00 5.00 
		PARTZ = 5.00 2.00 
	END_GROUNDSET

END_STAGE_GROUNDSET

#------------------------------------------------------------------------------
#	ブロックの配置情報
#------------------------------------------------------------------------------
STAGE_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -1870.00 0.00 -1750.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -1870.00 0.00 -1220.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -1870.00 0.00 -650.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -2370.00 0.00 -940.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -2370.00 0.00 -1480.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = 530.00 0.00 -1480.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = 530.00 0.00 -940.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = 1030.00 0.00 -1230.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = 1030.00 0.00 -1750.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = 1030.00 0.00 -650.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

END_STAGE_BLOCKSET

#------------------------------------------------------------------------------
#	障害物の配置情報
#------------------------------------------------------------------------------
STAGE_OBSTACLESET

	OBSTACLESET
		TYPE = 8
		POS = -670.00 0.00 580.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 1
		POS = -820.00 0.00 360.00
		ROT = 0.00 0.45 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 1
		POS = -860.00 0.00 820.00
		ROT = 0.00 -2.05 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 1
		POS = -510.00 0.00 840.00
		ROT = 0.00 0.55 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 1
		POS = -380.00 0.00 320.00
		ROT = 0.00 -1.40 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 6
		POS = -1880.00 0.00 -910.00
		ROT = 0.00 -1.40 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 6
		POS = -2160.00 0.00 -230.00
		ROT = 0.00 -1.40 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 6
		POS = -1800.00 0.00 70.00
		ROT = 0.00 -1.40 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 6
		POS = -1380.00 0.00 -470.00
		ROT = 0.00 -1.40 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 6
		POS = -970.00 0.00 -290.00
		ROT = 0.00 -1.40 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 6
		POS = -690.00 0.00 100.00
		ROT = 0.00 -1.40 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 6
		POS = -200.00 0.00 -230.00
		ROT = 0.00 -1.40 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 6
		POS = -500.00 0.00 -410.00
		ROT = 0.00 -1.40 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 6
		POS = 110.00 0.00 -430.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 6
		POS = 730.00 0.00 10.00
		ROT = 0.00 -0.67 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 6
		POS = 250.00 0.00 120.00
		ROT = 0.00 -0.67 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 6
		POS = 770.00 0.00 -640.00
		ROT = 0.00 -0.67 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 6
		POS = 520.00 0.00 -1200.00
		ROT = 0.00 -0.67 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 6
		POS = 730.00 0.00 -1700.00
		ROT = 0.00 -0.67 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 6
		POS = -2140.00 0.00 -1730.00
		ROT = 0.00 -0.67 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 6
		POS = -2140.00 0.00 -1260.00
		ROT = 0.00 -0.67 0.00
	END_OBSTACLESET

END_STAGE_OBSTACLESET

#------------------------------------------------------------------------------
#	生成位置の配置情報
#------------------------------------------------------------------------------
STAGE_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = -1840.00 0.00 -120.00
		ROT = 0.00 0.00 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = -1050.00 0.00 -70.00
		ROT = 0.00 0.00 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = -190.00 0.00 -30.00
		ROT = 0.00 0.00 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = 750.00 0.00 -170.00
		ROT = 0.00 0.00 0.00
	END_SPAWNPOINTSET

END_STAGE_SPAWNPOINTSET

#------------------------------------------------------------------------------
#	アイテム生成位置の配置情報
#------------------------------------------------------------------------------
STAGE_ITEMPOINTSET

END_STAGE_ITEMPOINTSET
