#==============================================================================
#
#	ゲームステージのセットアップ [stageGame.txt]
#	Author : you
#
#==============================================================================
#------------------------------------------------------------------------------
#	ステージ範囲の情報
#------------------------------------------------------------------------------
#	MODE	：制限モード
#	CENTER	：中心座標
#	NEAR	：制限位置 (前)
#	FAR		：制限位置 (後)
#	RIGHT	：制限位置 (右)
#	LEFT	：制限位置 (左)
#	RADIUS	：制限位置 (半径)
#	FIELD	：制限位置 (地面)
#------------------------------------------------------------------------------
LIMITSET
	CENTER = 0.0 0.0 0.0
	NEAR = -12000
	FAR = 12000
	RIGHT = 12000
	LEFT = -12000
	FIELD = -50
END_LIMITSET

#------------------------------------------------------------------------------
#	地面の配置情報
#------------------------------------------------------------------------------
#	CULL = 1：カリングなし
#	CULL = 2：表カリング
#	CULL = 3：裏カリング
#------------------------------------------------------------------------------
#	LIGHT = 0：ライティングOFF
#	LIGHT = 1：ライティングON
#------------------------------------------------------------------------------
STAGE_FIELDSET

	# 地面の総数
	NUM = 0

END_STAGE_FIELDSET

#------------------------------------------------------------------------------
#	壁の配置情報
#------------------------------------------------------------------------------
#	CULL = 1：カリングなし
#	CULL = 2：表カリング
#	CULL = 3：裏カリング
#------------------------------------------------------------------------------
#	LIGHT = 0：ライティングOFF
#	LIGHT = 1：ライティングON
#------------------------------------------------------------------------------
STAGE_WALLSET

	# 壁の総数
	NUM = 0

END_STAGE_WALLSET

#------------------------------------------------------------------------------
#	景色の配置情報
#------------------------------------------------------------------------------
STAGE_SCENERYSET

	# 景色の総数
	NUM = 3

	SCENERYSET
		TEXTURE_ID = 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
		COL = 1.0 1.0 1.0 1.0
		PART = 14 1
		RADIUS = 18000.0
		HEIGHT = 800.0
	END_SCENERYSET
	
	SCENERYSET
		TEXTURE_ID = 1
		POS = 0.0 0.0 0.0
		ROT = 0.0 85.0 0.0
		COL = 1.0 1.0 1.0 1.0
		PART = 14 1
		RADIUS = 20000.0
		HEIGHT = 1400.0
	END_SCENERYSET
	
	SCENERYSET
		TEXTURE_ID = 2
		POS = 0.0 0.0 0.0
		ROT = 0.0 35.0 0.0
		COL = 1.0 1.0 1.0 1.0
		PART = 14 1
		RADIUS = 22000.0
		HEIGHT = 2000.0
	END_SCENERYSET

END_STAGE_SCENERYSET

#------------------------------------------------------------------------------
#	空の配置情報
#------------------------------------------------------------------------------
STAGE_SKYSET

	# 空の総数
	NUM = 2

	SKYSET
		TEXTURE_ID = 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
		COL = 1.0 1.0 1.0 1.0
    	PART = 32 6
		RADIUS = 30000.0
	END_SKYSET
	
	SKYSET
		TEXTURE_ID = 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 180.0
		COL = 1.0 1.0 1.0 1.0
    	PART = 32 6
		RADIUS = 30000.0
	END_SKYSET

END_STAGE_SKYSET

#------------------------------------------------------------------------------
#	液体の配置情報
#------------------------------------------------------------------------------
STAGE_LIQUIDSET

	# 液体の総数
	NUM = 1

	  LIQUIDSET
        TYPE = 3
        POS = 0.0 -100.0 0.0
        ROT = 0.0 45.0 0.0
        SIZE = 60000.0 60000.0
        COL = 1.0 1.0 1.0 1.0
        PART = 128 128
        TEXMOVE_LOW = -0.001 0.001
        TEXMOVE_HIGH = -0.0005 0.0015
        MAX_UP = 35.0
        ADD_SINROT = 1.5
        ADD_VTXROT = 20.0
    END_LIQUIDSET
	
END_STAGE_LIQUIDSET

#------------------------------------------------------------------------------
#	地盤の配置情報
#------------------------------------------------------------------------------
STAGE_GROUNDSET

	GROUNDSET
		TYPE = 4
		POS = -1170.00 0.00 -640.00
		ROT = 0.00 0.00 0.00
		SIZE = 500.00 50.00 300.00
		PARTX = 6.00 1.00 
		PARTY = 10.00 6.00 
		PARTZ = 10.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 4
		POS = 1430.00 0.00 -640.00
		ROT = 0.00 0.00 0.00
		SIZE = 500.00 50.00 300.00
		PARTX = 6.00 1.00 
		PARTY = 10.00 6.00 
		PARTZ = 10.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 4
		POS = -1420.00 0.00 -1240.00
		ROT = 0.00 0.00 0.00
		SIZE = 250.00 50.00 300.00
		PARTX = 6.00 1.00 
		PARTY = 5.00 6.00 
		PARTZ = 5.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 4
		POS = 1680.00 0.00 -1240.00
		ROT = 0.00 0.00 0.00
		SIZE = 250.00 50.00 300.00
		PARTX = 6.00 1.00 
		PARTY = 5.00 6.00 
		PARTZ = 5.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 1
		POS = 130.00 0.00 -1990.00
		ROT = 0.00 0.00 0.00
		SIZE = 1800.00 50.00 450.00
		PARTX = 9.00 1.00 
		PARTY = 36.00 9.00 
		PARTZ = 36.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 1
		POS = 130.00 0.00 -390.00
		ROT = 0.00 0.00 0.00
		SIZE = 800.00 50.00 550.00
		PARTX = 11.00 1.00 
		PARTY = 16.00 11.00 
		PARTZ = 16.00 1.00 
	END_GROUNDSET

END_STAGE_GROUNDSET

#------------------------------------------------------------------------------
#	ブロックの配置情報
#------------------------------------------------------------------------------
STAGE_BLOCKSET

END_STAGE_BLOCKSET

#------------------------------------------------------------------------------
#	障害物の配置情報
#------------------------------------------------------------------------------
STAGE_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = -250.00 0.00 -340.00
		ROT = 0.00 1.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = 430.00 0.00 -830.00
		ROT = 0.00 -0.70 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = -620.00 0.00 -2330.00
		ROT = 0.00 0.75 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = 180.00 0.00 -2240.00
		ROT = 0.00 -0.30 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = 1160.00 0.00 -2210.00
		ROT = 0.00 1.35 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = 680.00 0.00 -1820.00
		ROT = 0.00 2.55 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 1
		POS = -20.00 0.00 -650.00
		ROT = 0.00 2.55 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 1
		POS = 390.00 0.00 -310.00
		ROT = 0.00 -2.13 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 1
		POS = -1150.00 0.00 -2130.00
		ROT = 0.00 -1.42 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 1
		POS = -190.00 0.00 -1870.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 4
		POS = 760.00 0.00 -200.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 4
		POS = 270.00 0.00 -620.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 4
		POS = -430.00 0.00 -40.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 4
		POS = -430.00 0.00 -770.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 4
		POS = 180.00 0.00 -200.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 4
		POS = 1570.00 0.00 -1770.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 4
		POS = 870.00 0.00 -2340.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 4
		POS = 320.00 0.00 -1760.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 4
		POS = 200.00 0.00 -1910.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 4
		POS = -470.00 0.00 -2180.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 4
		POS = -890.00 0.00 -1930.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 4
		POS = -1420.00 0.00 -1720.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 4
		POS = -1540.00 0.00 -2310.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

END_STAGE_OBSTACLESET

#------------------------------------------------------------------------------
#	生成位置の配置情報
#------------------------------------------------------------------------------
STAGE_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = -650.00 0.00 -1980.00
		ROT = 0.00 -1.54 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = 920.00 0.00 -1980.00
		ROT = 0.00 1.57 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = 680.00 0.00 -500.00
		ROT = 0.00 0.57 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = -410.00 0.00 -500.00
		ROT = 0.00 -0.63 0.00
	END_SPAWNPOINTSET

END_STAGE_SPAWNPOINTSET

#------------------------------------------------------------------------------
#	アイテム生成位置の配置情報
#------------------------------------------------------------------------------
STAGE_ITEMPOINTSET

ITEMPOINTSET
		POS = -1550.00 0.00 -540.00
	END_ITEMPOINTSET

	ITEMPOINTSET
		POS = 1780.00 0.00 -540.00
	END_ITEMPOINTSET

	ITEMPOINTSET
		POS = 1890.00 0.00 -2200.00
	END_ITEMPOINTSET

	ITEMPOINTSET
		POS = -1570.00 0.00 -1920.00
	END_ITEMPOINTSET

END_STAGE_ITEMPOINTSET

