#==============================================================================
#
#	ゲームステージのセットアップ [stageGame.txt]
#	Author : you
#
#==============================================================================
#------------------------------------------------------------------------------
#	ステージ範囲の情報
#------------------------------------------------------------------------------
#	MODE	：制限モード
#	CENTER	：中心座標
#	NEAR	：制限位置 (前)
#	FAR		：制限位置 (後)
#	RIGHT	：制限位置 (右)
#	LEFT	：制限位置 (左)
#	RADIUS	：制限位置 (半径)
#	FIELD	：制限位置 (地面)
#------------------------------------------------------------------------------
LIMITSET
	CENTER = 0.0 0.0 0.0
	NEAR = -12000
	FAR = 12000
	RIGHT = 12000
	LEFT = -12000
	FIELD = -50
END_LIMITSET

#------------------------------------------------------------------------------
#	地面の配置情報
#------------------------------------------------------------------------------
#	CULL = 1：カリングなし
#	CULL = 2：表カリング
#	CULL = 3：裏カリング
#------------------------------------------------------------------------------
#	LIGHT = 0：ライティングOFF
#	LIGHT = 1：ライティングON
#------------------------------------------------------------------------------
STAGE_FIELDSET

	# 地面の総数
	NUM = 0

END_STAGE_FIELDSET

#------------------------------------------------------------------------------
#	壁の配置情報
#------------------------------------------------------------------------------
#	CULL = 1：カリングなし
#	CULL = 2：表カリング
#	CULL = 3：裏カリング
#------------------------------------------------------------------------------
#	LIGHT = 0：ライティングOFF
#	LIGHT = 1：ライティングON
#------------------------------------------------------------------------------
STAGE_WALLSET

	# 壁の総数
	NUM = 0

END_STAGE_WALLSET

#------------------------------------------------------------------------------
#	景色の配置情報
#------------------------------------------------------------------------------
STAGE_SCENERYSET

	# 景色の総数
	NUM = 3

	SCENERYSET
		TEXTURE_ID = 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
		COL = 1.0 1.0 1.0 1.0
		PART = 14 1
		RADIUS = 18000.0
		HEIGHT = 800.0
	END_SCENERYSET
	
	SCENERYSET
		TEXTURE_ID = 1
		POS = 0.0 0.0 0.0
		ROT = 0.0 85.0 0.0
		COL = 1.0 1.0 1.0 1.0
		PART = 14 1
		RADIUS = 20000.0
		HEIGHT = 1400.0
	END_SCENERYSET
	
	SCENERYSET
		TEXTURE_ID = 2
		POS = 0.0 0.0 0.0
		ROT = 0.0 35.0 0.0
		COL = 1.0 1.0 1.0 1.0
		PART = 14 1
		RADIUS = 22000.0
		HEIGHT = 2000.0
	END_SCENERYSET

END_STAGE_SCENERYSET

#------------------------------------------------------------------------------
#	空の配置情報
#------------------------------------------------------------------------------
STAGE_SKYSET

	# 空の総数
	NUM = 2

	SKYSET
		TEXTURE_ID = 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
		COL = 1.0 1.0 1.0 1.0
    	PART = 32 6
		RADIUS = 30000.0
	END_SKYSET
	
	SKYSET
		TEXTURE_ID = 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 180.0
		COL = 1.0 1.0 1.0 1.0
    	PART = 32 6
		RADIUS = 30000.0
	END_SKYSET

END_STAGE_SKYSET

#------------------------------------------------------------------------------
#	液体の配置情報
#------------------------------------------------------------------------------
STAGE_LIQUIDSET

	# 液体の総数
	NUM = 1

	LIQUIDSET
		TYPE = 1
		POS = 0.0 -100.0 0.0
		ROT = 0.0 45.0 0.0
		SIZE = 60000.0 60000.0
		COL = 1.0 1.0 1.0 1.0
		PART = 128 128
		TEXMOVE_LOW = 0.0 0.002
		TEXMOVE_HIGH = 0.0 0.0001
		MAX_UP = 18.0
		ADD_SINROT = 5.0
		ADD_VTXROT = 60.0
	END_LIQUIDSET
	
END_STAGE_LIQUIDSET

#------------------------------------------------------------------------------
#	地盤の配置情報
#------------------------------------------------------------------------------
STAGE_GROUNDSET

	GROUNDSET
		TYPE = 3
		POS = 0.00 0.00 -1320.00
		ROT = 0.00 0.00 0.00
		SIZE = 2000.00 50.00 700.00
		PARTX = 3.50 0.25 
		PARTY = 10.00 3.50 
		PARTZ = 10.00 0.25 
	END_GROUNDSET

	GROUNDSET
		TYPE = 3
		POS = -1190.00 0.00 0.00
		ROT = 0.00 0.00 0.00
		SIZE = 800.00 50.00 600.00
		PARTX = 3.00 0.25 
		PARTY = 4.00 3.00 
		PARTZ = 4.00 0.25 
	END_GROUNDSET

	GROUNDSET
		TYPE = 3
		POS = 1200.00 0.00 0.00
		ROT = 0.00 0.00 0.00
		SIZE = 800.00 50.00 600.00
		PARTX = 3.00 0.25 
		PARTY = 4.00 3.00 
		PARTZ = 4.00 0.25 
	END_GROUNDSET

	GROUNDSET
		TYPE = 3
		POS = -40.00 0.00 1350.00
		ROT = 0.00 0.00 0.00
		SIZE = 2000.00 50.00 650.00
		PARTX = 3.25 0.25 
		PARTY = 10.00 3.25 
		PARTZ = 10.00 0.25 
	END_GROUNDSET

END_STAGE_GROUNDSET

#------------------------------------------------------------------------------
#	ブロックの配置情報
#------------------------------------------------------------------------------
STAGE_BLOCKSET

END_STAGE_BLOCKSET

#------------------------------------------------------------------------------
#	障害物の配置情報
#------------------------------------------------------------------------------
STAGE_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = -1440.00 0.00 190.00
		ROT = 0.00 3.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = 1010.00 0.00 -1200.00
		ROT = 0.00 3.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = 1650.00 0.00 -1670.00
		ROT = 0.00 3.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = 1190.00 0.00 1380.00
		ROT = 0.00 -2.48 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = 190.00 0.00 1620.00
		ROT = 0.00 -2.48 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = -330.00 0.00 1150.00
		ROT = 0.00 -2.48 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 4
		POS = -1360.00 0.00 -780.00
		ROT = 0.00 2.65 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 4
		POS = -1160.00 0.00 -1570.00
		ROT = 0.00 2.65 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 4
		POS = -90.00 0.00 -1100.00
		ROT = 0.00 2.65 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 4
		POS = 1440.00 0.00 -460.00
		ROT = 0.00 2.65 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 4
		POS = 530.00 0.00 1270.00
		ROT = 0.00 2.65 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 4
		POS = -770.00 0.00 1540.00
		ROT = 0.00 2.65 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 4
		POS = -710.00 0.00 10.00
		ROT = 0.00 2.65 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 4
		POS = 1300.00 0.00 330.00
		ROT = 0.00 2.65 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 4
		POS = 480.00 0.00 -1550.00
		ROT = 0.00 2.65 0.00
	END_OBSTACLESET

END_STAGE_OBSTACLESET

#------------------------------------------------------------------------------
#	生成位置の配置情報
#------------------------------------------------------------------------------
STAGE_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = -1550.00 0.00 1120.00
		ROT = 0.00 -1.05 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = -1610.00 0.00 -1490.00
		ROT = 0.00 -2.37 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = 1600.00 0.00 -1380.00
		ROT = 0.00 2.27 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = 1620.00 0.00 1430.00
		ROT = 0.00 0.78 0.00
	END_SPAWNPOINTSET

END_STAGE_SPAWNPOINTSET

#------------------------------------------------------------------------------
#	アイテム生成位置の配置情報
#------------------------------------------------------------------------------
STAGE_ITEMPOINTSET

	ITEMPOINTSET
		POS = -760.00 0.00 -1100.00
	END_ITEMPOINTSET

	ITEMPOINTSET
		POS = -110.00 0.00 -910.00
	END_ITEMPOINTSET

	ITEMPOINTSET
		POS = 950.00 0.00 -70.00
	END_ITEMPOINTSET

	ITEMPOINTSET
		POS = 110.00 0.00 1300.00
	END_ITEMPOINTSET

	ITEMPOINTSET
		POS = -1220.00 0.00 1540.00
	END_ITEMPOINTSET

	ITEMPOINTSET
		POS = -90.00 0.00 -1590.00
	END_ITEMPOINTSET

	ITEMPOINTSET
		POS = 1090.00 0.00 1000.00
	END_ITEMPOINTSET

	ITEMPOINTSET
		POS = 800.00 0.00 1830.00
	END_ITEMPOINTSET

	ITEMPOINTSET
		POS = -1460.00 0.00 -170.00
	END_ITEMPOINTSET

	ITEMPOINTSET
		POS = 1740.00 0.00 180.00
	END_ITEMPOINTSET

END_STAGE_ITEMPOINTSET