#==============================================================================
#
#	ゲームステージのセットアップ [stageGame.txt]
#	Author : you
#
#==============================================================================
#------------------------------------------------------------------------------
#	ステージ範囲の情報
#------------------------------------------------------------------------------
#	MODE	：制限モード
#	CENTER	：中心座標
#	NEAR	：制限位置 (前)
#	FAR		：制限位置 (後)
#	RIGHT	：制限位置 (右)
#	LEFT	：制限位置 (左)
#	RADIUS	：制限位置 (半径)
#	FIELD	：制限位置 (地面)
#------------------------------------------------------------------------------
LIMITSET
	CENTER = 0.0 0.0 0.0
	NEAR = -12000
	FAR = 12000
	RIGHT = 12000
	LEFT = -12000
	FIELD = -50
END_LIMITSET

#------------------------------------------------------------------------------
#	地面の配置情報
#------------------------------------------------------------------------------
#	CULL = 1：カリングなし
#	CULL = 2：表カリング
#	CULL = 3：裏カリング
#------------------------------------------------------------------------------
#	LIGHT = 0：ライティングOFF
#	LIGHT = 1：ライティングON
#------------------------------------------------------------------------------
STAGE_FIELDSET

	# 地面の総数
	NUM = 0

END_STAGE_FIELDSET

#------------------------------------------------------------------------------
#	壁の配置情報
#------------------------------------------------------------------------------
#	CULL = 1：カリングなし
#	CULL = 2：表カリング
#	CULL = 3：裏カリング
#------------------------------------------------------------------------------
#	LIGHT = 0：ライティングOFF
#	LIGHT = 1：ライティングON
#------------------------------------------------------------------------------
STAGE_WALLSET

	# 壁の総数
	NUM = 0

END_STAGE_WALLSET

#------------------------------------------------------------------------------
#	景色の配置情報
#------------------------------------------------------------------------------
STAGE_SCENERYSET

	# 景色の総数
	NUM = 3

	SCENERYSET
		TEXTURE_ID = 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
		COL = 1.0 1.0 1.0 1.0
		PART = 14 1
		RADIUS = 18000.0
		HEIGHT = 800.0
	END_SCENERYSET
	
	SCENERYSET
		TEXTURE_ID = 1
		POS = 0.0 0.0 0.0
		ROT = 0.0 85.0 0.0
		COL = 1.0 1.0 1.0 1.0
		PART = 14 1
		RADIUS = 20000.0
		HEIGHT = 1400.0
	END_SCENERYSET
	
	SCENERYSET
		TEXTURE_ID = 2
		POS = 0.0 0.0 0.0
		ROT = 0.0 35.0 0.0
		COL = 1.0 1.0 1.0 1.0
		PART = 14 1
		RADIUS = 22000.0
		HEIGHT = 2000.0
	END_SCENERYSET

END_STAGE_SCENERYSET

#------------------------------------------------------------------------------
#	空の配置情報
#------------------------------------------------------------------------------
STAGE_SKYSET

	# 空の総数
	NUM = 2

	SKYSET
		TEXTURE_ID = 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
		COL = 1.0 1.0 1.0 1.0
    	PART = 32 6
		RADIUS = 30000.0
	END_SKYSET
	
	SKYSET
		TEXTURE_ID = 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 180.0
		COL = 1.0 1.0 1.0 1.0
    	PART = 32 6
		RADIUS = 30000.0
	END_SKYSET

END_STAGE_SKYSET

#------------------------------------------------------------------------------
#	液体の配置情報
#------------------------------------------------------------------------------
STAGE_LIQUIDSET

	# 液体の総数
	NUM = 1

	  LIQUIDSET
        TYPE = 0
        POS = 0.0 -100.0 0.0
        ROT = 0.0 45.0 0.0
        SIZE = 60000.0 60000.0
        COL = 1.0 1.0 1.0 1.0
        PART = 128 128
        TEXMOVE_LOW = -0.001 0.0025
        TEXMOVE_HIGH = -0.0005 0.001
        MAX_UP = 32.5
        ADD_SINROT = 1.0
        ADD_VTXROT = 20.0
    END_LIQUIDSET
	
END_STAGE_LIQUIDSET

#------------------------------------------------------------------------------
#	地盤の配置情報
#------------------------------------------------------------------------------
STAGE_GROUNDSET

	GROUNDSET
		TYPE = 0
		POS = -1330.00 0.00 850.00
		ROT = 0.00 0.00 0.00
		SIZE = 1100.00 50.00 350.00
		PARTX = 7.00 1.00 
		PARTY = 22.00 7.00 
		PARTZ = 22.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 0
		POS = -580.00 0.00 150.00
		ROT = 0.00 0.00 0.00
		SIZE = 350.00 50.00 350.00
		PARTX = 7.00 1.00 
		PARTY = 7.00 7.00 
		PARTZ = 7.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 0
		POS = -1330.00 0.00 -550.00
		ROT = 0.00 0.00 0.00
		SIZE = 1100.00 50.00 350.00
		PARTX = 7.00 1.00 
		PARTY = 22.00 7.00 
		PARTZ = 22.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 0
		POS = -2080.00 0.00 -1250.00
		ROT = 0.00 0.00 0.00
		SIZE = 350.00 50.00 350.00
		PARTX = 7.00 1.00 
		PARTY = 7.00 7.00 
		PARTZ = 7.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 0
		POS = -2080.00 0.00 150.00
		ROT = 0.00 0.00 0.00
		SIZE = 350.00 50.00 350.00
		PARTX = 7.00 1.00 
		PARTY = 7.00 7.00 
		PARTZ = 7.00 1.00 
	END_GROUNDSET

END_STAGE_GROUNDSET

#------------------------------------------------------------------------------
#	ブロックの配置情報
#------------------------------------------------------------------------------
STAGE_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -830.00 0.00 -100.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -830.00 0.00 400.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -1030.00 0.00 600.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -1630.00 0.00 600.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -1830.00 0.00 400.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -1830.00 0.00 -100.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -1630.00 0.00 -300.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -1030.00 0.00 -300.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

END_STAGE_BLOCKSET

#------------------------------------------------------------------------------
#	障害物の配置情報
#------------------------------------------------------------------------------
STAGE_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = -560.00 0.00 -600.00
		ROT = 0.00 1.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = -1340.00 0.00 -340.00
		ROT = 0.00 -0.60 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = -2200.00 0.00 930.00
		ROT = 0.00 1.50 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = -600.00 0.00 900.00
		ROT = 0.00 -2.28 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 1
		POS = -1290.00 0.00 930.00
		ROT = 0.00 -3.13 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 1
		POS = -2080.00 0.00 -800.00
		ROT = 0.00 -1.08 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 1
		POS = -2140.00 0.00 330.00
		ROT = 0.00 -2.48 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 6
		POS = -940.00 0.00 -740.00
		ROT = 0.00 -2.48 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 6
		POS = -1890.00 0.00 -1450.00
		ROT = 0.00 -2.48 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 6
		POS = -2250.00 0.00 -1070.00
		ROT = 0.00 -2.48 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 6
		POS = -2240.00 0.00 -100.00
		ROT = 0.00 -2.48 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 6
		POS = -1900.00 0.00 990.00
		ROT = 0.00 -2.48 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 6
		POS = -400.00 0.00 280.00
		ROT = 0.00 -2.48 0.00
	END_OBSTACLESET

END_STAGE_OBSTACLESET

#------------------------------------------------------------------------------
#	生成位置の配置情報
#------------------------------------------------------------------------------
STAGE_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = -1850.00 0.00 620.00
		ROT = 0.00 2.37 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = -800.00 0.00 620.00
		ROT = 0.00 -2.22 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = -1860.00 0.00 -330.00
		ROT = 0.00 0.93 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = -800.00 0.00 -330.00
		ROT = 0.00 -0.77 0.00
	END_SPAWNPOINTSET

END_STAGE_SPAWNPOINTSET

#------------------------------------------------------------------------------
#	アイテム生成位置の配置情報
#------------------------------------------------------------------------------
STAGE_ITEMPOINTSET

	ITEMPOINTSET
		POS = -2110.00 0.00 -1270.00
	END_ITEMPOINTSET

	ITEMPOINTSET
		POS = -2330.00 0.00 -460.00
	END_ITEMPOINTSET

	ITEMPOINTSET
		POS = -470.00 0.00 660.00
	END_ITEMPOINTSET

	ITEMPOINTSET
		POS = -320.00 0.00 -480.00
	END_ITEMPOINTSET

	ITEMPOINTSET
		POS = -2190.00 0.00 750.00
	END_ITEMPOINTSET

END_STAGE_ITEMPOINTSET

