#==============================================================================
#
#	ゲームステージのセットアップ [stageGame.txt]
#	Author : you
#
#==============================================================================
#------------------------------------------------------------------------------
#	ステージ範囲の情報
#------------------------------------------------------------------------------
#	MODE	：制限モード
#	CENTER	：中心座標
#	NEAR	：制限位置 (前)
#	FAR		：制限位置 (後)
#	RIGHT	：制限位置 (右)
#	LEFT	：制限位置 (左)
#	RADIUS	：制限位置 (半径)
#	FIELD	：制限位置 (地面)
#------------------------------------------------------------------------------
LIMITSET
	CENTER = 0.0 0.0 0.0
	NEAR = -12000
	FAR = 12000
	RIGHT = 12000
	LEFT = -12000
	FIELD = -50
END_LIMITSET

#------------------------------------------------------------------------------
#	地面の配置情報
#------------------------------------------------------------------------------
#	CULL = 1：カリングなし
#	CULL = 2：表カリング
#	CULL = 3：裏カリング
#------------------------------------------------------------------------------
#	LIGHT = 0：ライティングOFF
#	LIGHT = 1：ライティングON
#------------------------------------------------------------------------------
STAGE_FIELDSET

	# 地面の総数
	NUM = 0

END_STAGE_FIELDSET

#------------------------------------------------------------------------------
#	壁の配置情報
#------------------------------------------------------------------------------
#	CULL = 1：カリングなし
#	CULL = 2：表カリング
#	CULL = 3：裏カリング
#------------------------------------------------------------------------------
#	LIGHT = 0：ライティングOFF
#	LIGHT = 1：ライティングON
#------------------------------------------------------------------------------
STAGE_WALLSET

	# 壁の総数
	NUM = 0

END_STAGE_WALLSET

#------------------------------------------------------------------------------
#	景色の配置情報
#------------------------------------------------------------------------------
STAGE_SCENERYSET

	# 景色の総数
	NUM = 3

	SCENERYSET
		TEXTURE_ID = 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
		COL = 1.0 1.0 1.0 1.0
		PART = 14 1
		RADIUS = 18000.0
		HEIGHT = 800.0
	END_SCENERYSET
	
	SCENERYSET
		TEXTURE_ID = 1
		POS = 0.0 0.0 0.0
		ROT = 0.0 85.0 0.0
		COL = 1.0 1.0 1.0 1.0
		PART = 14 1
		RADIUS = 20000.0
		HEIGHT = 1400.0
	END_SCENERYSET
	
	SCENERYSET
		TEXTURE_ID = 2
		POS = 0.0 0.0 0.0
		ROT = 0.0 35.0 0.0
		COL = 1.0 1.0 1.0 1.0
		PART = 14 1
		RADIUS = 22000.0
		HEIGHT = 2000.0
	END_SCENERYSET

END_STAGE_SCENERYSET

#------------------------------------------------------------------------------
#	空の配置情報
#------------------------------------------------------------------------------
STAGE_SKYSET

	# 空の総数
	NUM = 2

	SKYSET
		TEXTURE_ID = 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
		COL = 1.0 1.0 1.0 1.0
    	PART = 32 6
		RADIUS = 30000.0
	END_SKYSET
	
	SKYSET
		TEXTURE_ID = 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 180.0
		COL = 1.0 1.0 1.0 1.0
    	PART = 32 6
		RADIUS = 30000.0
	END_SKYSET

END_STAGE_SKYSET

#------------------------------------------------------------------------------
#	液体の配置情報
#------------------------------------------------------------------------------
STAGE_LIQUIDSET

	# 液体の総数
	NUM = 1

	LIQUIDSET
		TYPE = 2
		POS = 0.0 -100.0 0.0
		ROT = 0.0 45.0 0.0
		SIZE = 60000.0 60000.0
		COL = 1.0 1.0 1.0 1.0
		PART = 128 128
		TEXMOVE_LOW = 0.0 0.002
		TEXMOVE_HIGH = 0.0 0.0001
		MAX_UP = 18.0
		ADD_SINROT = 5.0
		ADD_VTXROT = 60.0
	END_LIQUIDSET
	
END_STAGE_LIQUIDSET

#------------------------------------------------------------------------------
#	地盤の配置情報
#------------------------------------------------------------------------------
STAGE_GROUNDSET

	GROUNDSET
		TYPE = 2
		POS = -1470.00 0.00 -1300.00
		ROT = 0.00 0.00 0.00
		SIZE = 550.00 50.00 650.00
		PARTX = 13.00 1.00 
		PARTY = 11.00 13.00 
		PARTZ = 11.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 2
		POS = 1460.00 0.00 -970.00
		ROT = 0.00 0.00 0.00
		SIZE = 550.00 50.00 650.00
		PARTX = 13.00 1.00 
		PARTY = 11.00 13.00 
		PARTZ = 11.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 2
		POS = -1590.00 0.00 1450.00
		ROT = 0.00 0.00 0.00
		SIZE = 450.00 50.00 600.00
		PARTX = 12.00 1.00 
		PARTY = 9.00 12.00 
		PARTZ = 9.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 2
		POS = 1420.00 0.00 1480.00
		ROT = 0.00 0.00 0.00
		SIZE = 450.00 50.00 400.00
		PARTX = 8.00 1.00 
		PARTY = 9.00 8.00 
		PARTZ = 9.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 2
		POS = 1420.00 0.00 380.00
		ROT = 0.00 0.00 0.00
		SIZE = 300.00 50.00 600.00
		PARTX = 12.00 1.00 
		PARTY = 6.00 12.00 
		PARTZ = 6.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 2
		POS = -1600.00 0.00 140.00
		ROT = 0.00 0.00 0.00
		SIZE = 300.00 50.00 600.00
		PARTX = 12.00 1.00 
		PARTY = 6.00 12.00 
		PARTZ = 6.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 2
		POS = 0.00 0.00 170.00
		ROT = 0.00 0.00 0.00
		SIZE = 800.00 50.00 1000.00
		PARTX = 20.00 1.00 
		PARTY = 16.00 20.00 
		PARTZ = 16.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 2
		POS = -20.00 0.00 -1320.00
		ROT = 0.00 0.00 0.00
		SIZE = 800.00 50.00 100.00
		PARTX = 2.00 1.00 
		PARTY = 16.00 2.00 
		PARTZ = 16.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 2
		POS = -800.00 0.00 1590.00
		ROT = 0.00 0.00 0.00
		SIZE = 150.00 50.00 200.00
		PARTX = 4.00 1.00 
		PARTY = 3.00 4.00 
		PARTZ = 3.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 2
		POS = -370.00 0.00 1500.00
		ROT = 0.00 0.00 0.00
		SIZE = 150.00 50.00 200.00
		PARTX = 4.00 1.00 
		PARTY = 3.00 4.00 
		PARTZ = 3.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 2
		POS = 90.00 0.00 1600.00
		ROT = 0.00 0.00 0.00
		SIZE = 150.00 50.00 200.00
		PARTX = 4.00 1.00 
		PARTY = 3.00 4.00 
		PARTZ = 3.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 2
		POS = 610.00 0.00 1520.00
		ROT = 0.00 0.00 0.00
		SIZE = 150.00 50.00 200.00
		PARTX = 4.00 1.00 
		PARTY = 3.00 4.00 
		PARTZ = 3.00 1.00 
	END_GROUNDSET

END_STAGE_GROUNDSET

#------------------------------------------------------------------------------
#	ブロックの配置情報
#------------------------------------------------------------------------------
STAGE_BLOCKSET

END_STAGE_BLOCKSET

#------------------------------------------------------------------------------
#	障害物の配置情報
#------------------------------------------------------------------------------
STAGE_OBSTACLESET

END_STAGE_OBSTACLESET

#------------------------------------------------------------------------------
#	生成位置の配置情報
#------------------------------------------------------------------------------
STAGE_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = -1640.00 0.00 1550.00
		ROT = 0.00 -0.75 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = 1440.00 0.00 1560.00
		ROT = 0.00 0.65 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = -1460.00 0.00 -1300.00
		ROT = 0.00 -2.50 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = 1520.00 0.00 -990.00
		ROT = 0.00 2.43 0.00
	END_SPAWNPOINTSET

END_STAGE_SPAWNPOINTSET

#------------------------------------------------------------------------------
#	アイテム生成位置の配置情報
#------------------------------------------------------------------------------
STAGE_ITEMPOINTSET

END_STAGE_ITEMPOINTSET
