#------------------------------------------------------------------------------
#	ステージ範囲の情報
#------------------------------------------------------------------------------
#	MODE	：制限モード
#	CENTER	：中心座標
#	NEAR	：制限位置 (前)
#	FAR		：制限位置 (後)
#	RIGHT	：制限位置 (右)
#	LEFT	：制限位置 (左)
#	RADIUS	：制限位置 (半径)
#	FIELD	：制限位置 (地面)
#------------------------------------------------------------------------------
LIMITSET
	CENTER = 0.0 0.0 0.0
	NEAR = -12000
	FAR = 12000
	RIGHT = 12000
	LEFT = -12000
	FIELD = -50
END_LIMITSET

#------------------------------------------------------------------------------
#	地面の配置情報
#------------------------------------------------------------------------------
#	CULL = 1：カリングなし
#	CULL = 2：表カリング
#	CULL = 3：裏カリング
#------------------------------------------------------------------------------
#	LIGHT = 0：ライティングOFF
#	LIGHT = 1：ライティングON
#------------------------------------------------------------------------------
STAGE_FIELDSET

	# 地面の総数
	NUM = 0

END_STAGE_FIELDSET

#------------------------------------------------------------------------------
#	壁の配置情報
#------------------------------------------------------------------------------
#	CULL = 1：カリングなし
#	CULL = 2：表カリング
#	CULL = 3：裏カリング
#------------------------------------------------------------------------------
#	LIGHT = 0：ライティングOFF
#	LIGHT = 1：ライティングON
#------------------------------------------------------------------------------
STAGE_WALLSET

	# 壁の総数
	NUM = 0

END_STAGE_WALLSET

#------------------------------------------------------------------------------
#	景色の配置情報
#------------------------------------------------------------------------------
STAGE_SCENERYSET

	# 景色の総数
	NUM = 3

	SCENERYSET
		TEXTURE_ID = 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
		COL = 1.0 1.0 1.0 1.0
		PART = 14 1
		RADIUS = 18000.0
		HEIGHT = 800.0
	END_SCENERYSET
	
	SCENERYSET
		TEXTURE_ID = 1
		POS = 0.0 0.0 0.0
		ROT = 0.0 85.0 0.0
		COL = 1.0 1.0 1.0 1.0
		PART = 14 1
		RADIUS = 20000.0
		HEIGHT = 1200.0
	END_SCENERYSET
	
	SCENERYSET
		TEXTURE_ID = 2
		POS = 0.0 0.0 0.0
		ROT = 0.0 35.0 0.0
		COL = 1.0 1.0 1.0 1.0
		PART = 14 1
		RADIUS = 22000.0
		HEIGHT = 2000.0
	END_SCENERYSET

END_STAGE_SCENERYSET

#------------------------------------------------------------------------------
#	空の配置情報
#------------------------------------------------------------------------------
STAGE_SKYSET

	# 空の総数
	NUM = 2

	SKYSET
		TEXTURE_ID = 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
		COL = 1.0 1.0 1.0 1.0
    	PART = 32 6
		RADIUS = 30000.0
	END_SKYSET
	
	SKYSET
		TEXTURE_ID = 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 180.0
		COL = 1.0 1.0 1.0 1.0
    	PART = 32 6
		RADIUS = 30000.0
	END_SKYSET

END_STAGE_SKYSET

#------------------------------------------------------------------------------
#	液体の配置情報
#------------------------------------------------------------------------------
STAGE_LIQUIDSET

	# 液体の総数
	NUM = 1

	LIQUIDSET
		TYPE = 0
		POS = 0.0 -75.0 0.0
		ROT = 0.0 45.0 0.0
		SIZE = 60000.0 60000.0
		COL = 1.0 1.0 1.0 1.0
		PART = 128 128
		TEXMOVE_LOW = 0.0 0.002
		TEXMOVE_HIGH = 0.0 0.0001
		MAX_UP = 18.0
		ADD_SINROT = 5.0
		ADD_VTXROT = 60.0
	END_LIQUIDSET
	
END_STAGE_LIQUIDSET

#------------------------------------------------------------------------------
#	地盤の配置情報
#------------------------------------------------------------------------------
STAGE_GROUNDSET

	GROUNDSET
		TYPE = 0
		POS = 0.00 0.00 1250.00
		ROT = 0.00 0.00 0.00
		SIZE = 1300.00 50.00 400.00
		PARTX = 8.00 1.00 
		PARTY = 26.00 8.00 
		PARTZ = 26.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 0
		POS = 0.00 0.00 -1250.00
		ROT = 0.00 0.00 0.00
		SIZE = 1300.00 50.00 400.00
		PARTX = 8.00 1.00 
		PARTY = 26.00 8.00 
		PARTZ = 26.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 0
		POS = -950.00 0.00 0.00
		ROT = 0.00 0.00 0.00
		SIZE = 350.00 50.00 850.00
		PARTX = 17.00 1.00 
		PARTY = 7.00 17.00 
		PARTZ = 7.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 0
		POS = 950.00 0.00 0.00
		ROT = 0.00 0.00 0.00
		SIZE = 350.00 50.00 850.00
		PARTX = 17.00 1.00 
		PARTY = 7.00 17.00 
		PARTZ = 7.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 1
		POS = -500.00 0.00 0.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 50.00 850.00
		PARTX = 17.00 1.00 
		PARTY = 2.00 17.00 
		PARTZ = 2.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 1
		POS = 500.00 0.00 0.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 50.00 850.00
		PARTX = 17.00 1.00 
		PARTY = 2.00 17.00 
		PARTZ = 2.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 1
		POS = 0.00 0.00 750.00
		ROT = 0.00 0.00 0.00
		SIZE = 400.00 50.00 100.00
		PARTX = 2.00 1.00 
		PARTY = 8.00 2.00 
		PARTZ = 8.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 1
		POS = 0.00 0.00 -750.00
		ROT = 0.00 0.00 0.00
		SIZE = 400.00 50.00 100.00
		PARTX = 2.00 1.00 
		PARTY = 8.00 2.00 
		PARTZ = 8.00 1.00 
	END_GROUNDSET

END_STAGE_GROUNDSET

#------------------------------------------------------------------------------
#	ブロックの配置情報
#------------------------------------------------------------------------------
STAGE_BLOCKSET

	BLOCKSET
		TYPE = 0
		POS = 0.00 -100.00 0.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 150.00 650.00
		PARTX = 13.00 3.00 
		PARTY = 2.00 13.00 
		PARTZ = 2.00 3.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 0
		POS = 0.00 -100.00 0.00
		ROT = 0.00 0.00 0.00
		SIZE = 400.00 150.00 150.00
		PARTX = 3.00 3.00 
		PARTY = 8.00 3.00 
		PARTZ = 8.00 3.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = 0.00 -100.00 1550.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 150.00 100.00
		PARTX = 2.00 3.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 3.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = 0.00 -100.00 -1550.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 150.00 100.00
		PARTX = 2.00 3.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 3.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -200.00 -100.00 -1550.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 150.00 100.00
		PARTX = 2.00 3.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 3.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = 200.00 -100.00 -1550.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 150.00 100.00
		PARTX = 2.00 3.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 3.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = 400.00 -100.00 -1550.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 150.00 100.00
		PARTX = 2.00 3.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 3.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -400.00 -100.00 -1550.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 150.00 100.00
		PARTX = 2.00 3.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 3.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -200.00 -100.00 -1350.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 150.00 100.00
		PARTX = 2.00 3.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 3.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = 200.00 -100.00 -1350.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 150.00 100.00
		PARTX = 2.00 3.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 3.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = 0.00 -100.00 -1350.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 150.00 100.00
		PARTX = 2.00 3.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 3.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = 0.00 -100.00 1350.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 150.00 100.00
		PARTX = 2.00 3.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 3.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -200.00 -100.00 1350.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 150.00 100.00
		PARTX = 2.00 3.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 3.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = 200.00 -100.00 1350.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 150.00 100.00
		PARTX = 2.00 3.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 3.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = 200.00 -100.00 1550.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 150.00 100.00
		PARTX = 2.00 3.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 3.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -200.00 -100.00 1550.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 150.00 100.00
		PARTX = 2.00 3.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 3.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -400.00 -100.00 1550.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 150.00 100.00
		PARTX = 2.00 3.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 3.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = 400.00 -100.00 1550.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 150.00 100.00
		PARTX = 2.00 3.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 3.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = 1200.00 -100.00 0.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 150.00 100.00
		PARTX = 2.00 3.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 3.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -1200.00 -100.00 0.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 150.00 100.00
		PARTX = 2.00 3.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 3.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -1200.00 -100.00 200.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 150.00 100.00
		PARTX = 2.00 3.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 3.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -1200.00 -100.00 -200.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 150.00 100.00
		PARTX = 2.00 3.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 3.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -1200.00 -100.00 -400.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 150.00 100.00
		PARTX = 2.00 3.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 3.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -1200.00 -100.00 400.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 150.00 100.00
		PARTX = 2.00 3.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 3.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -1000.00 -100.00 200.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 150.00 100.00
		PARTX = 2.00 3.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 3.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -1000.00 -100.00 -200.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 150.00 100.00
		PARTX = 2.00 3.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 3.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -1000.00 -100.00 0.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 150.00 100.00
		PARTX = 2.00 3.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 3.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = 1200.00 -100.00 -200.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 150.00 100.00
		PARTX = 2.00 3.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 3.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = 1200.00 -100.00 -400.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 150.00 100.00
		PARTX = 2.00 3.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 3.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = 1200.00 -100.00 200.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 150.00 100.00
		PARTX = 2.00 3.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 3.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = 1200.00 -100.00 400.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 150.00 100.00
		PARTX = 2.00 3.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 3.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = 1000.00 -100.00 200.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 150.00 100.00
		PARTX = 2.00 3.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 3.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = 1000.00 -100.00 -200.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 150.00 100.00
		PARTX = 2.00 3.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 3.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = 1000.00 -100.00 0.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 150.00 100.00
		PARTX = 2.00 3.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 3.00 
	END_BLOCKSET

END_STAGE_BLOCKSET

#------------------------------------------------------------------------------
#	障害物の配置情報
#------------------------------------------------------------------------------
STAGE_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = 730.00 0.00 1030.00
		ROT = 0.00 1.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = 660.00 0.00 -980.00
		ROT = 0.00 1.95 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = -70.00 0.00 -910.00
		ROT = 0.00 -2.68 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 1
		POS = -760.00 0.00 -920.00
		ROT = 0.00 -2.93 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 1
		POS = -950.00 0.00 640.00
		ROT = 0.00 2.10 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 1
		POS = -490.00 0.00 1230.00
		ROT = 0.00 -2.68 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 4
		POS = 720.00 0.00 -630.00
		ROT = 0.00 -2.68 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 4
		POS = -350.00 0.00 -1090.00
		ROT = 0.00 -2.68 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 4
		POS = 190.00 0.00 960.00
		ROT = 0.00 -2.68 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 4
		POS = -730.00 0.00 720.00
		ROT = 0.00 -2.68 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 6
		POS = 740.00 0.00 420.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 6
		POS = -1070.00 0.00 -910.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 6
		POS = -680.00 0.00 -290.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 6
		POS = 830.00 0.00 -1450.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

END_STAGE_OBSTACLESET

#------------------------------------------------------------------------------
#	生成位置の配置情報
#------------------------------------------------------------------------------
STAGE_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = 0.00 0.00 760.00
		ROT = 0.00 -3.14 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = -520.00 0.00 -20.00
		ROT = 0.00 1.57 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = 480.00 0.00 -20.00
		ROT = 0.00 -1.57 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = -20.00 0.00 -750.00
		ROT = 0.00 0.00 0.00
	END_SPAWNPOINTSET

END_STAGE_SPAWNPOINTSET

#------------------------------------------------------------------------------
#	アイテム生成位置の配置情報
#------------------------------------------------------------------------------
STAGE_ITEMPOINTSET

	ITEMPOINTSET
		POS = -640.00 0.00 -990.00
	END_ITEMPOINTSET

	ITEMPOINTSET
		POS = 1020.00 0.00 -750.00
	END_ITEMPOINTSET

	ITEMPOINTSET
		POS = 1110.00 0.00 1390.00
	END_ITEMPOINTSET

	ITEMPOINTSET
		POS = -740.00 0.00 1110.00
	END_ITEMPOINTSET

END_STAGE_ITEMPOINTSET
