#------------------------------------------------------------------------------
#	ステージ範囲の情報
#------------------------------------------------------------------------------
#	MODE	：制限モード
#	CENTER	：中心座標
#	NEAR	：制限位置 (前)
#	FAR		：制限位置 (後)
#	RIGHT	：制限位置 (右)
#	LEFT	：制限位置 (左)
#	RADIUS	：制限位置 (半径)
#	FIELD	：制限位置 (地面)
#------------------------------------------------------------------------------
LIMITSET
	CENTER = 0.0 0.0 0.0
	NEAR = -12000
	FAR = 12000
	RIGHT = 12000
	LEFT = -12000
	FIELD = -200
END_LIMITSET

#------------------------------------------------------------------------------
#	地面の配置情報
#------------------------------------------------------------------------------
#	CULL = 1：カリングなし
#	CULL = 2：表カリング
#	CULL = 3：裏カリング
#------------------------------------------------------------------------------
#	LIGHT = 0：ライティングOFF
#	LIGHT = 1：ライティングON
#------------------------------------------------------------------------------
STAGE_FIELDSET

	# 地面の総数
	NUM = 0

END_STAGE_FIELDSET

#------------------------------------------------------------------------------
#	壁の配置情報
#------------------------------------------------------------------------------
#	CULL = 1：カリングなし
#	CULL = 2：表カリング
#	CULL = 3：裏カリング
#------------------------------------------------------------------------------
#	LIGHT = 0：ライティングOFF
#	LIGHT = 1：ライティングON
#------------------------------------------------------------------------------
STAGE_WALLSET

	# 壁の総数
	NUM = 0

END_STAGE_WALLSET

#------------------------------------------------------------------------------
#	景色の配置情報
#------------------------------------------------------------------------------
STAGE_SCENERYSET

	# 景色の総数
	NUM = 3

	SCENERYSET
		TEXTURE_ID = 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
		COL = 1.0 1.0 1.0 1.0
		PART = 14 1
		RADIUS = 18000.0
		HEIGHT = 800.0
	END_SCENERYSET
	
	SCENERYSET
		TEXTURE_ID = 1
		POS = 0.0 0.0 0.0
		ROT = 0.0 85.0 0.0
		COL = 1.0 1.0 1.0 1.0
		PART = 14 1
		RADIUS = 20000.0
		HEIGHT = 1200.0
	END_SCENERYSET
	
	SCENERYSET
		TEXTURE_ID = 2
		POS = 0.0 0.0 0.0
		ROT = 0.0 35.0 0.0
		COL = 1.0 1.0 1.0 1.0
		PART = 14 1
		RADIUS = 22000.0
		HEIGHT = 2000.0
	END_SCENERYSET

END_STAGE_SCENERYSET

#------------------------------------------------------------------------------
#	空の配置情報
#------------------------------------------------------------------------------
STAGE_SKYSET

	# 空の総数
	NUM = 2

	SKYSET
		TEXTURE_ID = 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
		COL = 1.0 1.0 1.0 1.0
    	PART = 32 6
		RADIUS = 30000.0
	END_SKYSET
	
	SKYSET
		TEXTURE_ID = 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 180.0
		COL = 1.0 1.0 1.0 1.0
    	PART = 32 6
		RADIUS = 30000.0
	END_SKYSET

END_STAGE_SKYSET

#------------------------------------------------------------------------------
#	液体の配置情報
#------------------------------------------------------------------------------
STAGE_LIQUIDSET

	# 液体の総数
	NUM = 1

	LIQUIDSET
		TYPE = 1
		POS = 0.0 -200.0 0.0
		ROT = 0.0 45.0 0.0
		SIZE = 60000.0 60000.0
		COL = 1.0 1.0 1.0 1.0
		PART = 128 128
		TEXMOVE_LOW = 0.0 0.002
		TEXMOVE_HIGH = 0.0 0.0001
		MAX_UP = 18.0
		ADD_SINROT = 2.0
		ADD_VTXROT = 20.0
	END_LIQUIDSET
	
END_STAGE_LIQUIDSET

#------------------------------------------------------------------------------
#	地盤の配置情報
#------------------------------------------------------------------------------
STAGE_GROUNDSET

	GROUNDSET
		TYPE = 0
		POS = -590.00 0.00 650.00
		ROT = 0.00 0.00 0.00
		SIZE = 250.00 100.00 250.00
		PARTX = 1.67 0.33 
		PARTY = 1.67 1.67 
		PARTZ = 1.67 0.33 
	END_GROUNDSET

	GROUNDSET
		TYPE = 0
		POS = 580.00 0.00 650.00
		ROT = 0.00 0.00 0.00
		SIZE = 250.00 100.00 250.00
		PARTX = 1.67 0.33 
		PARTY = 1.67 1.67 
		PARTZ = 1.67 0.33 
	END_GROUNDSET

	GROUNDSET
		TYPE = 0
		POS = 580.00 0.00 -650.00
		ROT = 0.00 0.00 0.00
		SIZE = 250.00 100.00 250.00
		PARTX = 1.67 0.33 
		PARTY = 1.67 1.67 
		PARTZ = 1.67 0.33 
	END_GROUNDSET

	GROUNDSET
		TYPE = 0
		POS = -590.00 0.00 -650.00
		ROT = 0.00 0.00 0.00
		SIZE = 250.00 100.00 250.00
		PARTX = 1.67 0.33 
		PARTY = 1.67 1.67 
		PARTZ = 1.67 0.33 
	END_GROUNDSET

	GROUNDSET
		TYPE = 1
		POS = 0.00 0.00 0.00
		ROT = 0.00 0.00 0.00
		SIZE = 250.00 100.00 250.00
		PARTX = 5.00 1.00 
		PARTY = 5.00 5.00 
		PARTZ = 5.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 1
		POS = -5.00 0.00 -660.00
		ROT = 0.00 0.00 0.00
		SIZE = 335.00 100.00 150.00
		PARTX = 5.00 1.00 
		PARTY = 5.00 5.00 
		PARTZ = 5.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 1
		POS = -5.00 0.00 650.00
		ROT = 0.00 0.00 0.00
		SIZE = 335.00 100.00 150.00
		PARTX = 5.00 1.00 
		PARTY = 5.00 5.00 
		PARTZ = 5.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 1
		POS = 570.00 0.00 0.00
		ROT = 0.00 0.00 0.00
		SIZE = 150.00 100.00 400.00
		PARTX = 8.00 2.00 
		PARTY = 3.00 8.00 
		PARTZ = 3.00 2.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 1
		POS = -600.00 0.00 0.00
		ROT = 0.00 0.00 0.00
		SIZE = 150.00 100.00 400.00
		PARTX = 8.00 2.00 
		PARTY = 3.00 8.00 
		PARTZ = 3.00 2.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 1
		POS = 1080.00 0.00 -650.00
		ROT = 0.00 0.00 0.00
		SIZE = 250.00 100.00 200.00
		PARTX = 4.00 2.00 
		PARTY = 5.00 4.00 
		PARTZ = 5.00 2.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 1
		POS = 1080.00 0.00 640.00
		ROT = 0.00 0.00 0.00
		SIZE = 250.00 100.00 200.00
		PARTX = 4.00 2.00 
		PARTY = 5.00 4.00 
		PARTZ = 5.00 2.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 1
		POS = 1530.00 0.00 0.00
		ROT = 0.00 0.00 0.00
		SIZE = 200.00 100.00 900.00
		PARTX = 18.00 2.00 
		PARTY = 4.00 18.00 
		PARTZ = 4.00 2.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 1
		POS = -1530.00 0.00 0.00
		ROT = 0.00 0.00 0.00
		SIZE = 200.00 100.00 900.00
		PARTX = 18.00 2.00 
		PARTY = 4.00 18.00 
		PARTZ = 4.00 2.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 1
		POS = -1090.00 0.00 -650.00
		ROT = 0.00 0.00 0.00
		SIZE = 250.00 100.00 150.00
		PARTX = 3.00 2.00 
		PARTY = 5.00 3.00 
		PARTZ = 5.00 2.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 1
		POS = -1090.00 0.00 650.00
		ROT = 0.00 0.00 0.00
		SIZE = 250.00 100.00 150.00
		PARTX = 3.00 2.00 
		PARTY = 5.00 3.00 
		PARTZ = 5.00 2.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 0
		POS = -1050.00 0.00 -20.00
		ROT = 0.00 0.00 0.00
		SIZE = 200.00 100.00 200.00
		PARTX = 4.00 2.00 
		PARTY = 4.00 4.00 
		PARTZ = 4.00 2.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 0
		POS = 1000.00 0.00 -20.00
		ROT = 0.00 0.00 0.00
		SIZE = 200.00 100.00 200.00
		PARTX = 4.00 2.00 
		PARTY = 4.00 4.00 
		PARTZ = 4.00 2.00 
	END_GROUNDSET

END_STAGE_GROUNDSET

#------------------------------------------------------------------------------
#	ブロックの配置情報
#------------------------------------------------------------------------------
STAGE_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = 560.00 0.00 -30.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -590.00 0.00 -30.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -10.00 0.00 650.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -10.00 0.00 -650.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -1520.00 0.00 -650.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -1520.00 0.00 650.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = 1060.00 0.00 650.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = 1490.00 0.00 -660.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

END_STAGE_BLOCKSET

#------------------------------------------------------------------------------
#	障害物の配置情報
#------------------------------------------------------------------------------
STAGE_OBSTACLESET

END_STAGE_OBSTACLESET

#------------------------------------------------------------------------------
#	生成位置の配置情報
#------------------------------------------------------------------------------
STAGE_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = -560.00 0.00 560.00
		ROT = 0.00 -0.70 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = 630.00 0.00 610.00
		ROT = 0.00 0.77 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = -580.00 0.00 -630.00
		ROT = 0.00 -2.48 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = 650.00 0.00 -630.00
		ROT = 0.00 2.42 0.00
	END_SPAWNPOINTSET

END_STAGE_SPAWNPOINTSET

#------------------------------------------------------------------------------
#	アイテム生成位置の配置情報
#------------------------------------------------------------------------------
STAGE_ITEMPOINTSET

	ITEMPOINTSET
		POS = 0.00 0.00 0.00
	END_ITEMPOINTSET

	ITEMPOINTSET
		POS = -1050.00 0.00 0.00
	END_ITEMPOINTSET

	ITEMPOINTSET
		POS = 1010.00 0.00 0.00
	END_ITEMPOINTSET

	ITEMPOINTSET
		POS = 1520.00 0.00 0.00
	END_ITEMPOINTSET

	ITEMPOINTSET
		POS = -1570.00 0.00 0.00
	END_ITEMPOINTSET

END_STAGE_ITEMPOINTSET

