#==============================================================================
#
#	ゲームステージのセットアップ [stageGame.txt]
#	Author : you
#
#==============================================================================
#------------------------------------------------------------------------------
#	ステージ範囲の情報
#------------------------------------------------------------------------------
#	MODE	：制限モード
#	CENTER	：中心座標
#	NEAR	：制限位置 (前)
#	FAR		：制限位置 (後)
#	RIGHT	：制限位置 (右)
#	LEFT	：制限位置 (左)
#	RADIUS	：制限位置 (半径)
#	FIELD	：制限位置 (地面)
#------------------------------------------------------------------------------
LIMITSET
	CENTER = 0.0 0.0 0.0
	NEAR = -12000
	FAR = 12000
	RIGHT = 12000
	LEFT = -12000
	FIELD = -50
END_LIMITSET

#------------------------------------------------------------------------------
#	地面の配置情報
#------------------------------------------------------------------------------
#	CULL = 1：カリングなし
#	CULL = 2：表カリング
#	CULL = 3：裏カリング
#------------------------------------------------------------------------------
#	LIGHT = 0：ライティングOFF
#	LIGHT = 1：ライティングON
#------------------------------------------------------------------------------
STAGE_FIELDSET

	# 地面の総数
	NUM = 0

END_STAGE_FIELDSET

#------------------------------------------------------------------------------
#	壁の配置情報
#------------------------------------------------------------------------------
#	CULL = 1：カリングなし
#	CULL = 2：表カリング
#	CULL = 3：裏カリング
#------------------------------------------------------------------------------
#	LIGHT = 0：ライティングOFF
#	LIGHT = 1：ライティングON
#------------------------------------------------------------------------------
STAGE_WALLSET

	# 壁の総数
	NUM = 0

END_STAGE_WALLSET

#------------------------------------------------------------------------------
#	景色の配置情報
#------------------------------------------------------------------------------
STAGE_SCENERYSET

	# 景色の総数
	NUM = 3

	SCENERYSET
		TEXTURE_ID = 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
		COL = 1.0 1.0 1.0 1.0
		PART = 14 1
		RADIUS = 18000.0
		HEIGHT = 800.0
	END_SCENERYSET
	
	SCENERYSET
		TEXTURE_ID = 1
		POS = 0.0 0.0 0.0
		ROT = 0.0 85.0 0.0
		COL = 1.0 1.0 1.0 1.0
		PART = 14 1
		RADIUS = 20000.0
		HEIGHT = 1400.0
	END_SCENERYSET
	
	SCENERYSET
		TEXTURE_ID = 2
		POS = 0.0 0.0 0.0
		ROT = 0.0 35.0 0.0
		COL = 1.0 1.0 1.0 1.0
		PART = 14 1
		RADIUS = 22000.0
		HEIGHT = 2000.0
	END_SCENERYSET

END_STAGE_SCENERYSET

#------------------------------------------------------------------------------
#	空の配置情報
#------------------------------------------------------------------------------
STAGE_SKYSET

	# 空の総数
	NUM = 2

	SKYSET
		TEXTURE_ID = 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
		COL = 1.0 1.0 1.0 1.0
    	PART = 32 6
		RADIUS = 30000.0
	END_SKYSET
	
	SKYSET
		TEXTURE_ID = 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 180.0
		COL = 1.0 1.0 1.0 1.0
    	PART = 32 6
		RADIUS = 30000.0
	END_SKYSET

END_STAGE_SKYSET

#------------------------------------------------------------------------------
#	液体の配置情報
#------------------------------------------------------------------------------
STAGE_LIQUIDSET

	# 液体の総数
	NUM = 1

	LIQUIDSET
		TYPE = 0
		POS = 0.0 -100.0 0.0
		ROT = 0.0 45.0 0.0
		SIZE = 60000.0 60000.0
		COL = 1.0 1.0 1.0 1.0
		PART = 128 128
		TEXMOVE_LOW = 0.0 0.002
		TEXMOVE_HIGH = 0.0 0.0001
		MAX_UP = 18.0
		ADD_SINROT = 5.0
		ADD_VTXROT = 60.0
	END_LIQUIDSET
	
END_STAGE_LIQUIDSET

#------------------------------------------------------------------------------
#	地盤の配置情報
#------------------------------------------------------------------------------
STAGE_GROUNDSET

	GROUNDSET
		TYPE = 1
		POS = -2400.00 0.00 0.00
		ROT = 0.00 0.00 0.00
		SIZE = 550.00 350.00 1800.00
		PARTX = 36.00 7.00 
		PARTY = 11.00 36.00 
		PARTZ = 11.00 7.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 1
		POS = 2600.00 0.00 0.00
		ROT = 0.00 0.00 0.00
		SIZE = 550.00 350.00 1800.00
		PARTX = 36.00 7.00 
		PARTY = 11.00 36.00 
		PARTZ = 11.00 7.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 1
		POS = 120.00 0.00 -2240.00
		ROT = 0.00 0.00 0.00
		SIZE = 3000.00 650.00 500.00
		PARTX = 10.00 13.00 
		PARTY = 60.00 10.00 
		PARTZ = 60.00 13.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 1
		POS = 120.00 0.00 2200.00
		ROT = 0.00 0.00 0.00
		SIZE = 3000.00 650.00 500.00
		PARTX = 10.00 13.00 
		PARTY = 60.00 10.00 
		PARTZ = 60.00 13.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 1
		POS = 50.00 0.00 -30.00
		ROT = 0.00 0.00 0.00
		SIZE = 1650.00 300.00 1400.00
		PARTX = 28.00 6.00 
		PARTY = 33.00 28.00 
		PARTZ = 33.00 6.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 1
		POS = 50.00 0.00 -30.00
		ROT = 0.00 0.00 0.00
		SIZE = 1650.00 300.00 1400.00
		PARTX = 28.00 6.00 
		PARTY = 33.00 28.00 
		PARTZ = 33.00 6.00 
	END_GROUNDSET
	
END_STAGE_GROUNDSET

#------------------------------------------------------------------------------
#	ブロックの配置情報
#------------------------------------------------------------------------------
STAGE_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -780.00 0.00 -830.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -780.00 0.00 770.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = 1060.00 0.00 770.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = 1060.00 0.00 -830.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 2
		POS = -1940.00 0.00 50.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 200.00 850.00
		PARTX = 17.00 4.00 
		PARTY = 2.00 17.00 
		PARTZ = 2.00 4.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 2
		POS = 2140.00 0.00 330.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 200.00 850.00
		PARTX = 17.00 4.00 
		PARTY = 2.00 17.00 
		PARTZ = 2.00 4.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 2
		POS = 340.00 0.00 -1790.00
		ROT = 0.00 0.00 0.00
		SIZE = 750.00 100.00 50.00
		PARTX = 1.00 2.00 
		PARTY = 15.00 1.00 
		PARTZ = 15.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 2
		POS = 380.00 0.00 1770.00
		ROT = 0.00 0.00 0.00
		SIZE = 750.00 100.00 50.00
		PARTX = 1.00 2.00 
		PARTY = 15.00 1.00 
		PARTZ = 15.00 2.00 
	END_BLOCKSET

END_STAGE_BLOCKSET

#------------------------------------------------------------------------------
#	障害物の配置情報
#------------------------------------------------------------------------------
STAGE_OBSTACLESET

	OBSTACLESET
		TYPE = 13
		POS = 40.00 0.00 -40.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 16
		POS = -340.00 0.00 2050.00
		ROT = 0.00 1.50 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 16
		POS = 1060.00 0.00 2490.00
		ROT = 0.00 1.50 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 16
		POS = 1100.00 0.00 -2550.00
		ROT = 0.00 1.50 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 16
		POS = -260.00 0.00 -2070.00
		ROT = 0.00 1.50 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 16
		POS = 2420.00 0.00 -510.00
		ROT = 0.00 3.05 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 16
		POS = 2940.00 0.00 1210.00
		ROT = 0.00 3.05 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 16
		POS = -2300.00 0.00 890.00
		ROT = 0.00 3.05 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 16
		POS = -2740.00 0.00 -750.00
		ROT = 0.00 3.05 0.00
	END_OBSTACLESET

END_STAGE_OBSTACLESET

#------------------------------------------------------------------------------
#	生成位置の配置情報
#------------------------------------------------------------------------------
STAGE_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = -2680.00 0.00 2520.00
		ROT = 0.00 0.00 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = 2920.00 0.00 2520.00
		ROT = 0.00 0.00 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = -2680.00 0.00 -2320.00
		ROT = 0.00 0.00 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = 2920.00 0.00 -2320.00
		ROT = 0.00 0.00 0.00
	END_SPAWNPOINTSET

END_STAGE_SPAWNPOINTSET


