#==============================================================================
#
#	ゲームステージのセットアップ [stageGame.txt]
#	Author : you
#
#==============================================================================
#------------------------------------------------------------------------------
#	ステージ範囲の情報
#------------------------------------------------------------------------------
#	MODE	：制限モード
#	CENTER	：中心座標
#	NEAR	：制限位置 (前)
#	FAR		：制限位置 (後)
#	RIGHT	：制限位置 (右)
#	LEFT	：制限位置 (左)
#	RADIUS	：制限位置 (半径)
#	FIELD	：制限位置 (地面)
#------------------------------------------------------------------------------
LIMITSET
	CENTER = 0.0 0.0 0.0
	NEAR = -12000
	FAR = 12000
	RIGHT = 12000
	LEFT = -12000
	FIELD = -50
END_LIMITSET

#------------------------------------------------------------------------------
#	地面の配置情報
#------------------------------------------------------------------------------
#	CULL = 1：カリングなし
#	CULL = 2：表カリング
#	CULL = 3：裏カリング
#------------------------------------------------------------------------------
#	LIGHT = 0：ライティングOFF
#	LIGHT = 1：ライティングON
#------------------------------------------------------------------------------
STAGE_FIELDSET

	# 地面の総数
	NUM = 0

END_STAGE_FIELDSET

#------------------------------------------------------------------------------
#	壁の配置情報
#------------------------------------------------------------------------------
#	CULL = 1：カリングなし
#	CULL = 2：表カリング
#	CULL = 3：裏カリング
#------------------------------------------------------------------------------
#	LIGHT = 0：ライティングOFF
#	LIGHT = 1：ライティングON
#------------------------------------------------------------------------------
STAGE_WALLSET

	# 壁の総数
	NUM = 0

END_STAGE_WALLSET

#------------------------------------------------------------------------------
#	景色の配置情報
#------------------------------------------------------------------------------
STAGE_SCENERYSET

	# 景色の総数
	NUM = 3

	SCENERYSET
		TEXTURE_ID = 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
		COL = 1.0 1.0 1.0 1.0
		PART = 14 1
		RADIUS = 18000.0
		HEIGHT = 800.0
	END_SCENERYSET
	
	SCENERYSET
		TEXTURE_ID = 1
		POS = 0.0 0.0 0.0
		ROT = 0.0 85.0 0.0
		COL = 1.0 1.0 1.0 1.0
		PART = 14 1
		RADIUS = 20000.0
		HEIGHT = 1400.0
	END_SCENERYSET
	
	SCENERYSET
		TEXTURE_ID = 2
		POS = 0.0 0.0 0.0
		ROT = 0.0 35.0 0.0
		COL = 1.0 1.0 1.0 1.0
		PART = 14 1
		RADIUS = 22000.0
		HEIGHT = 2000.0
	END_SCENERYSET

END_STAGE_SCENERYSET

#------------------------------------------------------------------------------
#	空の配置情報
#------------------------------------------------------------------------------
STAGE_SKYSET

	# 空の総数
	NUM = 2

	SKYSET
		TEXTURE_ID = 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
		COL = 1.0 1.0 1.0 1.0
    	PART = 32 6
		RADIUS = 30000.0
	END_SKYSET
	
	SKYSET
		TEXTURE_ID = 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 180.0
		COL = 1.0 1.0 1.0 1.0
    	PART = 32 6
		RADIUS = 30000.0
	END_SKYSET

END_STAGE_SKYSET

#------------------------------------------------------------------------------
#	液体の配置情報
#------------------------------------------------------------------------------
STAGE_LIQUIDSET

	# 液体の総数
	NUM = 1

	LIQUIDSET
		TYPE = 0
		POS = 0.0 -100.0 0.0
		ROT = 0.0 45.0 0.0
		SIZE = 60000.0 60000.0
		COL = 1.0 1.0 1.0 1.0
		PART = 128 128
		TEXMOVE_LOW = 0.0 0.002
		TEXMOVE_HIGH = 0.0 0.0001
		MAX_UP = 18.0
		ADD_SINROT = 5.0
		ADD_VTXROT = 60.0
	END_LIQUIDSET
	
END_STAGE_LIQUIDSET

#------------------------------------------------------------------------------
#	地盤の配置情報
#------------------------------------------------------------------------------
STAGE_GROUNDSET

	GROUNDSET
		TYPE = 0
		POS = -900.00 0.00 -800.00
		ROT = 0.00 0.00 0.00
		SIZE = 150.00 50.00 250.00
		PARTX = 5.00 1.00 
		PARTY = 3.00 5.00 
		PARTZ = 3.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 0
		POS = 900.00 0.00 800.00
		ROT = 0.00 0.00 0.00
		SIZE = 150.00 50.00 250.00
		PARTX = 5.00 1.00 
		PARTY = 3.00 5.00 
		PARTZ = 3.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 0
		POS = -900.00 0.00 800.00
		ROT = 0.00 0.00 0.00
		SIZE = 150.00 50.00 250.00
		PARTX = 5.00 1.00 
		PARTY = 3.00 5.00 
		PARTZ = 3.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 0
		POS = 0.00 0.00 800.00
		ROT = 0.00 0.00 0.00
		SIZE = 750.00 50.00 250.00
		PARTX = 5.00 1.00 
		PARTY = 15.00 5.00 
		PARTZ = 15.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 1
		POS = -60.00 0.00 -60.00
		ROT = 0.00 0.00 0.00
		SIZE = 250.00 50.00 250.00
		PARTX = 5.00 1.00 
		PARTY = 5.00 5.00 
		PARTZ = 5.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 0
		POS = -60.00 0.00 350.00
		ROT = 0.00 0.00 0.00
		SIZE = 250.00 50.00 200.00
		PARTX = 4.00 1.00 
		PARTY = 5.00 4.00 
		PARTZ = 5.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 0
		POS = -60.00 0.00 -610.00
		ROT = 0.00 0.00 0.00
		SIZE = 250.00 50.00 300.00
		PARTX = 6.00 1.00 
		PARTY = 5.00 6.00 
		PARTZ = 5.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 0
		POS = -740.00 0.00 -20.00
		ROT = 0.00 0.00 0.00
		SIZE = 300.00 50.00 450.00
		PARTX = 9.00 1.00 
		PARTY = 6.00 9.00 
		PARTZ = 6.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 0
		POS = 760.00 0.00 240.00
		ROT = 0.00 0.00 0.00
		SIZE = 250.00 50.00 200.00
		PARTX = 4.00 1.00 
		PARTY = 5.00 4.00 
		PARTZ = 5.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 1
		POS = -530.00 0.00 -800.00
		ROT = 0.00 0.00 0.00
		SIZE = 150.00 50.00 100.00
		PARTX = 2.00 1.00 
		PARTY = 3.00 2.00 
		PARTZ = 3.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 1
		POS = 560.00 0.00 -260.00
		ROT = 0.00 0.00 0.00
		SIZE = 300.00 50.00 200.00
		PARTX = 4.00 1.00 
		PARTY = 6.00 4.00 
		PARTZ = 6.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 1
		POS = 890.00 0.00 -850.00
		ROT = 0.00 0.00 0.00
		SIZE = 150.00 50.00 200.00
		PARTX = 4.00 1.00 
		PARTY = 3.00 4.00 
		PARTZ = 3.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 0
		POS = 480.00 0.00 -810.00
		ROT = 0.00 0.00 0.00
		SIZE = 200.00 50.00 150.00
		PARTX = 3.00 1.00 
		PARTY = 4.00 3.00 
		PARTZ = 4.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 0
		POS = 300.00 0.00 -670.00
		ROT = 0.00 0.00 0.00
		SIZE = 200.00 50.00 150.00
		PARTX = 3.00 1.00 
		PARTY = 4.00 3.00 
		PARTZ = 4.00 1.00 
	END_GROUNDSET

END_STAGE_GROUNDSET

#------------------------------------------------------------------------------
#	ブロックの配置情報
#------------------------------------------------------------------------------
STAGE_BLOCKSET

END_STAGE_BLOCKSET

#------------------------------------------------------------------------------
#	障害物の配置情報
#------------------------------------------------------------------------------
STAGE_OBSTACLESET

	OBSTACLESET
		TYPE = 10
		POS = -60.00 0.00 380.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 17
		POS = -70.00 0.00 -70.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 15
		POS = -50.00 0.00 -630.00
		ROT = 0.00 -1.60 0.00
	END_OBSTACLESET

END_STAGE_OBSTACLESET

#------------------------------------------------------------------------------
#	生成位置の配置情報
#------------------------------------------------------------------------------
STAGE_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = -890.00 0.00 -880.00
		ROT = 0.00 -3.10 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = 900.00 0.00 -920.00
		ROT = 0.00 -3.10 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = 820.00 0.00 870.00
		ROT = 0.00 0.00 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = -790.00 0.00 870.00
		ROT = 0.00 0.00 0.00
	END_SPAWNPOINTSET

END_STAGE_SPAWNPOINTSET

#------------------------------------------------------------------------------
#	アイテム生成位置の配置情報
#------------------------------------------------------------------------------
STAGE_ITEMPOINTSET

	ITEMPOINTSET
		POS = -760.00 0.00 -40.00
	END_ITEMPOINTSET

	ITEMPOINTSET
		POS = 600.00 0.00 -290.00
	END_ITEMPOINTSET

	ITEMPOINTSET
		POS = 750.00 0.00 250.00
	END_ITEMPOINTSET

	ITEMPOINTSET
		POS = 360.00 0.00 -680.00
	END_ITEMPOINTSET

END_STAGE_ITEMPOINTSET


