#==============================================================================
#
#	ゲームステージのセットアップ [stageGame.txt]
#	Author : you
#
#==============================================================================
#------------------------------------------------------------------------------
#	ステージ範囲の情報
#------------------------------------------------------------------------------
#	MODE	：制限モード
#	CENTER	：中心座標
#	NEAR	：制限位置 (前)
#	FAR		：制限位置 (後)
#	RIGHT	：制限位置 (右)
#	LEFT	：制限位置 (左)
#	RADIUS	：制限位置 (半径)
#	FIELD	：制限位置 (地面)
#------------------------------------------------------------------------------
LIMITSET
	CENTER = 0.0 0.0 0.0
	NEAR = -12000
	FAR = 12000
	RIGHT = 12000
	LEFT = -12000
	FIELD = -50
END_LIMITSET

#------------------------------------------------------------------------------
#	地面の配置情報
#------------------------------------------------------------------------------
#	CULL = 1：カリングなし
#	CULL = 2：表カリング
#	CULL = 3：裏カリング
#------------------------------------------------------------------------------
#	LIGHT = 0：ライティングOFF
#	LIGHT = 1：ライティングON
#------------------------------------------------------------------------------
STAGE_FIELDSET

	# 地面の総数
	NUM = 0

END_STAGE_FIELDSET

#------------------------------------------------------------------------------
#	壁の配置情報
#------------------------------------------------------------------------------
#	CULL = 1：カリングなし
#	CULL = 2：表カリング
#	CULL = 3：裏カリング
#------------------------------------------------------------------------------
#	LIGHT = 0：ライティングOFF
#	LIGHT = 1：ライティングON
#------------------------------------------------------------------------------
STAGE_WALLSET

	# 壁の総数
	NUM = 0

END_STAGE_WALLSET

#------------------------------------------------------------------------------
#	景色の配置情報
#------------------------------------------------------------------------------
STAGE_SCENERYSET

	# 景色の総数
	NUM = 3

	SCENERYSET
		TEXTURE_ID = 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
		COL = 1.0 1.0 1.0 1.0
		PART = 14 1
		RADIUS = 18000.0
		HEIGHT = 800.0
	END_SCENERYSET
	
	SCENERYSET
		TEXTURE_ID = 1
		POS = 0.0 0.0 0.0
		ROT = 0.0 85.0 0.0
		COL = 1.0 1.0 1.0 1.0
		PART = 14 1
		RADIUS = 20000.0
		HEIGHT = 1400.0
	END_SCENERYSET
	
	SCENERYSET
		TEXTURE_ID = 2
		POS = 0.0 0.0 0.0
		ROT = 0.0 35.0 0.0
		COL = 1.0 1.0 1.0 1.0
		PART = 14 1
		RADIUS = 22000.0
		HEIGHT = 2000.0
	END_SCENERYSET

END_STAGE_SCENERYSET

#------------------------------------------------------------------------------
#	空の配置情報
#------------------------------------------------------------------------------
STAGE_SKYSET

	# 空の総数
	NUM = 2

	SKYSET
		TEXTURE_ID = 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
		COL = 1.0 1.0 1.0 1.0
    	PART = 32 6
		RADIUS = 30000.0
	END_SKYSET
	
	SKYSET
		TEXTURE_ID = 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 180.0
		COL = 1.0 1.0 1.0 1.0
    	PART = 32 6
		RADIUS = 30000.0
	END_SKYSET

END_STAGE_SKYSET

#------------------------------------------------------------------------------
#	液体の配置情報
#------------------------------------------------------------------------------
STAGE_LIQUIDSET

	# 液体の総数
	NUM = 1

  LIQUIDSET
        TYPE = 2
        POS = 0.0 -100.0 0.0
        ROT = 0.0 45.0 0.0
        SIZE = 60000.0 60000.0
        COL = 1.0 1.0 1.0 1.0
        PART = 128 128
        TEXMOVE_LOW = -0.001 0.005
        TEXMOVE_HIGH = -0.001 0.003
        MAX_UP = 32.5
        ADD_SINROT = 1.5
        ADD_VTXROT = 30.0
    END_LIQUIDSET
	
END_STAGE_LIQUIDSET

#------------------------------------------------------------------------------
#	地盤の配置情報
#------------------------------------------------------------------------------
STAGE_GROUNDSET

	GROUNDSET
		TYPE = 2
		POS = 90.00 0.00 1500.00
		ROT = 0.00 0.00 0.00
		SIZE = 300.00 50.00 400.00
		PARTX = 8.00 1.00 
		PARTY = 6.00 8.00 
		PARTZ = 6.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 2
		POS = 90.00 0.00 700.00
		ROT = 0.00 0.00 0.00
		SIZE = 1500.00 50.00 400.00
		PARTX = 8.00 1.00 
		PARTY = 30.00 8.00 
		PARTZ = 30.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 2
		POS = 1340.00 0.00 -100.00
		ROT = 0.00 0.00 0.00
		SIZE = 250.00 50.00 400.00
		PARTX = 8.00 1.00 
		PARTY = 5.00 8.00 
		PARTZ = 5.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 2
		POS = -1160.00 0.00 -100.00
		ROT = 0.00 0.00 0.00
		SIZE = 250.00 50.00 400.00
		PARTX = 8.00 1.00 
		PARTY = 5.00 8.00 
		PARTZ = 5.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 2
		POS = 50.00 0.00 -250.00
		ROT = 0.00 0.00 0.00
		SIZE = 800.00 50.00 250.00
		PARTX = 5.00 1.00 
		PARTY = 16.00 5.00 
		PARTZ = 16.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 2
		POS = 50.00 0.00 -1450.00
		ROT = 0.00 0.00 0.00
		SIZE = 250.00 50.00 950.00
		PARTX = 19.00 1.00 
		PARTY = 5.00 19.00 
		PARTZ = 5.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 2
		POS = -750.00 0.00 -1450.00
		ROT = 0.00 0.00 0.00
		SIZE = 550.00 50.00 300.00
		PARTX = 6.00 1.00 
		PARTY = 11.00 6.00 
		PARTZ = 11.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 2
		POS = 850.00 0.00 -1450.00
		ROT = 0.00 0.00 0.00
		SIZE = 550.00 50.00 300.00
		PARTX = 6.00 1.00 
		PARTY = 11.00 6.00 
		PARTZ = 11.00 1.00 
	END_GROUNDSET

END_STAGE_GROUNDSET

#------------------------------------------------------------------------------
#	ブロックの配置情報
#------------------------------------------------------------------------------
STAGE_BLOCKSET

END_STAGE_BLOCKSET

#------------------------------------------------------------------------------
#	障害物の配置情報
#------------------------------------------------------------------------------
STAGE_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = 640.00 0.00 -1350.00
		ROT = 0.00 0.80 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = -490.00 0.00 -270.00
		ROT = 0.00 -2.45 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = 230.00 0.00 -900.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 1
		POS = -850.00 0.00 -1440.00
		ROT = 0.00 -0.17 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 1
		POS = 260.00 0.00 -1980.00
		ROT = 0.00 -2.62 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 16
		POS = 1570.00 0.00 700.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 16
		POS = -1390.00 0.00 700.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 16
		POS = -590.00 0.00 1080.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 16
		POS = 940.00 0.00 1080.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 16
		POS = 890.00 0.00 320.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 16
		POS = 120.00 0.00 320.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 16
		POS = -710.00 0.00 320.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 18
		POS = 650.00 0.00 -220.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 17
		POS = 70.00 0.00 1170.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 17
		POS = 40.00 0.00 -1390.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 17
		POS = 40.00 0.00 -1390.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

END_STAGE_OBSTACLESET

#------------------------------------------------------------------------------
#	生成位置の配置情報
#------------------------------------------------------------------------------
STAGE_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = -900.00 0.00 710.00
		ROT = 0.00 0.00 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = -260.00 0.00 710.00
		ROT = 0.00 0.00 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = 470.00 0.00 710.00
		ROT = 0.00 0.00 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = 1070.00 0.00 710.00
		ROT = 0.00 0.00 0.00
	END_SPAWNPOINTSET

END_STAGE_SPAWNPOINTSET

#------------------------------------------------------------------------------
#	アイテム生成位置の配置情報
#------------------------------------------------------------------------------
STAGE_ITEMPOINTSET

	ITEMPOINTSET
		POS = 90.00 0.00 1580.00
	END_ITEMPOINTSET

	ITEMPOINTSET
		POS = -1170.00 0.00 -290.00
	END_ITEMPOINTSET

	ITEMPOINTSET
		POS = 1340.00 0.00 -290.00
	END_ITEMPOINTSET

	ITEMPOINTSET
		POS = 60.00 0.00 -2240.00
	END_ITEMPOINTSET

END_STAGE_ITEMPOINTSET
