#------------------------------------------------------------------------------
#	ステージ範囲の情報
#------------------------------------------------------------------------------
#	MODE	：制限モード
#	CENTER	：中心座標
#	NEAR	：制限位置 (前)
#	FAR		：制限位置 (後)
#	RIGHT	：制限位置 (右)
#	LEFT	：制限位置 (左)
#	RADIUS	：制限位置 (半径)
#	FIELD	：制限位置 (地面)
#------------------------------------------------------------------------------
LIMITSET
	CENTER = 0.0 0.0 0.0
	NEAR = -12000
	FAR = 12000
	RIGHT = 12000
	LEFT = -12000
	FIELD = -50
END_LIMITSET

#------------------------------------------------------------------------------
#	地面の配置情報
#------------------------------------------------------------------------------
#	CULL = 1：カリングなし
#	CULL = 2：表カリング
#	CULL = 3：裏カリング
#------------------------------------------------------------------------------
#	LIGHT = 0：ライティングOFF
#	LIGHT = 1：ライティングON
#------------------------------------------------------------------------------
STAGE_FIELDSET

	# 地面の総数
	NUM = 0

END_STAGE_FIELDSET

#------------------------------------------------------------------------------
#	壁の配置情報
#------------------------------------------------------------------------------
#	CULL = 1：カリングなし
#	CULL = 2：表カリング
#	CULL = 3：裏カリング
#------------------------------------------------------------------------------
#	LIGHT = 0：ライティングOFF
#	LIGHT = 1：ライティングON
#------------------------------------------------------------------------------
STAGE_WALLSET

	# 壁の総数
	NUM = 0

END_STAGE_WALLSET

#------------------------------------------------------------------------------
#	景色の配置情報
#------------------------------------------------------------------------------
STAGE_SCENERYSET

	# 景色の総数
	NUM = 3

	SCENERYSET
		TEXTURE_ID = 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
		COL = 1.0 1.0 1.0 1.0
		PART = 14 1
		RADIUS = 18000.0
		HEIGHT = 800.0
	END_SCENERYSET
	
	SCENERYSET
		TEXTURE_ID = 1
		POS = 0.0 0.0 0.0
		ROT = 0.0 85.0 0.0
		COL = 1.0 1.0 1.0 1.0
		PART = 14 1
		RADIUS = 20000.0
		HEIGHT = 1200.0
	END_SCENERYSET
	
	SCENERYSET
		TEXTURE_ID = 2
		POS = 0.0 0.0 0.0
		ROT = 0.0 35.0 0.0
		COL = 1.0 1.0 1.0 1.0
		PART = 14 1
		RADIUS = 22000.0
		HEIGHT = 2000.0
	END_SCENERYSET

END_STAGE_SCENERYSET

#------------------------------------------------------------------------------
#	空の配置情報
#------------------------------------------------------------------------------
STAGE_SKYSET

	# 空の総数
	NUM = 2

	SKYSET
		TEXTURE_ID = 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
		COL = 1.0 1.0 1.0 1.0
    	PART = 32 6
		RADIUS = 30000.0
	END_SKYSET
	
	SKYSET
		TEXTURE_ID = 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 180.0
		COL = 1.0 1.0 1.0 1.0
    	PART = 32 6
		RADIUS = 30000.0
	END_SKYSET

END_STAGE_SKYSET

#------------------------------------------------------------------------------
#	液体の配置情報
#------------------------------------------------------------------------------
STAGE_LIQUIDSET

	# 液体の総数
	NUM = 1

	LIQUIDSET
		TYPE = 0
		POS = 0.0 -75.0 0.0
		ROT = 0.0 45.0 0.0
		SIZE = 60000.0 60000.0
		COL = 1.0 1.0 1.0 1.0
		PART = 128 128
		TEXMOVE_LOW = 0.0 0.002
		TEXMOVE_HIGH = 0.0 0.0001
		MAX_UP = 18.0
		ADD_SINROT = 5.0
		ADD_VTXROT = 60.0
	END_LIQUIDSET
	
END_STAGE_LIQUIDSET

#------------------------------------------------------------------------------
#	地盤の配置情報
#------------------------------------------------------------------------------
STAGE_GROUNDSET

	GROUNDSET
		TYPE = 1
		POS = 0.00 0.00 0.00
		ROT = 0.00 0.00 0.00
		SIZE = 1200.00 50.00 1150.00
		PARTX = 23.00 1.00 
		PARTY = 24.00 23.00 
		PARTZ = 24.00 1.00 
	END_GROUNDSET

END_STAGE_GROUNDSET

#------------------------------------------------------------------------------
#	ブロックの配置情報
#------------------------------------------------------------------------------
STAGE_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = 670.00 0.00 -660.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = 670.00 0.00 -460.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = 470.00 0.00 -660.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -250.00 0.00 -150.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -250.00 0.00 -350.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -50.00 0.00 -150.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = 700.00 0.00 530.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = 700.00 0.00 330.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = 700.00 0.00 130.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -140.00 0.00 1050.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -340.00 0.00 1050.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -340.00 0.00 850.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -610.00 0.00 -1050.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -410.00 0.00 -1050.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -210.00 0.00 -1050.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -10.00 0.00 -1050.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -1100.00 0.00 240.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -900.00 0.00 240.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -1100.00 0.00 40.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -1100.00 0.00 -160.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

END_STAGE_BLOCKSET

#------------------------------------------------------------------------------
#	障害物の配置情報
#------------------------------------------------------------------------------
STAGE_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = 250.00 0.00 -660.00
		ROT = 0.00 3.05 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = -560.00 0.00 50.00
		ROT = 0.00 0.82 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 1
		POS = 170.00 0.00 720.00
		ROT = 0.00 -0.48 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 1
		POS = 960.00 0.00 -310.00
		ROT = 0.00 0.92 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 1
		POS = -390.00 0.00 480.00
		ROT = 0.00 -1.72 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 17
		POS = 40.00 0.00 210.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

END_STAGE_OBSTACLESET

#------------------------------------------------------------------------------
#	生成位置の配置情報
#------------------------------------------------------------------------------
STAGE_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = -1080.00 0.00 1040.00
		ROT = 0.00 -1.05 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = 1080.00 0.00 1040.00
		ROT = 0.00 0.80 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = -1120.00 0.00 -1040.00
		ROT = 0.00 -2.53 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = 1120.00 0.00 -1040.00
		ROT = 0.00 2.35 0.00
	END_SPAWNPOINTSET

END_STAGE_SPAWNPOINTSET

