#==============================================================================
#
#	モデルのセットアップ [model.txt]
#	Author : you
#
#==============================================================================
#------------------------------------------------------------------------------
#	モデル情報
#------------------------------------------------------------------------------
#	プレイヤー
#------------------------------------------------------------------------------
FILENAME = data\MODEL\PLAYER\00_waist.x							# プレイヤー：腰
FILENAME = data\MODEL\PLAYER\01_body.x							# プレイヤー：体
FILENAME = data\MODEL\PLAYER\02_head.x							# プレイヤー：頭
FILENAME = data\MODEL\PLAYER\03_shoulder_R.x					# プレイヤー：左上腕
FILENAME = data\MODEL\PLAYER\04_arm_R.x							# プレイヤー：右上腕
FILENAME = data\MODEL\PLAYER\05_hand_R.x						# プレイヤー：左下腕
FILENAME = data\MODEL\PLAYER\06_shoulder_L.x					# プレイヤー：右下腕
FILENAME = data\MODEL\PLAYER\07_arm_L.x							# プレイヤー：左手
FILENAME = data\MODEL\PLAYER\08_hand_L.x						# プレイヤー：右手
FILENAME = data\MODEL\PLAYER\09_thigh_R.x						# プレイヤー：左太もも
FILENAME = data\MODEL\PLAYER\10_leg_R.x							# プレイヤー：右太もも
FILENAME = data\MODEL\PLAYER\11_thigh_L.x						# プレイヤー：左脛
FILENAME = data\MODEL\PLAYER\12_leg_L.x							# プレイヤー：右脛
FILENAME = data\MODEL\PLAYER\13_stick.x							# プレイヤー：棒

#------------------------------------------------------------------------------
#	障害物
#------------------------------------------------------------------------------
FILENAME = data\MODEL\OBSTACLE\Castle000(Mini).x						#城モデル
FILENAME = data\MODEL\OBSTACLE\Castle001(Mini).x						#カステル・デル・モンテ風の城モデル
FILENAME = data\MODEL\OBSTACLE\Castle-Fence000(Mini).x				#城柵モデル1
FILENAME = data\MODEL\OBSTACLE\Castle-Fence001(Mini).x				#城柵モデル2
FILENAME = data\MODEL\OBSTACLE\Conifer000(Mini).x						#針葉樹モデル
FILENAME = data\MODEL\OBSTACLE\Hardwood000(Mini).x					#広葉樹モデル
FILENAME = data\MODEL\OBSTACLE\Jar000(Mini).x							#エルデンリング風の壺モデル
FILENAME = data\MODEL\OBSTACLE\Jar001(Mini).x							#ゼルダの伝説風の壺モデル
FILENAME = data\MODEL\OBSTACLE\Rock000-V2(Mini).x						#岩モデル
FILENAME = data\MODEL\OBSTACLE\Rock001-V2(Mini).x						#ゆがんだ岩モデル
FILENAME = data\MODEL\OBSTACLE\Rock(Cracked)000-V2(Mini).x			#ひび割れた岩モデル
FILENAME = data\MODEL\OBSTACLE\StoneBrickPiller000(Other2)(Mini).x	#石レンガの柱モデル
FILENAME = data\MODEL\OBSTACLE\Wall000(Other)(Mini).x					#丸屋根の壁モデル
FILENAME = data\MODEL\OBSTACLE\Wall000(Other)[Flimsy](Mini).x			#もろい丸屋根の壁モデル
FILENAME = data\MODEL\OBSTACLE\Wall001(Other)(Mini).x					#三角屋根の壁モデル
FILENAME = data\MODEL\OBSTACLE\Wall001(Other)[Flimsy](Mini).x			#もろい三角屋根の壁モデル
FILENAME = data\MODEL\OBSTACLE\well000(Mini).x						#井戸モデル
FILENAME = data\MODEL\OBSTACLE\Fountain000(Mini).x					#噴水モデル
FILENAME = data\MODEL\OBSTACLE\Tower000(Mini).x						#塔モデル

