#==============================================================================
#
#	モデルのセットアップ [model.txt]
#	Author : you
#
#==============================================================================
#------------------------------------------------------------------------------
#	モデル情報
#------------------------------------------------------------------------------
FILENAME = data\MODEL\PLAYER\00_waist.x		# プレイヤー：腰
FILENAME = data\MODEL\PLAYER\01_body.x		# プレイヤー：体
FILENAME = data\MODEL\PLAYER\02_head.x		# プレイヤー：頭
FILENAME = data\MODEL\PLAYER\03_shoulder_R.x		# プレイヤー：左上腕
FILENAME = data\MODEL\PLAYER\04_arm_R.x		# プレイヤー：右上腕
FILENAME = data\MODEL\PLAYER\05_hand_R.x		# プレイヤー：左下腕
FILENAME = data\MODEL\PLAYER\06_shoulder_L.x		# プレイヤー：右下腕
FILENAME = data\MODEL\PLAYER\07_arm_L.x		# プレイヤー：左手
FILENAME = data\MODEL\PLAYER\08_hand_L.x		# プレイヤー：右手
FILENAME = data\MODEL\PLAYER\09_thigh_R.x		# プレイヤー：左太もも
FILENAME = data\MODEL\PLAYER\10_leg_R.x		# プレイヤー：右太もも
FILENAME = data\MODEL\PLAYER\11_thigh_L.x		# プレイヤー：左脛
FILENAME = data\MODEL\PLAYER\12_leg_L.x		# プレイヤー：右脛
