#==============================================================================
#
#	ステージセーブテキスト [save_stage.txt]
#	Author : you
#
#==============================================================================
---------->--<---------- ここから下を コピーし貼り付け ---------->--<----------

#------------------------------------------------------------------------------
#	地盤の配置情報
#------------------------------------------------------------------------------
STAGE_GROUNDSET

	GROUNDSET
		TYPE = 0
		POS = 150.00 0.00 0.00
		ROT = 0.00 0.00 0.00
		SIZE = 600.00 600.00 600.00
	END_GROUNDSET

	GROUNDSET
		TYPE = 0
		POS = 1650.00 0.00 0.00
		ROT = 0.00 0.00 0.00
		SIZE = 600.00 600.00 600.00
	END_GROUNDSET

END_STAGE_GROUNDSET

#------------------------------------------------------------------------------
#	ブロックの配置情報
#------------------------------------------------------------------------------
STAGE_BLOCKSET

	BLOCKSET
		TYPE = 0
		POS = -150.00 0.00 0.00
		ROT = 0.00 0.00 0.00
		SIZE = 50.00 50.00 50.00
	END_BLOCKSET

	BLOCKSET
		TYPE = 0
		POS = -250.00 0.00 0.00
		ROT = 0.00 0.00 0.00
		SIZE = 50.00 50.00 50.00
	END_BLOCKSET

	BLOCKSET
		TYPE = 0
		POS = -350.00 0.00 0.00
		ROT = 0.00 0.00 0.00
		SIZE = 50.00 50.00 50.00
	END_BLOCKSET

END_STAGE_BLOCKSET

#------------------------------------------------------------------------------
#	障害物の配置情報
#------------------------------------------------------------------------------
STAGE_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = 0.00 0.00 0.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

END_STAGE_OBSTACLESET

#------------------------------------------------------------------------------
#	生成位置の配置情報
#------------------------------------------------------------------------------
STAGE_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = 400.00 0.00 240.00
		ROT = 0.00 0.00 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = 640.00 0.00 240.00
		ROT = 0.00 0.00 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = 360.00 0.00 -80.00
		ROT = 0.00 0.00 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = 640.00 0.00 0.00
		ROT = 0.00 0.00 0.00
	END_SPAWNPOINTSET

END_STAGE_SPAWNPOINTSET

