#==============================================================================
#
#	ステージセーブテキスト [save_stage.txt]
#	Author : you
#
#==============================================================================
---------->--<---------- ここから下を コピーし貼り付け ---------->--<----------

#------------------------------------------------------------------------------
#	地盤の配置情報
#------------------------------------------------------------------------------
STAGE_GROUNDSET

	GROUNDSET
		TYPE = 0
		POS = 150.00 0.00 0.00
		ROT = 0.00 0.00 0.00
		SIZE = 600.00 600.00 600.00
	END_GROUNDSET

	GROUNDSET
		TYPE = 0
		POS = 1650.00 0.00 0.00
		ROT = 0.00 0.00 0.00
		SIZE = 600.00 600.00 600.00
	END_GROUNDSET

	GROUNDSET
		TYPE = 1
		POS = 0.00 520.00 0.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
	END_GROUNDSET

END_STAGE_GROUNDSET

#------------------------------------------------------------------------------
#	地盤の配置情報
#------------------------------------------------------------------------------
STAGE_GROUNDSET

	GROUNDSET
		TYPE = 0
		POS = 150.00 0.00 0.00
		ROT = 0.00 0.00 0.00
		SIZE = 600.00 600.00 600.00
	END_GROUNDSET

	GROUNDSET
		TYPE = 0
		POS = 1650.00 0.00 0.00
		ROT = 0.00 0.00 0.00
		SIZE = 600.00 600.00 600.00
	END_GROUNDSET

	GROUNDSET
		TYPE = 1
		POS = 0.00 520.00 0.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
	END_GROUNDSET

	GROUNDSET
		TYPE = 0
		POS = 0.00 520.00 0.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
	END_GROUNDSET

END_STAGE_GROUNDSET

