#==============================================================================
#
#	ステージセーブテキスト [save_stage.txt]
#	Author : you
#
#==============================================================================
---------->--<---------- ここから下を コピーし貼り付け ---------->--<----------

#------------------------------------------------------------------------------
#	地盤の配置情報
#------------------------------------------------------------------------------
STAGE_GROUNDSET

	GROUNDSET
		TYPE = 0
		POS = -360.00 0.00 640.00
		ROT = 0.00 0.00 0.00
		SIZE = 50.00 50.00 50.00
		PARTX = 1.00 1.00 
		PARTY = 1.00 1.00 
		PARTZ = 1.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 0
		POS = 160.00 280.00 640.00
		ROT = 0.00 0.00 0.00
		SIZE = 250.00 300.00 200.00
		PARTX = 4.00 6.00 
		PARTY = 5.00 4.00 
		PARTZ = 5.00 6.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 1
		POS = 680.00 280.00 40.00
		ROT = 0.00 0.00 0.00
		SIZE = 250.00 300.00 200.00
		PARTX = 4.00 6.00 
		PARTY = 5.00 4.00 
		PARTZ = 5.00 6.00 
	END_GROUNDSET

END_STAGE_GROUNDSET

#------------------------------------------------------------------------------
#	ブロックの配置情報
#------------------------------------------------------------------------------
STAGE_BLOCKSET

	BLOCKSET
		TYPE = 0
		POS = -920.00 40.00 320.00
		ROT = 0.00 0.00 0.00
		SIZE = 50.00 50.00 50.00
		PARTX = 1.00 1.00 
		PARTY = 1.00 1.00 
		PARTZ = 1.00 1.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 0
		POS = -640.00 40.00 -120.00
		ROT = 0.00 0.00 0.00
		SIZE = 250.00 350.00 350.00
		PARTX = 7.00 7.00 
		PARTY = 5.00 7.00 
		PARTZ = 5.00 7.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -80.00 40.00 -760.00
		ROT = 0.00 0.00 0.00
		SIZE = 250.00 350.00 350.00
		PARTX = 7.00 7.00 
		PARTY = 5.00 7.00 
		PARTZ = 5.00 7.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -80.00 40.00 -760.00
		ROT = 0.00 0.00 0.00
		SIZE = 250.00 350.00 350.00
		PARTX = 7.00 7.00 
		PARTY = 5.00 7.00 
		PARTZ = 5.00 7.00 
	END_BLOCKSET

END_STAGE_BLOCKSET

#------------------------------------------------------------------------------
#	障害物の配置情報
#------------------------------------------------------------------------------
STAGE_OBSTACLESET

END_STAGE_OBSTACLESET

#------------------------------------------------------------------------------
#	生成位置の配置情報
#------------------------------------------------------------------------------
STAGE_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = -80.00 40.00 -760.00
		ROT = 0.00 0.00 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = -80.00 40.00 -760.00
		ROT = 0.00 0.00 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = -80.00 40.00 -760.00
		ROT = 0.00 0.00 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = -80.00 40.00 -760.00
		ROT = 0.00 0.00 0.00
	END_SPAWNPOINTSET

END_STAGE_SPAWNPOINTSET

