#==============================================================================
#
#	ステージセーブテキスト [save_stage.txt]
#	Author : you
#
#==============================================================================
---------->--<---------- ここから下を コピーし貼り付け ---------->--<----------

#------------------------------------------------------------------------------
#	地盤の配置情報
#------------------------------------------------------------------------------
STAGE_GROUNDSET

	GROUNDSET
		TYPE = 0
		POS = 0.00 0.00 0.00
		ROT = 0.00 0.00 0.00
		SIZE = 1000.00 50.00 1000.00
		PARTX = 20.00 1.00 
		PARTY = 20.00 20.00 
		PARTZ = 20.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 1
		POS = 0.00 0.00 2240.00
		ROT = 0.00 0.00 0.00
		SIZE = 1000.00 50.00 1000.00
		PARTX = 20.00 1.00 
		PARTY = 20.00 20.00 
		PARTZ = 20.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 1
		POS = 2000.00 0.00 2240.00
		ROT = 0.00 0.00 0.00
		SIZE = 1000.00 50.00 1000.00
		PARTX = 20.00 1.00 
		PARTY = 20.00 20.00 
		PARTZ = 20.00 1.00 
	END_GROUNDSET

	GROUNDSET
		TYPE = 1
		POS = -2000.00 0.00 2240.00
		ROT = 0.00 0.00 0.00
		SIZE = 1000.00 50.00 1000.00
		PARTX = 20.00 1.00 
		PARTY = 20.00 20.00 
		PARTZ = 20.00 1.00 
	END_GROUNDSET

END_STAGE_GROUNDSET

#------------------------------------------------------------------------------
#	ブロックの配置情報
#------------------------------------------------------------------------------
STAGE_BLOCKSET

	BLOCKSET
		TYPE = 0
		POS = -640.00 0.00 800.00
		ROT = 0.00 0.00 0.00
		SIZE = 300.00 150.00 50.00
		PARTX = 1.00 3.00 
		PARTY = 6.00 1.00 
		PARTZ = 6.00 3.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 0
		POS = 600.00 0.00 800.00
		ROT = 0.00 0.00 0.00
		SIZE = 300.00 150.00 50.00
		PARTX = 1.00 3.00 
		PARTY = 6.00 1.00 
		PARTZ = 6.00 3.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -200.00 0.00 800.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 50.00
		PARTX = 1.00 2.00 
		PARTY = 2.00 1.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = 160.00 0.00 800.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 50.00
		PARTX = 1.00 2.00 
		PARTY = 2.00 1.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -760.00 0.00 360.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 50.00
		PARTX = 1.00 2.00 
		PARTY = 2.00 1.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = 760.00 0.00 360.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 50.00
		PARTX = 1.00 2.00 
		PARTY = 2.00 1.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 0
		POS = 0.00 0.00 -840.00
		ROT = 0.00 0.00 0.00
		SIZE = 600.00 100.00 50.00
		PARTX = 1.00 2.00 
		PARTY = 12.00 1.00 
		PARTZ = 12.00 2.00 
	END_BLOCKSET

END_STAGE_BLOCKSET

#------------------------------------------------------------------------------
#	障害物の配置情報
#------------------------------------------------------------------------------
STAGE_OBSTACLESET

	OBSTACLESET
		TYPE = 1
		POS = -800.00 0.00 -880.00
		ROT = 0.00 -0.97 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 1
		POS = -840.00 0.00 -720.00
		ROT = 0.00 -2.87 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 3
		POS = 800.00 0.00 -920.00
		ROT = 0.00 -3.07 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 3
		POS = 680.00 0.00 -920.00
		ROT = 0.00 -3.07 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 5
		POS = 840.00 0.00 -400.00
		ROT = 0.00 -3.07 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 6
		POS = 840.00 0.00 -600.00
		ROT = 0.00 -3.07 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 6
		POS = 880.00 0.00 -680.00
		ROT = 0.00 -3.07 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 7
		POS = 440.00 0.00 -480.00
		ROT = 0.00 -3.07 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 7
		POS = 320.00 0.00 -480.00
		ROT = 0.00 -3.07 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 8
		POS = -800.00 0.00 -240.00
		ROT = 0.00 1.06 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 13
		POS = 280.00 0.00 2040.00
		ROT = 0.00 0.61 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 14
		POS = -560.00 0.00 2040.00
		ROT = 0.00 -0.34 0.00
	END_OBSTACLESET

END_STAGE_OBSTACLESET

#------------------------------------------------------------------------------
#	生成位置の配置情報
#------------------------------------------------------------------------------
STAGE_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = -440.00 0.00 520.00
		ROT = 0.00 -0.34 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = 440.00 0.00 520.00
		ROT = 0.00 0.56 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = -480.00 0.00 -640.00
		ROT = 0.00 -2.34 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = 480.00 0.00 -640.00
		ROT = 0.00 2.60 0.00
	END_SPAWNPOINTSET

END_STAGE_SPAWNPOINTSET

