#==============================================================================
#
#	ステージセーブテキスト [save_stage.txt]
#	Author : you
#
#==============================================================================
---------->--<---------- ここから下を コピーし貼り付け ---------->--<----------

#------------------------------------------------------------------------------
#	地盤の配置情報
#------------------------------------------------------------------------------
STAGE_GROUNDSET

	GROUNDSET
		TYPE = 1
		POS = 0.00 0.00 -1490.00
		ROT = 0.00 0.00 0.00
		SIZE = 1500.00 50.00 450.00
		PARTX = 4.50 0.50 
		PARTY = 15.00 4.50 
		PARTZ = 15.00 0.50 
	END_GROUNDSET

	GROUNDSET
		TYPE = 1
		POS = 0.00 0.00 1450.00
		ROT = 0.00 0.00 0.00
		SIZE = 1500.00 50.00 400.00
		PARTX = 4.00 0.50 
		PARTY = 15.00 4.00 
		PARTZ = 15.00 0.50 
	END_GROUNDSET

	GROUNDSET
		TYPE = 0
		POS = -900.00 0.00 5.00
		ROT = 0.00 0.00 0.00
		SIZE = 600.00 50.00 1045.00
		PARTX = 3.50 0.17 
		PARTY = 2.00 3.50 
		PARTZ = 2.00 0.17 
	END_GROUNDSET

END_STAGE_GROUNDSET

#------------------------------------------------------------------------------
#	ブロックの配置情報
#------------------------------------------------------------------------------
STAGE_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -160.00 0.00 1160.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = 480.00 0.00 1160.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = 1400.00 0.00 1160.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -390.00 0.00 640.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -390.00 0.00 -40.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -390.00 0.00 -720.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = -160.00 0.00 -1150.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = 510.00 0.00 -1150.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

	BLOCKSET
		TYPE = 1
		POS = 1400.00 0.00 -1150.00
		ROT = 0.00 0.00 0.00
		SIZE = 100.00 100.00 100.00
		PARTX = 2.00 2.00 
		PARTY = 2.00 2.00 
		PARTZ = 2.00 2.00 
	END_BLOCKSET

END_STAGE_BLOCKSET

#------------------------------------------------------------------------------
#	障害物の配置情報
#------------------------------------------------------------------------------
STAGE_OBSTACLESET

END_STAGE_OBSTACLESET

#------------------------------------------------------------------------------
#	生成位置の配置情報
#------------------------------------------------------------------------------
STAGE_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = 1390.00 0.00 1690.00
		ROT = 0.00 0.70 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = -1360.00 0.00 1660.00
		ROT = 0.00 -0.73 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = -1020.00 0.00 -30.00
		ROT = 0.00 -3.03 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = -1020.00 0.00 -740.00
		ROT = 0.00 -3.03 0.00
	END_SPAWNPOINTSET

END_STAGE_SPAWNPOINTSET

#------------------------------------------------------------------------------
#	アイテム生成位置の配置情報
#------------------------------------------------------------------------------
STAGE_ITEMPOINTSET

	ITEMPOINTSET
		POS = -900.00 0.00 -330.00
	END_ITEMPOINTSET

	ITEMPOINTSET
		POS = -670.00 0.00 -20.00
	END_ITEMPOINTSET

	ITEMPOINTSET
		POS = -1100.00 0.00 510.00
	END_ITEMPOINTSET

	ITEMPOINTSET
		POS = -1390.00 0.00 70.00
	END_ITEMPOINTSET

END_STAGE_ITEMPOINTSET

