#==============================================================================
#
#	ステージセーブテキスト [save_stage.txt]
#	Author : you
#
#==============================================================================
---------->--<---------- ここから下を コピーし貼り付け ---------->--<----------

#------------------------------------------------------------------------------
#	地盤の配置情報
#------------------------------------------------------------------------------
STAGE_GROUNDSET

	GROUNDSET
		TYPE = 3
		POS = 0.00 0.00 -1320.00
		ROT = 0.00 0.00 0.00
		SIZE = 2000.00 50.00 700.00
		PARTX = 3.50 0.25 
		PARTY = 10.00 3.50 
		PARTZ = 10.00 0.25 
	END_GROUNDSET

	GROUNDSET
		TYPE = 3
		POS = -1190.00 0.00 0.00
		ROT = 0.00 0.00 0.00
		SIZE = 800.00 50.00 600.00
		PARTX = 3.00 0.25 
		PARTY = 4.00 3.00 
		PARTZ = 4.00 0.25 
	END_GROUNDSET

	GROUNDSET
		TYPE = 3
		POS = 1200.00 0.00 0.00
		ROT = 0.00 0.00 0.00
		SIZE = 800.00 50.00 600.00
		PARTX = 3.00 0.25 
		PARTY = 4.00 3.00 
		PARTZ = 4.00 0.25 
	END_GROUNDSET

	GROUNDSET
		TYPE = 3
		POS = -40.00 0.00 1350.00
		ROT = 0.00 0.00 0.00
		SIZE = 2000.00 50.00 650.00
		PARTX = 3.25 0.25 
		PARTY = 10.00 3.25 
		PARTZ = 10.00 0.25 
	END_GROUNDSET

END_STAGE_GROUNDSET

#------------------------------------------------------------------------------
#	ブロックの配置情報
#------------------------------------------------------------------------------
STAGE_BLOCKSET

END_STAGE_BLOCKSET

#------------------------------------------------------------------------------
#	障害物の配置情報
#------------------------------------------------------------------------------
STAGE_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = -1440.00 0.00 190.00
		ROT = 0.00 3.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = 1010.00 0.00 -1200.00
		ROT = 0.00 3.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = 1650.00 0.00 -1670.00
		ROT = 0.00 3.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = 1190.00 0.00 1380.00
		ROT = 0.00 -2.48 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = 190.00 0.00 1620.00
		ROT = 0.00 -2.48 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = -330.00 0.00 1150.00
		ROT = 0.00 -2.48 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 4
		POS = -1360.00 0.00 -780.00
		ROT = 0.00 2.65 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 4
		POS = -1160.00 0.00 -1570.00
		ROT = 0.00 2.65 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 4
		POS = -90.00 0.00 -1100.00
		ROT = 0.00 2.65 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 4
		POS = 1440.00 0.00 -460.00
		ROT = 0.00 2.65 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 4
		POS = 530.00 0.00 1270.00
		ROT = 0.00 2.65 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 4
		POS = -770.00 0.00 1540.00
		ROT = 0.00 2.65 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 4
		POS = -710.00 0.00 10.00
		ROT = 0.00 2.65 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 4
		POS = 1300.00 0.00 330.00
		ROT = 0.00 2.65 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 4
		POS = 480.00 0.00 -1550.00
		ROT = 0.00 2.65 0.00
	END_OBSTACLESET

END_STAGE_OBSTACLESET

#------------------------------------------------------------------------------
#	生成位置の配置情報
#------------------------------------------------------------------------------
STAGE_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = -1550.00 0.00 1120.00
		ROT = 0.00 -1.05 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = -1610.00 0.00 -1490.00
		ROT = 0.00 -2.37 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = 1600.00 0.00 -1380.00
		ROT = 0.00 2.27 0.00
	END_SPAWNPOINTSET

	SPAWNPOINTSET
		POS = 1620.00 0.00 1430.00
		ROT = 0.00 0.78 0.00
	END_SPAWNPOINTSET

END_STAGE_SPAWNPOINTSET

#------------------------------------------------------------------------------
#	アイテム生成位置の配置情報
#------------------------------------------------------------------------------
STAGE_ITEMPOINTSET

END_STAGE_ITEMPOINTSET

