#==============================================================================
#
#	ゲームステージのセットアップ [stageGame.txt]
#	Author : you
#
#==============================================================================
#------------------------------------------------------------------------------
#	ステージ範囲の情報
#------------------------------------------------------------------------------
#	MODE	：制限モード
#	CENTER	：中心座標
#	NEAR	：制限位置 (前)
#	FAR		：制限位置 (後)
#	RIGHT	：制限位置 (右)
#	LEFT	：制限位置 (左)
#	RADIUS	：制限位置 (半径)
#	FIELD	：制限位置 (地面)
#------------------------------------------------------------------------------
LIMITSET
	CENTER = 0.0 0.0 0.0
	NEAR = -12000
	FAR = 12000
	RIGHT = 12000
	LEFT = -12000
	FIELD = 0
END_LIMITSET

#------------------------------------------------------------------------------
#	地面の配置情報
#------------------------------------------------------------------------------
#	CULL = 1：カリングなし
#	CULL = 2：表カリング
#	CULL = 3：裏カリング
#------------------------------------------------------------------------------
#	LIGHT = 0：ライティングOFF
#	LIGHT = 1：ライティングON
#------------------------------------------------------------------------------
STAGE_FIELDSET

	# 地面の総数
	NUM = 1

	FIELDSET
		TEXTURE_ID = 4
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
		SIZE = 60000.0 60000.0
		COL = 1.0 1.0 1.0 1.0
		PART = 24 24
		CULL = 3
		LIGHT = 1
	END_FIELDSET

END_STAGE_FIELDSET

#------------------------------------------------------------------------------
#	壁の配置情報
#------------------------------------------------------------------------------
#	CULL = 1：カリングなし
#	CULL = 2：表カリング
#	CULL = 3：裏カリング
#------------------------------------------------------------------------------
#	LIGHT = 0：ライティングOFF
#	LIGHT = 1：ライティングON
#------------------------------------------------------------------------------
STAGE_WALLSET

	# 壁の総数
	NUM = 0

END_STAGE_WALLSET

#------------------------------------------------------------------------------
#	景色の配置情報
#------------------------------------------------------------------------------
STAGE_SCENERYSET

	# 景色の総数
	NUM = 3

	SCENERYSET
		TEXTURE_ID = 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
		COL = 1.0 1.0 1.0 1.0
		PART = 14 1
		RADIUS = 18000.0
		HEIGHT = 800.0
	END_SCENERYSET
	
	SCENERYSET
		TEXTURE_ID = 1
		POS = 0.0 0.0 0.0
		ROT = 0.0 85.0 0.0
		COL = 1.0 1.0 1.0 1.0
		PART = 14 1
		RADIUS = 20000.0
		HEIGHT = 1400.0
	END_SCENERYSET
	
	SCENERYSET
		TEXTURE_ID = 2
		POS = 0.0 0.0 0.0
		ROT = 0.0 35.0 0.0
		COL = 1.0 1.0 1.0 1.0
		PART = 14 1
		RADIUS = 22000.0
		HEIGHT = 2000.0
	END_SCENERYSET

END_STAGE_SCENERYSET

#------------------------------------------------------------------------------
#	空の配置情報
#------------------------------------------------------------------------------
STAGE_SKYSET

	# 空の総数
	NUM = 2

	SKYSET
		TEXTURE_ID = 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
		COL = 1.0 1.0 1.0 1.0
    	PART = 32 6
		RADIUS = 30000.0
	END_SKYSET
	
	SKYSET
		TEXTURE_ID = 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 180.0
		COL = 1.0 1.0 1.0 1.0
    	PART = 32 6
		RADIUS = 30000.0
	END_SKYSET

END_STAGE_SKYSET

#------------------------------------------------------------------------------
#	ビルの配置情報
#------------------------------------------------------------------------------
STAGE_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -4000.00 0.00 -4000.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -3440.00 0.00 -4000.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -2880.00 0.00 -4000.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -2320.00 0.00 -4000.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -1760.00 0.00 -4000.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -1200.00 0.00 -4000.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -640.00 0.00 -4000.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -80.00 0.00 -4000.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = 720.00 0.00 -4000.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = 1280.00 0.00 -4000.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = 2040.00 0.00 -4000.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = 2600.00 0.00 -4000.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = 3160.00 0.00 -4000.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = 2040.00 0.00 -3440.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = 1280.00 0.00 -3440.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = 720.00 0.00 -3440.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = 2600.00 0.00 -3440.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = 3720.00 0.00 -4000.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = 4280.00 0.00 -4000.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = 4280.00 0.00 -3440.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = 4280.00 0.00 -2880.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = 2600.00 0.00 -2880.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 4280.00 0.00 -2040.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 4280.00 0.00 -1480.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 4280.00 0.00 -920.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 3720.00 0.00 -920.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 3160.00 0.00 -920.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 2600.00 0.00 -920.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 2600.00 0.00 -1480.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 2600.00 0.00 -2040.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = 1600.00 0.00 40.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = 1600.00 0.00 600.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = 1600.00 0.00 1160.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = 1600.00 0.00 1720.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = 1600.00 0.00 2280.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = 1600.00 0.00 2840.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = 1600.00 0.00 3400.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = 1600.00 0.00 3960.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = 1600.00 0.00 4520.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = 1600.00 0.00 5080.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = 1600.00 560.00 5080.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = 1600.00 560.00 4520.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = 1600.00 560.00 3960.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = 1600.00 560.00 3400.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = 1600.00 560.00 2840.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = 1600.00 560.00 2280.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = 1600.00 560.00 1720.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = 1600.00 560.00 600.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = 1600.00 560.00 40.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = 1600.00 1680.00 1720.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = 1600.00 1680.00 2280.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = 1600.00 1680.00 2840.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = 1600.00 1680.00 3400.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = 1600.00 1680.00 3960.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = 1600.00 1680.00 4520.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = 1600.00 560.00 1160.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -1200.00 0.00 -2320.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -640.00 0.00 -3440.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -640.00 0.00 -2880.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -640.00 0.00 -2320.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -2160.00 0.00 -2320.00
		ROT = 0.00 1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -2720.00 0.00 -2320.00
		ROT = 0.00 1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -3280.00 0.00 -2320.00
		ROT = 0.00 1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -3840.00 0.00 -2320.00
		ROT = 0.00 1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -4400.00 0.00 -2320.00
		ROT = 0.00 1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -4960.00 0.00 -2320.00
		ROT = 0.00 1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -2720.00 560.00 -2320.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -2160.00 560.00 -2320.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -3280.00 560.00 -2320.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -3840.00 560.00 -2320.00
		ROT = 0.00 1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -3840.00 1120.00 -2320.00
		ROT = 0.00 1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -4400.00 560.00 -2320.00
		ROT = 0.00 1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -4960.00 560.00 -2320.00
		ROT = 0.00 1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -4960.00 1120.00 -2320.00
		ROT = 0.00 1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -4400.00 1120.00 -2320.00
		ROT = 0.00 1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -3840.00 1680.00 -2320.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -4400.00 1680.00 -2320.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -4960.00 1680.00 -2320.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -80.00 0.00 -3440.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -5520.00 0.00 -2320.00
		ROT = 0.00 1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -6080.00 0.00 -2320.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -6080.00 0.00 -1760.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -6080.00 0.00 1720.00
		ROT = 0.00 -1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -6080.00 0.00 1160.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -6080.00 0.00 -300.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -6080.00 0.00 260.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -6080.00 0.00 -860.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -6080.00 560.00 260.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -6080.00 560.00 -300.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -6080.00 560.00 -860.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -6080.00 1120.00 -860.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -6080.00 1120.00 -300.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -6080.00 1120.00 260.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -6080.00 1680.00 -860.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -6080.00 1680.00 -300.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -6080.00 1680.00 260.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -6080.00 560.00 -1760.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -6080.00 560.00 -2320.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -5520.00 560.00 -2320.00
		ROT = 0.00 1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -5520.00 1120.00 -2320.00
		ROT = 0.00 1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -6080.00 1120.00 -2320.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -6080.00 1120.00 -1760.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -6080.00 560.00 1160.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -6080.00 1120.00 1160.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -6080.00 560.00 1720.00
		ROT = 0.00 -1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -6080.00 1120.00 1720.00
		ROT = 0.00 -1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -6080.00 1680.00 1720.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -6080.00 1680.00 1160.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -6080.00 1680.00 -1760.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -6080.00 1680.00 -2320.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -5520.00 1680.00 -2320.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = -5120.00 0.00 1720.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = -4560.00 0.00 1720.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = -4000.00 0.00 1720.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = -3440.00 0.00 1720.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = -3440.00 0.00 1160.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = -3440.00 0.00 600.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = -3440.00 0.00 40.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = -2880.00 0.00 40.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = -2320.00 0.00 40.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = -1760.00 0.00 40.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = -1760.00 0.00 -520.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = -1760.00 0.00 -1080.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = -1760.00 0.00 -1640.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = -1200.00 0.00 -1640.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = -640.00 0.00 -1640.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = -80.00 0.00 -1640.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = 480.00 0.00 -1640.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = 1040.00 0.00 -1640.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = 1600.00 0.00 -1640.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = 1600.00 0.00 -1080.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = 1600.00 1680.00 5080.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = 1600.00 560.00 5640.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = 1600.00 560.00 6200.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = 1600.00 560.00 6760.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = 1600.00 0.00 6760.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = 1600.00 0.00 6200.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = 1600.00 0.00 5640.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = 3280.00 0.00 5080.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = 2720.00 0.00 5080.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = 3840.00 0.00 5080.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = 3840.00 0.00 4520.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = 3840.00 0.00 3960.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 3840.00 0.00 3080.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 3840.00 0.00 2520.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 3840.00 0.00 1960.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 4400.00 0.00 1960.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 4960.00 0.00 1960.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = 5840.00 0.00 1960.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = 6400.00 0.00 1960.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = 6960.00 0.00 1960.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = 6960.00 0.00 2520.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = 6960.00 0.00 3080.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = 6960.00 0.00 3960.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = 6960.00 0.00 4520.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = 6960.00 0.00 5080.00
		ROT = 0.00 1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = 6400.00 0.00 5080.00
		ROT = 0.00 1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = 5840.00 0.00 5080.00
		ROT = 0.00 1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = 5840.00 560.00 5080.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = 6400.00 560.00 5080.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = 6960.00 560.00 5080.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = 6960.00 560.00 4520.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = 6960.00 560.00 3960.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = 3840.00 0.00 6200.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = 3280.00 0.00 6200.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = 4960.00 0.00 5080.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = 4960.00 0.00 5640.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = 4960.00 0.00 6200.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = 4400.00 0.00 6200.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = 2160.00 0.00 6200.00
		ROT = 0.00 1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = 2160.00 560.00 6200.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = 1600.00 0.00 7600.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = 1600.00 0.00 8160.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = 1040.00 0.00 8160.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = -3800.00 0.00 8160.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = -4360.00 0.00 8160.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = -4920.00 0.00 8160.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = -5480.00 0.00 8160.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = -6040.00 0.00 7600.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = -6040.00 0.00 7040.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -120.00 0.00 1440.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -120.00 0.00 2000.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -120.00 0.00 2560.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -120.00 0.00 3120.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -120.00 0.00 3680.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -120.00 0.00 4240.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -120.00 0.00 4800.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -120.00 0.00 5360.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -120.00 0.00 5920.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -120.00 0.00 6480.00
		ROT = 0.00 1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -120.00 560.00 1440.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -120.00 560.00 2000.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -120.00 560.00 5920.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -120.00 560.00 6480.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -120.00 560.00 5360.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -120.00 560.00 4800.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -120.00 560.00 4240.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -120.00 560.00 3680.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -120.00 560.00 3120.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -120.00 560.00 2560.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -120.00 1680.00 2560.00
		ROT = 0.00 -3.14 0.00
		COLL = 2
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -120.00 1680.00 3120.00
		ROT = 0.00 -3.14 0.00
		COLL = 2
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -120.00 1680.00 3680.00
		ROT = 0.00 -3.14 0.00
		COLL = 2
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -120.00 1680.00 4240.00
		ROT = 0.00 -3.14 0.00
		COLL = 2
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -120.00 1680.00 4800.00
		ROT = 0.00 -3.14 0.00
		COLL = 2
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -120.00 1680.00 5360.00
		ROT = 0.00 -3.14 0.00
		COLL = 2
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -680.00 0.00 6480.00
		ROT = 0.00 1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -1240.00 0.00 6480.00
		ROT = 0.00 1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -1240.00 560.00 6480.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -680.00 560.00 6480.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -2160.00 0.00 6480.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -2160.00 0.00 5920.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = -6040.00 0.00 8160.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -2160.00 0.00 4240.00
		ROT = 0.00 -1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -1600.00 0.00 4240.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -1600.00 0.00 4800.00
		ROT = 0.00 1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -2160.00 0.00 4800.00
		ROT = 0.00 0.00 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -2160.00 560.00 4800.00
		ROT = 0.00 0.00 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -2160.00 560.00 4240.00
		ROT = 0.00 -1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -1600.00 560.00 4240.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -1600.00 560.00 4800.00
		ROT = 0.00 1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -1600.00 1120.00 4800.00
		ROT = 0.00 1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -2160.00 1120.00 4800.00
		ROT = 0.00 0.00 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -2160.00 1120.00 4240.00
		ROT = 0.00 -1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -1600.00 1120.00 4240.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -1600.00 1680.00 4240.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -1600.00 1680.00 4800.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -2160.00 1680.00 4800.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -2160.00 1680.00 4240.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = -360.00 0.00 8160.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = -920.00 0.00 8160.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = -2220.00 0.00 8160.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = -2780.00 0.00 8160.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = -6040.00 0.00 5360.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = -6040.00 0.00 5920.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = -6040.00 0.00 6480.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = -6040.00 0.00 4800.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = -6600.00 0.00 4800.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = -7160.00 0.00 4800.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = -7720.00 0.00 4800.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = -8280.00 0.00 4800.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = -8840.00 0.00 4800.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = -9400.00 0.00 4800.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = -9960.00 0.00 4800.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = -10520.00 0.00 4800.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = -11080.00 0.00 4800.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = -11080.00 0.00 4240.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 2
		POS = -11080.00 0.00 3680.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -11080.00 0.00 2840.00
		ROT = 0.00 0.00 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -11080.00 560.00 2840.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -11080.00 1680.00 2840.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -11080.00 560.00 1720.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -11080.00 1680.00 2280.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -11080.00 560.00 2280.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -11080.00 0.00 2280.00
		ROT = 0.00 0.00 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -11080.00 0.00 1720.00
		ROT = 0.00 0.00 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -10520.00 0.00 1720.00
		ROT = 0.00 -1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -10520.00 560.00 1720.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -9400.00 0.00 1720.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -8840.00 0.00 1720.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -8280.00 0.00 1720.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -7720.00 0.00 1720.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -7160.00 0.00 1720.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -7160.00 0.00 2280.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -7160.00 0.00 2840.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -7160.00 0.00 3400.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -6600.00 0.00 3400.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -6040.00 0.00 3400.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -6040.00 0.00 3960.00
		ROT = 0.00 -1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -6600.00 0.00 3960.00
		ROT = 0.00 -1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -7160.00 0.00 3960.00
		ROT = 0.00 -1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -7720.00 0.00 3960.00
		ROT = 0.00 -1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -7720.00 0.00 3400.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -7720.00 0.00 2840.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -7720.00 0.00 2280.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -8280.00 0.00 2280.00
		ROT = 0.00 -1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -8840.00 0.00 2280.00
		ROT = 0.00 -1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -9400.00 0.00 2280.00
		ROT = 0.00 -1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -9400.00 560.00 2280.00
		ROT = 0.00 -1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -8840.00 560.00 2280.00
		ROT = 0.00 -1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -8280.00 560.00 2280.00
		ROT = 0.00 -1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -7720.00 560.00 2280.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -7720.00 560.00 2840.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -7720.00 560.00 3400.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -7720.00 560.00 3960.00
		ROT = 0.00 -1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -7160.00 560.00 3960.00
		ROT = 0.00 -1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -6600.00 560.00 3960.00
		ROT = 0.00 -1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -6040.00 560.00 3960.00
		ROT = 0.00 -1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -6040.00 1120.00 3960.00
		ROT = 0.00 -1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -6600.00 1120.00 3960.00
		ROT = 0.00 -1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -7160.00 1120.00 3960.00
		ROT = 0.00 -1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -7720.00 1120.00 3960.00
		ROT = 0.00 -1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -7720.00 1120.00 3400.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -7720.00 1120.00 2840.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -7720.00 1120.00 2280.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -8280.00 1120.00 2280.00
		ROT = 0.00 -1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -8840.00 1120.00 2280.00
		ROT = 0.00 -1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -9400.00 1120.00 2280.00
		ROT = 0.00 -1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -9400.00 1680.00 2280.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -8840.00 1680.00 2280.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -8280.00 1680.00 2280.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -7720.00 1680.00 2280.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -7720.00 1680.00 2840.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -7720.00 1680.00 3400.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -7720.00 1680.00 3960.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -7160.00 1680.00 3960.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -6600.00 1680.00 3960.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -6040.00 1680.00 3960.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -9960.00 0.00 2280.00
		ROT = 0.00 -1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -9960.00 560.00 2280.00
		ROT = 0.00 -1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -9960.00 1120.00 2280.00
		ROT = 0.00 -1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -9960.00 1680.00 2280.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -5480.00 0.00 3400.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -4920.00 0.00 3400.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -4360.00 0.00 3400.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -3800.00 0.00 3400.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -3240.00 0.00 3400.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -2680.00 0.00 3400.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -2120.00 0.00 3400.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -1560.00 0.00 3400.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -1560.00 0.00 2840.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -120.00 0.00 880.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -120.00 560.00 880.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -1000.00 0.00 880.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -1560.00 0.00 880.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -1560.00 0.00 1440.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -5480.00 0.00 3960.00
		ROT = 0.00 -1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -4920.00 0.00 3960.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -4920.00 560.00 3960.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -4920.00 1120.00 3960.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -5480.00 1120.00 3960.00
		ROT = 0.00 -1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -5480.00 560.00 3960.00
		ROT = 0.00 -1.57 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -5480.00 1680.00 3960.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -4920.00 1680.00 3960.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = -4920.00 0.00 5920.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = -4920.00 0.00 6480.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = -4920.00 0.00 7040.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = -4360.00 0.00 7040.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = -3800.00 0.00 7040.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = -3240.00 0.00 7040.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = -3240.00 0.00 6480.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = -3240.00 0.00 5920.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 1
		POS = -3240.00 0.00 5360.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -3240.00 0.00 4520.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -3240.00 0.00 3960.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -4920.00 0.00 4520.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 3
		POS = -4920.00 0.00 5080.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -4920.00 560.00 5080.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 4
		POS = -4920.00 560.00 4520.00
		ROT = 0.00 -3.14 0.00
		COLL = 0
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -4920.00 1120.00 4520.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 5
		POS = -4920.00 1120.00 5080.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

END_STAGE_BUILDINGSET

#------------------------------------------------------------------------------
#	窓の配置情報
#------------------------------------------------------------------------------
STAGE_WINDOWSET

	WINDOWSET
		TYPE = 0
		POS = 1600.00 1120.00 1720.00
		ROT = 0.00 -1.57 0.00
		SCALE = 1.00
	END_WINDOWSET

	WINDOWSET
		TYPE = 0
		POS = 1600.00 1120.00 2280.00
		ROT = 0.00 -1.57 0.00
		SCALE = 1.00
	END_WINDOWSET

	WINDOWSET
		TYPE = 0
		POS = 1600.00 1120.00 2840.00
		ROT = 0.00 -1.57 0.00
		SCALE = 1.00
	END_WINDOWSET

	WINDOWSET
		TYPE = 0
		POS = 1600.00 1120.00 3400.00
		ROT = 0.00 -1.57 0.00
		SCALE = 1.00
	END_WINDOWSET

	WINDOWSET
		TYPE = 0
		POS = 1600.00 1120.00 3960.00
		ROT = 0.00 -1.57 0.00
		SCALE = 1.00
	END_WINDOWSET

	WINDOWSET
		TYPE = 0
		POS = 1600.00 1120.00 4520.00
		ROT = 0.00 -1.57 0.00
		SCALE = 1.00
	END_WINDOWSET

	WINDOWSET
		TYPE = 0
		POS = 1600.00 1120.00 5080.00
		ROT = 0.00 -1.57 0.00
		SCALE = 1.00
	END_WINDOWSET

	WINDOWSET
		TYPE = 0
		POS = -120.00 1120.00 5360.00
		ROT = 0.00 -1.57 0.00
		SCALE = 1.00
	END_WINDOWSET

	WINDOWSET
		TYPE = 0
		POS = -120.00 1120.00 4800.00
		ROT = 0.00 -1.57 0.00
		SCALE = 1.00
	END_WINDOWSET

	WINDOWSET
		TYPE = 0
		POS = -120.00 1120.00 4240.00
		ROT = 0.00 -1.57 0.00
		SCALE = 1.00
	END_WINDOWSET

	WINDOWSET
		TYPE = 0
		POS = -120.00 1120.00 3680.00
		ROT = 0.00 -1.57 0.00
		SCALE = 1.00
	END_WINDOWSET

	WINDOWSET
		TYPE = 0
		POS = -120.00 1120.00 3120.00
		ROT = 0.00 -1.57 0.00
		SCALE = 1.00
	END_WINDOWSET

	WINDOWSET
		TYPE = 0
		POS = -120.00 1120.00 2560.00
		ROT = 0.00 -1.57 0.00
		SCALE = 1.00
	END_WINDOWSET

	WINDOWSET
		TYPE = 0
		POS = -11080.00 1120.00 2840.00
		ROT = 0.00 1.57 0.00
		SCALE = 1.00
	END_WINDOWSET

	WINDOWSET
		TYPE = 0
		POS = -11080.00 1120.00 2280.00
		ROT = 0.00 1.57 0.00
		SCALE = 1.00
	END_WINDOWSET

END_STAGE_WINDOWSET

#------------------------------------------------------------------------------
#	看板の配置情報
#------------------------------------------------------------------------------
STAGE_SIGNBOARDSET

	SIGNBOARDSET
		TYPE = 0
		POS = -360.00 1360.00 -3950.00
		ROT = 0.00 0.00 0.00
		COL = 1.00 1.00 1.00 1.00
		SCALE = 1.20
	END_SIGNBOARDSET

	SIGNBOARDSET
		TYPE = 0
		POS = 1000.00 1360.00 -3950.00
		ROT = 0.00 0.00 0.00
		COL = 1.00 1.00 1.00 1.00
		SCALE = 1.20
	END_SIGNBOARDSET

	SIGNBOARDSET
		TYPE = 0
		POS = 2320.00 1360.00 -3950.00
		ROT = 0.00 0.00 0.00
		COL = 1.00 1.00 1.00 1.00
		SCALE = 1.20
	END_SIGNBOARDSET

	SIGNBOARDSET
		TYPE = 0
		POS = 2320.00 1360.00 -3490.00
		ROT = 0.00 -3.14 0.00
		COL = 1.00 1.00 1.00 1.00
		SCALE = 1.20
	END_SIGNBOARDSET

	SIGNBOARDSET
		TYPE = 0
		POS = -360.00 1360.00 -3490.00
		ROT = 0.00 -3.14 0.00
		COL = 1.00 1.00 1.00 1.00
		SCALE = 1.20
	END_SIGNBOARDSET

	SIGNBOARDSET
		TYPE = 0
		POS = -1680.00 1360.00 -2370.00
		ROT = 0.00 -3.14 0.00
		COL = 1.00 1.00 1.00 1.00
		SCALE = 1.20
	END_SIGNBOARDSET

	SIGNBOARDSET
		TYPE = 0
		POS = 3890.00 1360.00 3960.00
		ROT = 0.00 1.57 0.00
		COL = 1.00 1.00 1.00 1.00
		SCALE = 1.20
	END_SIGNBOARDSET

	SIGNBOARDSET
		TYPE = 0
		POS = 6910.00 1360.00 3080.00
		ROT = 0.00 -1.57 0.00
		COL = 1.00 1.00 1.00 1.00
		SCALE = 1.20
	END_SIGNBOARDSET

	SIGNBOARDSET
		TYPE = 0
		POS = 4400.00 1360.00 2010.00
		ROT = 0.00 0.00 0.00
		COL = 1.00 1.00 1.00 1.00
		SCALE = 1.20
	END_SIGNBOARDSET

	SIGNBOARDSET
		TYPE = 0
		POS = 4400.00 1360.00 6150.00
		ROT = 0.00 -3.14 0.00
		COL = 1.00 1.00 1.00 1.00
		SCALE = 1.20
	END_SIGNBOARDSET

	SIGNBOARDSET
		TYPE = 0
		POS = 3280.00 1360.00 6150.00
		ROT = 0.00 -3.14 0.00
		COL = 1.00 1.00 1.00 1.00
		SCALE = 1.20
	END_SIGNBOARDSET

	SIGNBOARDSET
		TYPE = 0
		POS = -6130.00 2480.00 -2320.00
		ROT = 0.00 -1.57 0.00
		COL = 1.00 1.00 1.00 1.00
		SCALE = 1.20
	END_SIGNBOARDSET

	SIGNBOARDSET
		TYPE = 0
		POS = 340.00 1360.00 8110.00
		ROT = 0.00 -3.14 0.00
		COL = 1.00 1.00 1.00 1.00
		SCALE = 1.20
	END_SIGNBOARDSET

	SIGNBOARDSET
		TYPE = 0
		POS = -1570.00 1360.00 8110.00
		ROT = 0.00 -3.14 0.00
		COL = 1.00 1.00 1.00 1.00
		SCALE = 1.20
	END_SIGNBOARDSET

	SIGNBOARDSET
		TYPE = 0
		POS = -7440.00 1680.00 4750.00
		ROT = 0.00 -3.14 0.00
		COL = 1.00 1.00 1.00 1.00
		SCALE = 1.20
	END_SIGNBOARDSET

	SIGNBOARDSET
		TYPE = 0
		POS = -8990.00 1680.00 4750.00
		ROT = 0.00 -3.14 0.00
		COL = 1.00 1.00 1.00 1.00
		SCALE = 1.20
	END_SIGNBOARDSET

	SIGNBOARDSET
		TYPE = 0
		POS = -1510.00 1360.00 2140.00
		ROT = 0.00 1.57 0.00
		COL = 1.00 1.00 1.00 1.00
		SCALE = 1.20
	END_SIGNBOARDSET

	SIGNBOARDSET
		TYPE = 0
		POS = -7160.00 2480.00 4010.00
		ROT = 0.00 0.00 0.00
		COL = 1.00 1.00 1.00 1.00
		SCALE = 1.20
	END_SIGNBOARDSET

	SIGNBOARDSET
		TYPE = 0
		POS = -8840.00 2480.00 2330.00
		ROT = 0.00 0.00 0.00
		COL = 1.00 1.00 1.00 1.00
		SCALE = 1.20
	END_SIGNBOARDSET

	SIGNBOARDSET
		TYPE = 0
		POS = -8280.00 1360.00 1770.00
		ROT = 0.00 0.00 0.00
		COL = 1.00 1.00 1.00 1.00
		SCALE = 1.20
	END_SIGNBOARDSET

	SIGNBOARDSET
		TYPE = 0
		POS = -4080.00 1360.00 7090.00
		ROT = 0.00 0.00 0.00
		COL = 1.00 1.00 1.00 1.00
		SCALE = 1.20
	END_SIGNBOARDSET

	SIGNBOARDSET
		TYPE = 0
		POS = -3240.00 1700.00 3450.00
		ROT = 0.00 0.00 0.00
		COL = 1.00 1.00 1.00 1.00
		SCALE = 1.20
	END_SIGNBOARDSET

	SIGNBOARDSET
		TYPE = 1
		POS = -5990.00 1360.00 7710.00
		ROT = 0.00 1.57 0.00
		COL = 1.00 1.00 1.00 1.00
		SCALE = 1.20
	END_SIGNBOARDSET

END_STAGE_SIGNBOARDSET

#------------------------------------------------------------------------------
#	障害物の配置情報
#------------------------------------------------------------------------------
STAGE_OBSTACLESET

	OBSTACLESET
		TYPE = 2
		POS = 1600.00 1120.00 600.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 2
		POS = -2720.00 1120.00 -2320.00
		ROT = 0.00 1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 2
		POS = -2160.00 1120.00 5920.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = -1200.00 1120.00 -4000.00
		ROT = 0.00 1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 3
		POS = 3440.00 1120.00 -4000.00
		ROT = 0.00 1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 3
		POS = 4280.00 1120.00 -3160.00
		ROT = 0.00 3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 6
		POS = 3440.00 1120.00 -920.00
		ROT = 0.00 1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 4
		POS = -3520.00 1120.00 -2320.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 6
		POS = -4680.00 2240.00 -2320.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 6
		POS = -5520.00 2240.00 -2320.00
		ROT = 0.00 1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 5
		POS = 4280.00 1120.00 -1480.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 5
		POS = 2600.00 1120.00 -1480.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 5
		POS = 1520.00 1120.00 -3440.00
		ROT = 0.00 1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 5
		POS = 480.00 1120.00 -3440.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 7
		POS = -6080.00 2240.00 -300.00
		ROT = 0.00 -0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 4
		POS = 1590.00 1120.00 1490.00
		ROT = 0.00 -0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 3
		POS = 760.00 1120.00 -1630.00
		ROT = 0.00 1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 8
		POS = 1600.00 1120.00 5080.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 8
		POS = 1600.00 1120.00 2840.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 6
		POS = 1600.00 1120.00 3680.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 6
		POS = 1600.00 1120.00 2000.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = 1600.00 1120.00 4280.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 10
		POS = 1600.00 2240.00 4640.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 8
		POS = -3440.00 1120.00 320.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 8
		POS = -2040.00 1120.00 40.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 8
		POS = -1760.00 1120.00 -1360.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 4
		POS = -920.00 1120.00 -1640.00
		ROT = 0.00 1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 10
		POS = -80.00 1120.00 -1640.00
		ROT = 0.00 1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 3
		POS = 1600.00 2240.00 2560.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 6
		POS = 1600.00 2240.00 3560.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 9
		POS = 6120.00 1120.00 1960.00
		ROT = 0.00 1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 6
		POS = 3840.00 1120.00 6200.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 3
		POS = -1480.00 1120.00 6480.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 5
		POS = -120.00 1120.00 5640.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 5
		POS = -120.00 1120.00 2280.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 11
		POS = -6040.00 1120.00 7040.00
		ROT = 0.00 3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 16
		POS = -6040.00 1120.00 6840.00
		ROT = 0.00 3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 16
		POS = -6040.00 1120.00 6640.00
		ROT = 0.00 3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 16
		POS = -6040.00 1120.00 6440.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 17
		POS = -6040.00 1120.00 6240.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 17
		POS = -6040.00 1300.00 6240.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 17
		POS = -6040.00 1120.00 6040.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 17
		POS = -6040.00 1300.00 6040.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 17
		POS = -6040.00 1120.00 5840.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 17
		POS = -6040.00 1300.00 5840.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 12
		POS = -6040.00 1120.00 5640.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 14
		POS = -6040.00 1120.00 5040.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 16
		POS = -6040.00 1120.00 4840.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 17
		POS = -6040.00 1300.00 4840.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 16
		POS = -4740.00 1120.00 8200.00
		ROT = 0.00 1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 17
		POS = -4940.00 1120.00 8120.00
		ROT = 0.00 1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 13
		POS = -4540.00 1120.00 8160.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 11
		POS = -5140.00 1120.00 8160.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 16
		POS = -6040.00 1120.00 4640.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 17
		POS = -6040.00 1300.00 4640.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 19
		POS = -6320.00 1120.00 4760.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 19
		POS = -6520.00 1120.00 4760.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 19
		POS = -6520.00 1300.00 4760.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 19
		POS = -6320.00 1300.00 4760.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 19
		POS = -6720.00 1300.00 4760.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 19
		POS = -6720.00 1120.00 4760.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 19
		POS = -6920.00 1120.00 4760.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 19
		POS = -6920.00 1300.00 4760.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 15
		POS = -7960.00 1120.00 4800.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 22
		POS = -8160.00 1120.00 4800.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 22
		POS = -8360.00 1120.00 4800.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 14
		POS = -8560.00 1120.00 4840.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 15
		POS = -9410.00 1120.00 4800.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 14
		POS = -10010.00 1120.00 4840.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 22
		POS = -9810.00 1120.00 4800.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 22
		POS = -9610.00 1120.00 4800.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 22
		POS = -11080.00 1120.00 4700.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 22
		POS = -11080.00 1120.00 4900.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 24
		POS = -10210.00 1120.00 4800.00
		ROT = 0.00 1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 22
		POS = -11080.00 1120.00 3900.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 22
		POS = -11080.00 1120.00 4100.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 24
		POS = -11080.00 1120.00 4280.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 24
		POS = -11080.00 1120.00 4520.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 23
		POS = -8160.00 1300.00 4800.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 23
		POS = -8360.00 1300.00 4800.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 23
		POS = -9610.00 1300.00 4800.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 23
		POS = -9810.00 1300.00 4800.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 23
		POS = -11020.00 1300.00 4900.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 23
		POS = -11020.00 1300.00 4700.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 24
		POS = -10780.00 1120.00 4800.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 23
		POS = -11090.00 1300.00 4100.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 23
		POS = -11090.00 1300.00 3900.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 2
		POS = -11080.00 1480.00 4000.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 24
		POS = -10680.00 1880.00 2280.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = 3720.00 1120.00 2520.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = 3960.00 1120.00 2520.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = 6840.00 1120.00 4520.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = 7080.00 1120.00 4520.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = 6120.00 1120.00 4960.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = 6120.00 1120.00 5200.00
		ROT = 0.00 1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 1
		POS = -1430.00 2240.00 4120.00
		ROT = 0.00 1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 1
		POS = -1430.00 2240.00 4360.00
		ROT = 0.00 1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 1
		POS = -1430.00 2240.00 4680.00
		ROT = 0.00 1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 1
		POS = -1430.00 2240.00 4920.00
		ROT = 0.00 1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 3
		POS = -1350.00 2240.00 4800.00
		ROT = 0.00 1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 3
		POS = -1350.00 2240.00 4240.00
		ROT = 0.00 1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 5
		POS = -1630.00 2240.00 4000.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 17
		POS = -2310.00 2240.00 4170.00
		ROT = 0.00 1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 10
		POS = -3240.00 1120.00 3960.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = -4080.00 1120.00 7150.00
		ROT = 0.00 1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = -4080.00 1120.00 6920.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 6
		POS = -3240.00 1120.00 6300.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 3
		POS = -6600.00 2240.00 3960.00
		ROT = 0.00 1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 5
		POS = -8280.00 2240.00 2280.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 4
		POS = -9400.00 2240.00 2280.00
		ROT = 0.00 1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 8
		POS = -7720.00 2240.00 3110.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 7
		POS = -120.00 1120.00 3050.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 8
		POS = -120.00 1120.00 3770.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 7
		POS = -120.00 1120.00 4680.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = -680.00 1120.00 6360.00
		ROT = 0.00 1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = -680.00 1120.00 6600.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 9
		POS = -7160.00 1120.00 2840.00
		ROT = 0.00 -0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 9
		POS = -7160.00 1120.00 2280.00
		ROT = 0.00 -0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 11
		POS = -7830.00 1120.00 1720.00
		ROT = 0.00 1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 16
		POS = -7630.00 1120.00 1720.00
		ROT = 0.00 1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 7
		POS = -5440.00 2240.00 3960.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 24
		POS = -3740.00 1120.00 3400.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 24
		POS = -2740.00 1120.00 3400.00
		ROT = 0.00 1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 24
		POS = -2510.00 1120.00 3400.00
		ROT = 0.00 1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 24
		POS = -2500.00 1030.00 3400.00
		ROT = 0.00 1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 24
		POS = -3980.00 1030.00 3400.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 24
		POS = -3970.00 1120.00 3400.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 21
		POS = -4370.00 1120.00 3370.00
		ROT = 0.00 1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 19
		POS = -4370.00 1300.00 3370.00
		ROT = 0.00 1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 18
		POS = -4970.00 1120.00 3370.00
		ROT = 0.00 1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 18
		POS = -5170.00 1120.00 3370.00
		ROT = 0.00 1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 20
		POS = -4770.00 1120.00 3370.00
		ROT = 0.00 1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 20
		POS = -4570.00 1120.00 3370.00
		ROT = 0.00 1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 17
		POS = -4570.00 1300.00 3370.00
		ROT = 0.00 1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 4
		POS = -6040.00 1120.00 3400.00
		ROT = 0.00 1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 22
		POS = -2310.00 1120.00 3400.00
		ROT = 0.00 1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 22
		POS = -2110.00 1120.00 3400.00
		ROT = 0.00 1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 22
		POS = -1910.00 1120.00 3400.00
		ROT = 0.00 1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 23
		POS = -2110.00 1300.00 3390.00
		ROT = 0.00 1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 23
		POS = -1910.00 1300.00 3390.00
		ROT = 0.00 1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 23
		POS = -2310.00 1300.00 3390.00
		ROT = 0.00 1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 22
		POS = -4170.00 1120.00 3400.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 23
		POS = -4170.00 1300.00 3410.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 22
		POS = -11080.00 1120.00 3700.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 23
		POS = -11090.00 1300.00 3700.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 17
		POS = -11120.00 1480.00 3700.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 17
		POS = -11120.00 1660.00 3700.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 24
		POS = -11080.00 1480.00 3490.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 24
		POS = -11080.00 1480.00 3230.00
		ROT = 0.00 -3.14 0.00
	END_OBSTACLESET

END_STAGE_OBSTACLESET

#------------------------------------------------------------------------------
#	セーブポイントの配置情報
#------------------------------------------------------------------------------
STAGE_SAVEPOINTSET

	SAVEPOINTSET
		POS = -4000.00 1120.00 -4000.00
		ROT = 0.00 -1.57 0.00
	END_SAVEPOINTSET

	SAVEPOINTSET
		POS = 4280.00 1120.00 -4000.00
		ROT = 0.00 -3.14 0.00
	END_SAVEPOINTSET

	SAVEPOINTSET
		POS = -640.00 1120.00 -2320.00
		ROT = 0.00 1.57 0.00
	END_SAVEPOINTSET

	SAVEPOINTSET
		POS = 1600.00 1120.00 -1640.00
		ROT = 0.00 -3.14 0.00
	END_SAVEPOINTSET

	SAVEPOINTSET
		POS = 1600.00 1120.00 6200.00
		ROT = 0.00 -3.14 0.00
	END_SAVEPOINTSET

	SAVEPOINTSET
		POS = -6040.00 1120.00 8160.00
		ROT = 0.00 0.00 0.00
	END_SAVEPOINTSET

	SAVEPOINTSET
		POS = 3840.00 1120.00 1960.00
		ROT = 0.00 -1.57 0.00
	END_SAVEPOINTSET

	SAVEPOINTSET
		POS = -3440.00 1120.00 1720.00
		ROT = 0.00 0.00 0.00
	END_SAVEPOINTSET

	SAVEPOINTSET
		POS = -11080.00 2240.00 2280.00
		ROT = 0.00 -1.57 0.00
	END_SAVEPOINTSET

	SAVEPOINTSET
		POS = -11080.00 1120.00 1720.00
		ROT = 0.00 -1.57 0.00
	END_SAVEPOINTSET

	SAVEPOINTSET
		POS = -1560.00 1120.00 880.00
		ROT = 0.00 -1.57 0.00
	END_SAVEPOINTSET

	SAVEPOINTSET
		POS = -4920.00 1120.00 7040.00
		ROT = 0.00 -1.57 0.00
	END_SAVEPOINTSET

END_STAGE_SAVEPOINTSET

#------------------------------------------------------------------------------
#	ゴールポイントの配置情報
#------------------------------------------------------------------------------
STAGE_GOALPOINTSET

	GOALPOINTSET
		POS = -1880.00 2240.00 4520.00
		SIZE = 560.00 60.00 560.00
	END_GOALPOINTSET

END_STAGE_GOALPOINTSET