#==============================================================================
#
#	チュートリアルステージのセットアップ [stageTutorial.txt]
#	Author : you
#
#==============================================================================
#------------------------------------------------------------------------------
#	ステージ範囲の情報
#------------------------------------------------------------------------------
#	MODE	：制限モード
#	CENTER	：中心座標
#	NEAR	：制限位置 (前)
#	FAR		：制限位置 (後)
#	RIGHT	：制限位置 (右)
#	LEFT	：制限位置 (左)
#	RADIUS	：制限位置 (半径)
#	FIELD	：制限位置 (地面)
#------------------------------------------------------------------------------
LIMITSET
	CENTER = 0.0 0.0 0.0
	NEAR = -6000
	FAR = 6000
	RIGHT = 6000
	LEFT = -6000
	FIELD = 0
END_LIMITSET

#------------------------------------------------------------------------------
#	地面の配置情報
#------------------------------------------------------------------------------
#	CULL = 1：カリングなし
#	CULL = 2：表カリング
#	CULL = 3：裏カリング
#------------------------------------------------------------------------------
#	LIGHT = 0：ライティングOFF
#	LIGHT = 1：ライティングON
#------------------------------------------------------------------------------
STAGE_FIELDSET

	# 地面の総数
	NUM = 1

	FIELDSET
		TEXTURE_ID = 4
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
		SIZE = 60000.0 60000.0
		COL = 1.0 1.0 1.0 1.0
		PART = 24 24
		CULL = 3
		LIGHT = 1
	END_FIELDSET

END_STAGE_FIELDSET

#------------------------------------------------------------------------------
#	壁の配置情報
#------------------------------------------------------------------------------
#	CULL = 1：カリングなし
#	CULL = 2：表カリング
#	CULL = 3：裏カリング
#------------------------------------------------------------------------------
#	LIGHT = 0：ライティングOFF
#	LIGHT = 1：ライティングON
#------------------------------------------------------------------------------
STAGE_WALLSET

	# 壁の総数
	NUM = 0

END_STAGE_WALLSET

#------------------------------------------------------------------------------
#	景色の配置情報
#------------------------------------------------------------------------------
STAGE_SCENERYSET

	# 景色の総数
	NUM = 3

	SCENERYSET
		TEXTURE_ID = 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
		COL = 1.0 1.0 1.0 1.0
		PART = 14 1
		RADIUS = 18000.0
		HEIGHT = 800.0
	END_SCENERYSET
	
	SCENERYSET
		TEXTURE_ID = 1
		POS = 0.0 0.0 0.0
		ROT = 0.0 85.0 0.0
		COL = 1.0 1.0 1.0 1.0
		PART = 14 1
		RADIUS = 20000.0
		HEIGHT = 1400.0
	END_SCENERYSET
	
	SCENERYSET
		TEXTURE_ID = 2
		POS = 0.0 0.0 0.0
		ROT = 0.0 35.0 0.0
		COL = 1.0 1.0 1.0 1.0
		PART = 14 1
		RADIUS = 22000.0
		HEIGHT = 2000.0
	END_SCENERYSET

END_STAGE_SCENERYSET

#------------------------------------------------------------------------------
#	空の配置情報
#------------------------------------------------------------------------------
STAGE_SKYSET

	# 空の総数
	NUM = 2

	SKYSET
		TEXTURE_ID = 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
		COL = 1.0 1.0 1.0 1.0
    	PART = 32 6
		RADIUS = 30000.0
	END_SKYSET
	
	SKYSET
		TEXTURE_ID = 0
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 180.0
		COL = 1.0 1.0 1.0 1.0
    	PART = 32 6
		RADIUS = 30000.0
	END_SKYSET

END_STAGE_SKYSET

#------------------------------------------------------------------------------
#	ビルの配置情報
#------------------------------------------------------------------------------
STAGE_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -3360.00 0.00 -3360.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -2800.00 0.00 -3360.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -2240.00 0.00 -3360.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -1680.00 0.00 -3360.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -1120.00 0.00 -3360.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 1120.00 0.00 -3360.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 1680.00 0.00 -3360.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 2240.00 0.00 -3360.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 2800.00 0.00 -3360.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 3360.00 0.00 -3360.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 3360.00 0.00 -2800.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 3360.00 0.00 -2240.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 3360.00 0.00 -1680.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 3360.00 0.00 -1120.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 3360.00 0.00 -560.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 3360.00 0.00 0.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 3360.00 0.00 560.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 3360.00 0.00 1120.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 3360.00 0.00 1680.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 3360.00 0.00 2240.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 3360.00 0.00 2800.00
		ROT = 0.00 -3.14 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 3360.00 0.00 3360.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 2800.00 0.00 3360.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 2240.00 0.00 3360.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 1680.00 0.00 3360.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 1120.00 0.00 3360.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 560.00 0.00 3360.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 0.00 0.00 3360.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -2800.00 0.00 3360.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -3360.00 0.00 3360.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -3360.00 0.00 2800.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -3360.00 0.00 2240.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -3360.00 0.00 1680.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -3360.00 0.00 -2240.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -3360.00 0.00 -2800.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -280.00 0.00 -3360.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = 280.00 0.00 -3360.00
		ROT = 0.00 -1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -1520.00 0.00 3360.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -960.00 0.00 3360.00
		ROT = 0.00 1.57 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -3360.00 0.00 360.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -3360.00 0.00 -200.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

	BUILDINGSET
		TYPE = 0
		POS = -3360.00 0.00 -760.00
		ROT = 0.00 0.00 0.00
		COLL = 1
		SCALE = 1.00
	END_BUILDINGSET

END_STAGE_BUILDINGSET

#------------------------------------------------------------------------------
#	窓の配置情報
#------------------------------------------------------------------------------
STAGE_WINDOWSET

END_STAGE_WINDOWSET

#------------------------------------------------------------------------------
#	看板の配置情報
#------------------------------------------------------------------------------
STAGE_SIGNBOARDSET

	SIGNBOARDSET
		TYPE = 1
		POS = 2240.00 1360.00 3310.00
		ROT = 0.00 -3.14 0.00
		COL = 1.00 1.00 1.00 1.00
		SCALE = 1.20
	END_SIGNBOARDSET

	SIGNBOARDSET
		TYPE = 1
		POS = 1120.00 1360.00 3310.00
		ROT = 0.00 -3.14 0.00
		COL = 1.00 1.00 1.00 1.00
		SCALE = 1.20
	END_SIGNBOARDSET

	SIGNBOARDSET
		TYPE = 2
		POS = -480.00 1360.00 3310.00
		ROT = 0.00 -3.14 0.00
		COL = 1.00 1.00 1.00 1.00
		SCALE = 1.20
	END_SIGNBOARDSET

	SIGNBOARDSET
		TYPE = 2
		POS = -2160.00 1360.00 3310.00
		ROT = 0.00 -3.14 0.00
		COL = 1.00 1.00 1.00 1.00
		SCALE = 1.20
	END_SIGNBOARDSET

	SIGNBOARDSET
		TYPE = 2
		POS = -3310.00 1360.00 2240.00
		ROT = 0.00 1.57 0.00
		COL = 1.00 1.00 1.00 1.00
		SCALE = 1.20
	END_SIGNBOARDSET

	SIGNBOARDSET
		TYPE = 3
		POS = -3310.00 1360.00 -1500.00
		ROT = 0.00 1.57 0.00
		COL = 1.00 1.00 1.00 1.00
		SCALE = 1.20
	END_SIGNBOARDSET

	SIGNBOARDSET
		TYPE = 3
		POS = -3310.00 1360.00 1030.00
		ROT = 0.00 1.57 0.00
		COL = 1.00 1.00 1.00 1.00
		SCALE = 1.20
	END_SIGNBOARDSET

END_STAGE_SIGNBOARDSET

#------------------------------------------------------------------------------
#	障害物の配置情報
#------------------------------------------------------------------------------
STAGE_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = -2240.00 1120.00 -3240.00
		ROT = 0.00 -1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 0
		POS = -2240.00 1120.00 -3480.00
		ROT = 0.00 1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 5
		POS = 2240.00 1120.00 -3360.00
		ROT = 0.00 1.57 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 9
		POS = 3360.00 1120.00 -2240.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 9
		POS = 3360.00 1120.00 2240.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

	OBSTACLESET
		TYPE = 10
		POS = 3360.00 1120.00 0.00
		ROT = 0.00 0.00 0.00
	END_OBSTACLESET

END_STAGE_OBSTACLESET

#------------------------------------------------------------------------------
#	セーブポイントの配置情報
#------------------------------------------------------------------------------
STAGE_SAVEPOINTSET

	SAVEPOINTSET
		POS = -3360.00 1120.00 -3360.00
		ROT = 0.00 -1.57 0.00
	END_SAVEPOINTSET

	SAVEPOINTSET
		POS = 3360.00 1120.00 -3360.00
		ROT = 0.00 -3.14 0.00
	END_SAVEPOINTSET

	SAVEPOINTSET
		POS = 3360.00 1120.00 3360.00
		ROT = 0.00 1.57 0.00
	END_SAVEPOINTSET

	SAVEPOINTSET
		POS = -3360.00 1120.00 3360.00
		ROT = 0.00 0.00 0.00
	END_SAVEPOINTSET

END_STAGE_SAVEPOINTSET

#------------------------------------------------------------------------------
#	ゴールポイントの配置情報
#------------------------------------------------------------------------------
STAGE_GOALPOINTSET

END_STAGE_GOALPOINTSET