xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 73;
 0.10529;-0.12020;-0.00000;,
 5.03669;-0.12020;-10.60400;,
 0.10529;-0.12020;-11.76950;,
 0.10529;-0.12020;-0.00000;,
 8.99139;-0.12020;-7.33820;,
 0.10529;-0.12020;-0.00000;,
 11.18609;-0.12020;-2.61900;,
 0.10529;-0.12020;-0.00000;,
 11.18609;-0.12020;2.61900;,
 0.10529;-0.12020;-0.00000;,
 8.99139;-0.12020;7.33820;,
 0.10529;-0.12020;-0.00000;,
 5.03669;-0.12020;10.60400;,
 0.10529;-0.12020;-0.00000;,
 0.10529;-0.12020;11.76950;,
 0.10529;-0.12020;-0.00000;,
 -4.82611;-0.12020;10.60400;,
 0.10529;-0.12020;-0.00000;,
 -8.78071;-0.12020;7.33820;,
 0.10529;-0.12020;-0.00000;,
 -10.97540;-0.12020;2.61900;,
 0.10529;-0.12020;-0.00000;,
 -10.97540;-0.12020;-2.61900;,
 0.10529;-0.12020;-0.00000;,
 -8.78071;-0.12020;-7.33820;,
 0.10529;-0.12020;-0.00000;,
 -4.82611;-0.12020;-10.60400;,
 0.10529;-0.12020;-0.00000;,
 0.10529;-0.12020;-11.76950;,
 0.10529;-24.63560;-0.00000;,
 0.10529;-24.63560;-11.76950;,
 5.03669;-24.63560;-10.60400;,
 0.10529;-24.63560;-0.00000;,
 8.99139;-24.63560;-7.33820;,
 0.10529;-24.63560;-0.00000;,
 11.18609;-24.63560;-2.61900;,
 0.10529;-24.63560;-0.00000;,
 11.18609;-24.63560;2.61900;,
 0.10529;-24.63560;-0.00000;,
 8.99139;-24.63560;7.33820;,
 0.10529;-24.63560;-0.00000;,
 5.03669;-24.63560;10.60400;,
 0.10529;-24.63560;-0.00000;,
 0.10529;-24.63560;11.76950;,
 0.10529;-24.63560;-0.00000;,
 -4.82611;-24.63560;10.60400;,
 0.10529;-24.63560;-0.00000;,
 -8.78071;-24.63560;7.33820;,
 0.10529;-24.63560;-0.00000;,
 -10.97540;-24.63560;2.61900;,
 0.10529;-24.63560;-0.00000;,
 -10.97540;-24.63560;-2.61900;,
 0.10529;-24.63560;-0.00000;,
 -8.78071;-24.63560;-7.33820;,
 0.10529;-24.63560;-0.00000;,
 -4.82611;-24.63560;-10.60400;,
 0.10529;-24.63560;-0.00000;,
 0.10529;-24.63560;-11.76950;,
 -4.82611;-15.14270;-10.60400;,
 0.10529;-15.14270;-11.76950;,
 -8.78071;-15.14270;-7.33820;,
 0.10529;-15.14270;-11.76950;,
 5.03669;-15.14270;-10.60400;,
 -10.97540;-15.14270;-2.61900;,
 8.99139;-15.14270;-7.33820;,
 -10.97540;-15.14270;2.61900;,
 11.18609;-15.14270;-2.61900;,
 -8.78071;-15.14270;7.33820;,
 11.18609;-15.14270;2.61900;,
 -4.82611;-15.14270;10.60400;,
 8.99139;-15.14270;7.33820;,
 0.10529;-15.14270;11.76950;,
 5.03669;-15.14270;10.60400;;
 
 56;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 3;17,18,16;,
 3;19,20,18;,
 3;21,22,20;,
 3;23,24,22;,
 3;25,26,24;,
 3;27,28,26;,
 3;29,30,31;,
 3;32,31,33;,
 3;34,33,35;,
 3;36,35,37;,
 3;38,37,39;,
 3;40,39,41;,
 3;42,41,43;,
 3;44,43,45;,
 3;46,45,47;,
 3;48,47,49;,
 3;50,49,51;,
 3;52,51,53;,
 3;54,53,55;,
 3;56,55,57;,
 4;58,26,28,59;,
 4;58,59,57,55;,
 4;58,55,53,60;,
 4;58,60,24,26;,
 4;61,2,1,62;,
 4;61,62,31,30;,
 4;60,53,51,63;,
 4;60,63,22,24;,
 4;62,1,4,64;,
 4;62,64,33,31;,
 4;63,51,49,65;,
 4;63,65,20,22;,
 4;64,4,6,66;,
 4;64,66,35,33;,
 4;65,49,47,67;,
 4;65,67,18,20;,
 4;66,6,8,68;,
 4;66,68,37,35;,
 4;67,47,45,69;,
 4;67,69,16,18;,
 4;68,8,10,70;,
 4;68,70,39,37;,
 4;69,45,43,71;,
 4;69,71,14,16;,
 4;70,10,12,72;,
 4;70,72,41,39;,
 4;71,43,41,72;,
 4;71,72,12,14;;
 
 MeshMaterialList {
  4;
  56;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  1,
  1,
  0,
  0,
  1,
  1,
  0,
  0,
  1,
  1,
  0,
  0,
  1,
  1,
  0,
  0,
  1,
  1,
  0,
  0,
  1,
  1,
  0,
  0,
  1;;
  Material {
   0.800000;0.000000;0.024800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.542400;0.542400;0.542400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.279200;0.279200;0.279200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  27;
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  -0.445011;0.000000;-0.895525;,
  -0.000000;0.000000;-1.000000;,
  -0.791275;0.000000;-0.611460;,
  0.445006;0.000000;-0.895528;,
  -0.976407;0.000000;-0.215937;,
  0.791271;0.000000;-0.611466;,
  -0.976407;0.000000;0.215937;,
  0.976407;0.000000;-0.215938;,
  -0.791275;0.000000;0.611460;,
  0.976407;0.000000;0.215938;,
  -0.445011;0.000000;0.895525;,
  0.791271;0.000000;0.611466;,
  -0.000000;0.000000;1.000000;,
  0.445006;0.000000;0.895528;,
  -0.445011;0.000000;-0.895525;,
  -0.000000;0.000000;-1.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.445011;0.000000;-0.895525;,
  0.445006;0.000000;-0.895528;,
  0.445006;0.000000;-0.895528;,
  0.791271;0.000000;-0.611466;,
  -0.445011;0.000000;0.895525;,
  -0.000000;0.000000;1.000000;,
  -0.000000;0.000000;1.000000;,
  0.445006;0.000000;0.895528;;
  56;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  4;2,16,17,3;,
  4;2,3,18,19;,
  4;2,19,4,4;,
  4;2,4,4,16;,
  4;3,17,20,5;,
  4;3,5,21,18;,
  4;4,4,6,6;,
  4;4,6,6,4;,
  4;5,20,22,7;,
  4;5,7,22,21;,
  4;6,6,8,8;,
  4;6,8,8,6;,
  4;7,22,9,9;,
  4;7,9,9,22;,
  4;8,8,10,10;,
  4;8,10,10,8;,
  4;9,9,11,11;,
  4;9,11,11,9;,
  4;10,10,12,12;,
  4;10,12,23,10;,
  4;11,11,13,13;,
  4;11,13,13,11;,
  4;12,12,24,14;,
  4;12,14,25,23;,
  4;13,13,26,15;,
  4;13,15,15,13;,
  4;14,24,15,15;,
  4;14,15,26,25;;
 }
 MeshTextureCoords {
  73;
  0.035710;0.000000;,
  0.071430;0.000000;,
  0.000000;0.000000;,
  0.107140;0.000000;,
  0.142860;0.000000;,
  0.178570;0.000000;,
  0.214290;0.000000;,
  0.250000;0.000000;,
  0.285710;0.000000;,
  0.321430;0.000000;,
  0.357140;0.000000;,
  0.392860;0.000000;,
  0.428570;0.000000;,
  0.464290;0.000000;,
  0.500000;0.000000;,
  0.535710;0.000000;,
  0.571430;0.000000;,
  0.607140;0.000000;,
  0.642860;0.000000;,
  0.678570;0.000000;,
  0.714290;0.000000;,
  0.750000;0.000000;,
  0.785710;0.000000;,
  0.821430;0.000000;,
  0.857140;0.000000;,
  0.892860;0.000000;,
  0.928570;0.000000;,
  0.964290;0.000000;,
  1.000000;0.000000;,
  0.035710;1.000000;,
  0.000000;1.000000;,
  0.071430;1.000000;,
  0.107140;1.000000;,
  0.142860;1.000000;,
  0.178570;1.000000;,
  0.214290;1.000000;,
  0.250000;1.000000;,
  0.285710;1.000000;,
  0.321430;1.000000;,
  0.357140;1.000000;,
  0.392860;1.000000;,
  0.428570;1.000000;,
  0.464290;1.000000;,
  0.500000;1.000000;,
  0.535710;1.000000;,
  0.571430;1.000000;,
  0.607140;1.000000;,
  0.642860;1.000000;,
  0.678570;1.000000;,
  0.714290;1.000000;,
  0.750000;1.000000;,
  0.785710;1.000000;,
  0.821430;1.000000;,
  0.857140;1.000000;,
  0.892860;1.000000;,
  0.928570;1.000000;,
  0.964290;1.000000;,
  1.000000;1.000000;,
  0.928570;0.612780;,
  1.000000;0.612780;,
  0.857140;0.612780;,
  0.000000;0.612780;,
  0.071430;0.612780;,
  0.785710;0.612780;,
  0.142860;0.612780;,
  0.714290;0.612780;,
  0.214290;0.612780;,
  0.642860;0.612780;,
  0.285710;0.612780;,
  0.571430;0.612780;,
  0.357140;0.612780;,
  0.500000;0.612780;,
  0.428570;0.612780;;
 }
}
