xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 69;
 -12.98554;120.70037;-13.37544;,
 32.55479;126.66355;-17.87313;,
 -10.51899;115.27837;-26.51623;,
 40.52504;126.79133;-0.47500;,
 32.54127;127.54319;18.79959;,
 5.22720;119.91587;26.78337;,
 -14.04748;109.63421;18.79959;,
 -22.03118;107.93489;-0.47500;,
 -14.04748;104.99688;-19.74957;,
 48.89494;112.12798;-23.84695;,
 -10.51899;96.90440;-37.31905;,
 52.24201;108.53489;-0.47500;,
 48.88147;105.82937;33.44672;,
 5.22720;105.27449;48.19882;,
 -14.04748;109.63421;18.79959;,
 -32.54464;85.67860;35.13977;,
 -22.03118;107.93489;-0.47500;,
 -37.84530;85.67860;-0.47500;,
 -14.04748;104.99688;-19.74957;,
 -30.38761;85.67860;-36.08969;,
 -10.51899;115.27837;-26.51623;,
 -10.51899;96.90440;-37.31905;,
 57.77180;84.85694;-36.64152;,
 -10.51899;80.08875;-55.02882;,
 64.67640;81.13604;-0.47500;,
 54.95033;74.20582;44.36488;,
 5.22720;73.65090;63.63946;,
 -48.77347;62.57003;46.05789;,
 -56.94045;62.57003;-0.47500;,
 -41.30574;62.57003;-46.12061;,
 -10.51899;80.08875;-55.02882;,
 54.01231;52.83043;-45.05478;,
 -10.51899;52.83043;-68.12086;,
 72.28627;52.83043;-0.47500;,
 58.78427;52.83043;49.89186;,
 5.22720;52.83043;70.75458;,
 -52.60747;35.31166;49.89186;,
 -62.36243;43.12470;-0.47500;,
 -34.03224;35.31166;-49.36484;,
 -10.51899;52.83043;-68.12086;,
 59.79959;25.57207;-47.00786;,
 -10.51899;25.57207;-64.81066;,
 73.28922;25.57207;-0.47500;,
 59.79959;25.57207;46.05798;,
 5.22720;25.57207;65.33252;,
 -48.77347;25.57207;46.05789;,
 -56.94045;12.45674;-0.47500;,
 -41.30574;25.57207;-45.53610;,
 -10.51899;25.57207;-64.81066;,
 48.88147;2.46354;-36.08973;,
 -10.51899;2.46354;-49.95977;,
 63.63358;2.46354;-0.47500;,
 48.88147;2.46354;35.13977;,
 5.22720;2.46354;49.89186;,
 -40.22135;2.46354;35.13977;,
 -45.13969;2.32242;-0.47500;,
 -30.38761;2.46354;-35.20762;,
 -10.51899;2.46354;-49.95977;,
 32.54127;5.29865;-19.74957;,
 -10.51899;5.29865;-27.73336;,
 40.52504;5.29865;-0.47500;,
 32.54127;5.29865;18.79959;,
 5.22720;5.29865;26.78337;,
 -14.04748;5.29865;18.79959;,
 -22.03118;5.29865;-0.47500;,
 -14.04748;5.29865;-19.74957;,
 -10.51899;5.29865;-27.73336;,
 5.22720;-0.12343;-0.47500;,
 5.22720;-0.12343;-0.47500;;
 
 64;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;10,9,22,23;,
 4;9,11,24,22;,
 4;11,12,25,24;,
 4;12,13,26,25;,
 4;13,15,27,26;,
 4;15,17,28,27;,
 4;17,19,29,28;,
 4;19,21,30,29;,
 4;23,22,31,32;,
 4;22,24,33,31;,
 4;24,25,34,33;,
 4;25,26,35,34;,
 4;26,27,36,35;,
 4;27,28,37,36;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;32,31,40,41;,
 4;31,33,42,40;,
 4;33,34,43,42;,
 4;34,35,44,43;,
 4;35,36,45,44;,
 4;36,37,46,45;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;41,40,49,50;,
 4;40,42,51,49;,
 4;42,43,52,51;,
 4;43,44,53,52;,
 4;44,45,54,53;,
 4;45,46,55,54;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;50,49,58,59;,
 4;49,51,60,58;,
 4;51,52,61,60;,
 4;52,53,62,61;,
 4;53,54,63,62;,
 4;54,55,64,63;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 3;59,58,67;,
 3;58,60,67;,
 3;60,61,67;,
 3;61,62,67;,
 3;62,63,67;,
 3;63,64,67;,
 3;64,65,67;,
 3;65,66,68;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\MODEL\\TEXTURE\\Rock-Design000.png";
   }
  }
 }
 MeshNormals {
  70;
  -0.322204;0.946179;0.030483;,
  -0.326501;0.709317;-0.624713;,
  0.149693;0.900005;-0.409370;,
  0.369912;0.929015;0.009765;,
  -0.072775;0.961495;0.265010;,
  -0.318694;0.853946;0.411353;,
  -0.640055;0.712776;0.286844;,
  -0.815375;0.574783;-0.069201;,
  -0.857749;0.389612;-0.335365;,
  -0.290543;0.598217;-0.746807;,
  0.086978;0.538235;-0.838295;,
  0.860039;0.508906;0.036708;,
  0.604242;0.572534;0.554162;,
  -0.144836;0.630064;0.762917;,
  -0.657020;0.635987;0.404778;,
  -0.782884;0.620611;-0.043988;,
  -0.705268;0.589560;-0.393722;,
  -0.166680;0.458378;-0.872988;,
  0.196237;0.461346;-0.865246;,
  0.959393;0.281700;0.014476;,
  0.705149;0.355347;0.613591;,
  -0.035478;0.383778;0.922744;,
  -0.705748;0.441282;0.554247;,
  -0.918231;0.387338;-0.082587;,
  -0.731560;0.372832;-0.570803;,
  -0.146429;0.130862;-0.980527;,
  0.696957;0.163081;-0.698323;,
  0.990733;0.134117;-0.021440;,
  0.737968;0.116034;0.664785;,
  0.015981;0.022726;0.999614;,
  -0.758707;-0.041258;0.650124;,
  -0.990603;0.021701;-0.135033;,
  -0.751354;0.078705;-0.655189;,
  -0.154103;-0.293798;-0.943364;,
  0.666469;-0.239039;-0.706172;,
  0.980219;-0.197299;-0.015636;,
  0.691007;-0.310470;0.652777;,
  0.021681;-0.396793;0.917652;,
  -0.479524;-0.525545;0.702751;,
  -0.911838;-0.388657;-0.132275;,
  -0.711195;-0.279030;-0.645248;,
  -0.150325;-0.546236;-0.824032;,
  0.579881;-0.523004;-0.624664;,
  0.890197;-0.455576;-0.000000;,
  0.610235;-0.519888;0.597770;,
  0.000543;-0.540015;0.841655;,
  -0.266751;-0.929022;0.256441;,
  -0.357553;-0.932719;-0.046818;,
  -0.603150;-0.573002;-0.554868;,
  -0.018043;-0.999636;-0.020042;,
  0.010700;-0.999642;-0.024535;,
  0.015122;-0.999886;0.000000;,
  0.011988;-0.999712;0.020781;,
  -0.004952;-0.999296;0.037194;,
  -0.031601;-0.998933;0.033687;,
  -0.039719;-0.999189;0.006608;,
  -0.038637;-0.999234;-0.006181;,
  -0.033149;-0.999388;0.011175;,
  -0.925122;0.194832;-0.325868;,
  -0.954804;0.164937;-0.247273;,
  0.833722;0.536075;-0.132407;,
  0.780265;0.585405;0.220199;,
  0.946693;0.260507;-0.189494;,
  -0.942871;-0.288574;0.166493;,
  0.039852;-0.992949;0.111639;,
  -0.074946;-0.992953;0.091797;,
  -0.121774;-0.992558;0.000000;,
  -0.080682;-0.992859;-0.087869;,
  0.002046;-0.992602;-0.121393;,
  0.116548;-0.990695;0.070276;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;58,8,7;,
  3;58,59,8;,
  4;1,2,10,9;,
  4;2,3,11,60;,
  4;3,61,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;60,11,19,62;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;62,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,63;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;64,65,50,49;,
  4;65,66,51,50;,
  4;66,67,52,51;,
  4;67,68,53,52;,
  4;68,46,54,53;,
  4;46,47,55,54;,
  4;47,69,56,55;,
  4;69,64,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  69;
  0.003090;0.026940;,
  0.200520;0.115770;,
  0.018090;0.064230;,
  0.258000;0.128100;,
  0.321310;0.120890;,
  0.412300;0.091120;,
  -0.493750;0.063280;,
  -0.297180;0.027330;,
  -0.008290;0.050110;,
  0.198850;0.168700;,
  0.012400;0.108600;,
  0.256570;0.173390;,
  0.334850;0.190930;,
  0.445240;0.152800;,
  0.506250;0.063280;,
  0.574460;0.148530;,
  0.702820;0.027330;,
  0.732630;0.090170;,
  0.991710;0.050110;,
  0.923340;0.130810;,
  1.018090;0.064230;,
  1.012400;0.108600;,
  0.179860;0.238370;,
  0.008170;0.183900;,
  0.255520;0.244430;,
  0.346960;0.268910;,
  0.457210;0.241310;,
  0.599610;0.246460;,
  0.740180;0.195630;,
  0.907720;0.219830;,
  1.008170;0.183900;,
  0.161300;0.313970;,
  0.006530;0.284090;,
  0.255030;0.325070;,
  0.351130;0.331330;,
  0.461160;0.308290;,
  0.601690;0.345550;,
  0.741260;0.272750;,
  0.932520;0.308200;,
  1.006530;0.284090;,
  0.163920;0.408670;,
  0.006880;0.376910;,
  0.254970;0.410050;,
  0.344460;0.411530;,
  0.458220;0.391670;,
  0.599610;0.375200;,
  0.740180;0.414930;,
  0.906720;0.353940;,
  1.006880;0.376910;,
  0.172400;0.490890;,
  0.009050;0.486350;,
  0.255600;0.491670;,
  0.338030;0.491230;,
  0.446850;0.488610;,
  0.597800;0.486360;,
  0.736570;0.481460;,
  0.921550;0.482410;,
  1.009060;0.486350;,
  0.194660;0.468390;,
  0.017200;0.438330;,
  0.258000;0.471390;,
  0.321310;0.469690;,
  0.412300;0.456410;,
  0.506250;0.430970;,
  0.702820;0.346410;,
  0.991710;0.409560;,
  1.017200;0.438330;,
  0.273200;0.509850;,
  1.273200;0.509850;;
 }
}
