xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 69;
 -2.24686;20.76868;-1.25429;,
 5.72270;21.81224;-2.04139;,
 -1.81522;19.81983;-3.55393;,
 7.11750;21.83460;1.00328;,
 5.72033;21.96619;4.37633;,
 0.94037;20.63139;5.77350;,
 -2.43271;18.83211;4.37633;,
 -3.82986;18.53473;1.00328;,
 -2.43271;18.02056;-2.36976;,
 8.58223;19.26851;-3.08680;,
 -1.81522;16.60440;-5.44442;,
 9.16796;18.63973;1.00328;,
 8.57987;18.16627;6.93958;,
 0.94037;18.06916;9.52119;,
 -2.43271;18.83211;4.37633;,
 -5.66970;14.63986;7.23587;,
 -3.82986;18.53473;1.00328;,
 -6.59732;14.63986;1.00328;,
 -2.43271;18.02056;-2.36976;,
 -5.29222;14.63986;-5.22929;,
 -1.81522;19.81983;-3.55393;,
 -1.81522;16.60440;-5.44442;,
 10.13567;14.49608;-5.32586;,
 -1.81522;13.66165;-8.54364;,
 11.34397;13.84493;1.00328;,
 9.64193;12.63214;8.85026;,
 0.94037;12.53503;12.22332;,
 -8.50974;10.59588;9.14653;,
 -9.93896;10.59588;1.00328;,
 -7.20289;10.59588;-6.98470;,
 -1.81522;13.66165;-8.54364;,
 9.47776;8.89145;-6.79819;,
 -1.81522;8.89145;-10.83474;,
 12.67571;8.89145;1.00328;,
 10.31286;8.89145;9.81748;,
 0.94037;8.89145;13.46846;,
 -9.18069;5.82567;9.81748;,
 -10.88781;7.19293;1.00328;,
 -5.93003;5.82567;-7.55244;,
 -1.81522;8.89145;-10.83474;,
 10.49054;4.12123;-7.13996;,
 -1.81522;4.12123;-10.25545;,
 12.85121;4.12123;1.00328;,
 10.49054;4.12123;9.14655;,
 0.94037;4.12123;12.51959;,
 -8.50974;4.12123;9.14653;,
 -9.93896;1.82605;1.00328;,
 -7.20289;4.12123;-6.88241;,
 -1.81522;4.12123;-10.25545;,
 8.57987;0.07724;-5.22929;,
 -1.81522;0.07724;-7.65655;,
 11.16148;0.07724;1.00328;,
 8.57987;0.07724;7.23587;,
 0.94037;0.07724;9.81748;,
 -7.01312;0.07724;7.23587;,
 -7.87384;0.05255;1.00328;,
 -5.29222;0.07724;-5.07493;,
 -1.81522;0.07724;-7.65655;,
 5.72033;0.57338;-2.36976;,
 -1.81522;0.57338;-3.76693;,
 7.11750;0.57338;1.00328;,
 5.72033;0.57338;4.37633;,
 0.94037;0.57338;5.77350;,
 -2.43271;0.57338;4.37633;,
 -3.82986;0.57338;1.00328;,
 -2.43271;0.57338;-2.36976;,
 -1.81522;0.57338;-3.76693;,
 0.94037;-0.37549;1.00328;,
 0.94037;-0.37549;1.00328;;
 
 64;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;10,9,22,23;,
 4;9,11,24,22;,
 4;11,12,25,24;,
 4;12,13,26,25;,
 4;13,15,27,26;,
 4;15,17,28,27;,
 4;17,19,29,28;,
 4;19,21,30,29;,
 4;23,22,31,32;,
 4;22,24,33,31;,
 4;24,25,34,33;,
 4;25,26,35,34;,
 4;26,27,36,35;,
 4;27,28,37,36;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;32,31,40,41;,
 4;31,33,42,40;,
 4;33,34,43,42;,
 4;34,35,44,43;,
 4;35,36,45,44;,
 4;36,37,46,45;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;41,40,49,50;,
 4;40,42,51,49;,
 4;42,43,52,51;,
 4;43,44,53,52;,
 4;44,45,54,53;,
 4;45,46,55,54;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;50,49,58,59;,
 4;49,51,60,58;,
 4;51,52,61,60;,
 4;52,53,62,61;,
 4;53,54,63,62;,
 4;54,55,64,63;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 3;59,58,67;,
 3;58,60,67;,
 3;60,61,67;,
 3;61,62,67;,
 3;62,63,67;,
 3;63,64,67;,
 3;64,65,67;,
 3;65,66,68;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\MODEL\\TEXTURE\\Rock-Design000.png";
   }
  }
 }
 MeshNormals {
  70;
  -0.322203;0.946180;0.030482;,
  -0.326502;0.709318;-0.624712;,
  0.149693;0.900005;-0.409370;,
  0.369912;0.929015;0.009764;,
  -0.072776;0.961496;0.265009;,
  -0.318694;0.853946;0.411353;,
  -0.640054;0.712777;0.286844;,
  -0.815374;0.574784;-0.069202;,
  -0.857749;0.389613;-0.335364;,
  -0.290544;0.598217;-0.746807;,
  0.086978;0.538235;-0.838295;,
  0.860040;0.508905;0.036707;,
  0.604242;0.572535;0.554162;,
  -0.144837;0.630064;0.762916;,
  -0.657021;0.635987;0.404778;,
  -0.782885;0.620610;-0.043988;,
  -0.705268;0.589559;-0.393722;,
  -0.166680;0.458378;-0.872988;,
  0.196237;0.461346;-0.865246;,
  0.959393;0.281700;0.014476;,
  0.705149;0.355347;0.613590;,
  -0.035479;0.383778;0.922744;,
  -0.705748;0.441283;0.554247;,
  -0.918231;0.387338;-0.082587;,
  -0.731560;0.372832;-0.570803;,
  -0.146430;0.130861;-0.980527;,
  0.696957;0.163080;-0.698324;,
  0.990734;0.134116;-0.021441;,
  0.737968;0.116033;0.664785;,
  0.015980;0.022725;0.999614;,
  -0.758707;-0.041257;0.650124;,
  -0.990603;0.021701;-0.135033;,
  -0.751354;0.078705;-0.655189;,
  -0.154103;-0.293799;-0.943363;,
  0.666469;-0.239040;-0.706172;,
  0.980218;-0.197300;-0.015636;,
  0.691007;-0.310470;0.652776;,
  0.021680;-0.396793;0.917652;,
  -0.479524;-0.525544;0.702752;,
  -0.911838;-0.388657;-0.132275;,
  -0.711195;-0.279030;-0.645248;,
  -0.150324;-0.546236;-0.824032;,
  0.579881;-0.523004;-0.624664;,
  0.890197;-0.455575;-0.000000;,
  0.610236;-0.519888;0.597770;,
  0.000543;-0.540015;0.841655;,
  -0.266752;-0.929022;0.256442;,
  -0.357553;-0.932718;-0.046818;,
  -0.603150;-0.573002;-0.554868;,
  -0.018043;-0.999636;-0.020043;,
  0.010700;-0.999642;-0.024536;,
  0.015122;-0.999886;-0.000000;,
  0.011988;-0.999712;0.020781;,
  -0.004952;-0.999296;0.037195;,
  -0.031601;-0.998933;0.033687;,
  -0.039720;-0.999189;0.006608;,
  -0.038637;-0.999234;-0.006181;,
  -0.033149;-0.999388;0.011175;,
  -0.925122;0.194835;-0.325867;,
  -0.954805;0.164939;-0.247270;,
  0.833722;0.536075;-0.132407;,
  0.780266;0.585404;0.220198;,
  0.946693;0.260507;-0.189494;,
  -0.942871;-0.288573;0.166494;,
  0.039852;-0.992949;0.111639;,
  -0.074946;-0.992953;0.091797;,
  -0.121773;-0.992558;0.000000;,
  -0.080682;-0.992859;-0.087869;,
  0.002046;-0.992602;-0.121393;,
  0.116548;-0.990696;0.070276;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;58,8,7;,
  3;58,59,8;,
  4;1,2,10,9;,
  4;2,3,11,60;,
  4;3,61,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;60,11,19,62;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;62,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,63;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;64,65,50,49;,
  4;65,66,51,50;,
  4;66,67,52,51;,
  4;67,68,53,52;,
  4;68,46,54,53;,
  4;46,47,55,54;,
  4;47,69,56,55;,
  4;69,64,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  69;
  0.003090;0.026940;,
  0.200520;0.115770;,
  0.018090;0.064230;,
  0.258000;0.128100;,
  0.321310;0.120890;,
  0.412300;0.091120;,
  -0.493750;0.063280;,
  -0.297180;0.027330;,
  -0.008290;0.050110;,
  0.198850;0.168700;,
  0.012400;0.108600;,
  0.256570;0.173390;,
  0.334850;0.190930;,
  0.445240;0.152800;,
  0.506250;0.063280;,
  0.574460;0.148530;,
  0.702820;0.027330;,
  0.732630;0.090170;,
  0.991710;0.050110;,
  0.923340;0.130810;,
  1.018090;0.064230;,
  1.012400;0.108600;,
  0.179860;0.238370;,
  0.008170;0.183900;,
  0.255520;0.244430;,
  0.346960;0.268910;,
  0.457210;0.241310;,
  0.599610;0.246460;,
  0.740180;0.195630;,
  0.907720;0.219830;,
  1.008170;0.183900;,
  0.161300;0.313970;,
  0.006530;0.284090;,
  0.255030;0.325070;,
  0.351130;0.331330;,
  0.461160;0.308290;,
  0.601690;0.345550;,
  0.741260;0.272750;,
  0.932520;0.308200;,
  1.006530;0.284090;,
  0.163920;0.408670;,
  0.006880;0.376910;,
  0.254970;0.410050;,
  0.344460;0.411530;,
  0.458220;0.391670;,
  0.599610;0.375200;,
  0.740180;0.414930;,
  0.906720;0.353940;,
  1.006880;0.376910;,
  0.172400;0.490890;,
  0.009050;0.486350;,
  0.255600;0.491670;,
  0.338030;0.491230;,
  0.446850;0.488610;,
  0.597800;0.486360;,
  0.736570;0.481460;,
  0.921550;0.482410;,
  1.009060;0.486350;,
  0.194660;0.468390;,
  0.017200;0.438330;,
  0.258000;0.471390;,
  0.321310;0.469690;,
  0.412300;0.456410;,
  0.506250;0.430970;,
  0.702820;0.346410;,
  0.991710;0.409560;,
  1.017200;0.438330;,
  0.273200;0.509850;,
  1.273200;0.509850;;
 }
}
