xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 73;
 -0.00120;-0.00495;-0.00061;,
 0.49194;-0.00495;-1.06101;,
 -0.00120;-0.00495;-1.17756;,
 -0.00120;-0.00495;-0.00061;,
 0.88741;-0.00495;-0.73443;,
 -0.00120;-0.00495;-0.00061;,
 1.10688;-0.00495;-0.26251;,
 -0.00120;-0.00495;-0.00061;,
 1.10688;-0.00495;0.26129;,
 -0.00120;-0.00495;-0.00061;,
 0.88741;-0.00495;0.73321;,
 -0.00120;-0.00495;-0.00061;,
 0.49194;-0.00495;1.05979;,
 -0.00120;-0.00495;-0.00061;,
 -0.00120;-0.00495;1.17634;,
 -0.00120;-0.00495;-0.00061;,
 -0.49434;-0.00495;1.05979;,
 -0.00120;-0.00495;-0.00061;,
 -0.88980;-0.00495;0.73321;,
 -0.00120;-0.00495;-0.00061;,
 -1.10927;-0.00495;0.26129;,
 -0.00120;-0.00495;-0.00061;,
 -1.10927;-0.00495;-0.26251;,
 -0.00120;-0.00495;-0.00061;,
 -0.88980;-0.00495;-0.73443;,
 -0.00120;-0.00495;-0.00061;,
 -0.49434;-0.00495;-1.06101;,
 -0.00120;-0.00495;-0.00061;,
 -0.00120;-0.00495;-1.17756;,
 -0.00120;-2.45649;-0.00061;,
 -0.00120;-2.45649;-1.17756;,
 0.49194;-2.45649;-1.06101;,
 -0.00120;-2.45649;-0.00061;,
 0.88741;-2.45649;-0.73443;,
 -0.00120;-2.45649;-0.00061;,
 1.10688;-2.45649;-0.26251;,
 -0.00120;-2.45649;-0.00061;,
 1.10688;-2.45649;0.26129;,
 -0.00120;-2.45649;-0.00061;,
 0.88741;-2.45649;0.73321;,
 -0.00120;-2.45649;-0.00061;,
 0.49194;-2.45649;1.05979;,
 -0.00120;-2.45649;-0.00061;,
 -0.00120;-2.45649;1.17634;,
 -0.00120;-2.45649;-0.00061;,
 -0.49434;-2.45649;1.05979;,
 -0.00120;-2.45649;-0.00061;,
 -0.88980;-2.45649;0.73321;,
 -0.00120;-2.45649;-0.00061;,
 -1.10927;-2.45649;0.26129;,
 -0.00120;-2.45649;-0.00061;,
 -1.10927;-2.45649;-0.26251;,
 -0.00120;-2.45649;-0.00061;,
 -0.88980;-2.45649;-0.73443;,
 -0.00120;-2.45649;-0.00061;,
 -0.49434;-2.45649;-1.06101;,
 -0.00120;-2.45649;-0.00061;,
 -0.00120;-2.45649;-1.17756;,
 -0.00120;-1.48455;-1.17756;,
 -0.49434;-1.48455;-1.06101;,
 -0.00120;-1.48455;-1.17756;,
 0.49194;-1.48455;-1.06101;,
 -0.88980;-1.48455;-0.73443;,
 0.88741;-1.48455;-0.73443;,
 -1.10927;-1.48455;-0.26251;,
 1.10688;-1.48455;-0.26251;,
 -1.10927;-1.48455;0.26129;,
 1.10688;-1.48455;0.26129;,
 -0.88980;-1.48455;0.73321;,
 0.88741;-1.48455;0.73321;,
 -0.49434;-1.48455;1.05979;,
 0.49194;-1.48455;1.05979;,
 -0.00120;-1.48455;1.17634;;
 
 56;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 3;17,18,16;,
 3;19,20,18;,
 3;21,22,20;,
 3;23,24,22;,
 3;25,26,24;,
 3;27,28,26;,
 3;29,30,31;,
 3;32,31,33;,
 3;34,33,35;,
 3;36,35,37;,
 3;38,37,39;,
 3;40,39,41;,
 3;42,41,43;,
 3;44,43,45;,
 3;46,45,47;,
 3;48,47,49;,
 3;50,49,51;,
 3;52,51,53;,
 3;54,53,55;,
 3;56,55,57;,
 4;58,57,55,59;,
 4;58,59,26,28;,
 4;60,2,1,61;,
 4;60,61,31,30;,
 4;59,55,53,62;,
 4;59,62,24,26;,
 4;61,1,4,63;,
 4;61,63,33,31;,
 4;62,53,51,64;,
 4;62,64,22,24;,
 4;63,4,6,65;,
 4;63,65,35,33;,
 4;64,51,49,66;,
 4;64,66,20,22;,
 4;65,6,8,67;,
 4;65,67,37,35;,
 4;66,49,47,68;,
 4;66,68,18,20;,
 4;67,8,10,69;,
 4;67,69,39,37;,
 4;68,47,45,70;,
 4;68,70,16,18;,
 4;69,10,12,71;,
 4;69,71,41,39;,
 4;70,45,43,72;,
 4;70,72,14,16;,
 4;71,12,14,72;,
 4;71,72,43,41;;
 
 MeshMaterialList {
  4;
  56;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  1,
  1,
  0,
  0,
  1,
  1,
  0,
  0,
  1,
  1,
  0,
  0,
  1,
  1,
  0,
  0,
  1,
  1,
  0,
  0,
  1,
  1,
  0,
  0,
  1,
  1,
  0;;
  Material {
   0.800000;0.000000;0.024800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.542400;0.542400;0.542400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.279200;0.279200;0.279200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  30;
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.445011;0.000000;-0.895525;,
  0.445006;0.000000;-0.895527;,
  -0.791275;0.000000;-0.611461;,
  0.791271;0.000000;-0.611465;,
  -0.976407;0.000000;-0.215938;,
  0.976407;0.000000;-0.215938;,
  -0.976407;0.000000;0.215938;,
  0.976407;0.000000;0.215938;,
  -0.791275;0.000000;0.611461;,
  0.791271;0.000000;0.611466;,
  -0.445011;0.000000;0.895525;,
  0.445006;0.000000;0.895528;,
  -0.000000;0.000000;1.000000;,
  -0.000000;0.000000;-1.000000;,
  -0.445011;0.000000;-0.895525;,
  -0.000000;0.000000;-1.000000;,
  0.445006;0.000000;-0.895527;,
  0.791271;0.000000;-0.611465;,
  0.976407;0.000000;-0.215938;,
  0.976407;0.000000;0.215938;,
  -0.791275;0.000000;0.611461;,
  0.791271;0.000000;0.611465;,
  0.791271;0.000000;0.611465;,
  -0.445011;0.000000;0.895525;,
  0.445006;0.000000;0.895528;,
  0.445006;0.000000;0.895528;,
  -0.000000;0.000000;1.000000;;
  56;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  4;2,16,3,3;,
  4;2,3,17,18;,
  4;2,18,19,4;,
  4;2,4,4,16;,
  4;3,3,5,5;,
  4;3,5,5,17;,
  4;4,19,6,6;,
  4;4,6,20,4;,
  4;5,5,7,7;,
  4;5,7,7,5;,
  4;6,6,21,8;,
  4;6,8,8,20;,
  4;7,7,9,9;,
  4;7,9,9,7;,
  4;8,21,22,10;,
  4;8,10,10,8;,
  4;9,9,23,11;,
  4;9,11,23,9;,
  4;10,22,24,12;,
  4;10,12,25,10;,
  4;11,23,26,13;,
  4;11,13,26,23;,
  4;12,24,27,14;,
  4;12,14,28,25;,
  4;13,26,29,15;,
  4;13,15,29,26;,
  4;14,27,29,15;,
  4;14,15,29,28;;
 }
 MeshTextureCoords {
  73;
  0.035710;0.000000;,
  0.071430;0.000000;,
  0.000000;0.000000;,
  0.107140;0.000000;,
  0.142860;0.000000;,
  0.178570;0.000000;,
  0.214290;0.000000;,
  0.250000;0.000000;,
  0.285710;0.000000;,
  0.321430;0.000000;,
  0.357140;0.000000;,
  0.392860;0.000000;,
  0.428570;0.000000;,
  0.464290;0.000000;,
  0.500000;0.000000;,
  0.535710;0.000000;,
  0.571430;0.000000;,
  0.607140;0.000000;,
  0.642860;0.000000;,
  0.678570;0.000000;,
  0.714290;0.000000;,
  0.750000;0.000000;,
  0.785710;0.000000;,
  0.821430;0.000000;,
  0.857140;0.000000;,
  0.892860;0.000000;,
  0.928570;0.000000;,
  0.964290;0.000000;,
  1.000000;0.000000;,
  0.035710;1.000000;,
  0.000000;1.000000;,
  0.071430;1.000000;,
  0.107140;1.000000;,
  0.142860;1.000000;,
  0.178570;1.000000;,
  0.214290;1.000000;,
  0.250000;1.000000;,
  0.285710;1.000000;,
  0.321430;1.000000;,
  0.357140;1.000000;,
  0.392860;1.000000;,
  0.428570;1.000000;,
  0.464290;1.000000;,
  0.500000;1.000000;,
  0.535710;1.000000;,
  0.571430;1.000000;,
  0.607140;1.000000;,
  0.642860;1.000000;,
  0.678570;1.000000;,
  0.714290;1.000000;,
  0.750000;1.000000;,
  0.785710;1.000000;,
  0.821430;1.000000;,
  0.857140;1.000000;,
  0.892860;1.000000;,
  0.928570;1.000000;,
  0.964290;1.000000;,
  1.000000;1.000000;,
  1.000000;0.603540;,
  0.928570;0.603540;,
  0.000000;0.603540;,
  0.071430;0.603540;,
  0.857140;0.603540;,
  0.142860;0.603540;,
  0.785710;0.603540;,
  0.214290;0.603540;,
  0.714290;0.603540;,
  0.285710;0.603540;,
  0.642860;0.603540;,
  0.357140;0.603540;,
  0.571430;0.603540;,
  0.428570;0.603540;,
  0.500000;0.603540;;
 }
}
