xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 46;
 0.01841;11.19857;-0.62224;,
 0.37342;11.19857;-0.51800;,
 0.37342;-0.02724;-0.51800;,
 0.01841;-0.02724;-0.62224;,
 0.61571;11.19857;-0.23837;,
 0.61571;-0.02724;-0.23838;,
 0.66837;11.19857;0.12785;,
 0.66837;-0.02724;0.12785;,
 0.51467;11.19857;0.46442;,
 0.51467;-0.02724;0.46442;,
 0.20340;11.19857;0.66445;,
 0.20340;-0.02724;0.66445;,
 -0.16659;11.19857;0.66445;,
 -0.16659;-0.02724;0.66445;,
 -0.47785;11.19857;0.46442;,
 -0.47785;-0.02724;0.46442;,
 -0.63155;11.19857;0.12785;,
 -0.63155;-0.02724;0.12785;,
 -0.57890;11.19857;-0.23837;,
 -0.57890;-0.02724;-0.23838;,
 -0.33660;11.19857;-0.51800;,
 -0.33660;-0.02724;-0.51800;,
 0.01841;11.19857;-0.62224;,
 0.01841;-0.02724;-0.62224;,
 0.01841;11.19857;0.03440;,
 0.01841;11.19857;0.03440;,
 0.01841;11.19857;0.03440;,
 0.01841;11.19857;0.03440;,
 0.01841;11.19857;0.03440;,
 0.01841;11.19857;0.03440;,
 0.01841;11.19857;0.03440;,
 0.01841;11.19857;0.03440;,
 0.01841;11.19857;0.03440;,
 0.01841;11.19857;0.03440;,
 0.01841;11.19857;0.03440;,
 0.01841;-0.02724;0.03440;,
 0.01841;-0.02724;0.03440;,
 0.01841;-0.02724;0.03440;,
 0.01841;-0.02724;0.03440;,
 0.01841;-0.02724;0.03440;,
 0.01841;-0.02724;0.03440;,
 0.01841;-0.02724;0.03440;,
 0.01841;-0.02724;0.03440;,
 0.01841;-0.02724;0.03440;,
 0.01841;-0.02724;0.03440;,
 0.01841;-0.02724;0.03440;;
 
 33;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;20,22,23,21;,
 3;24,1,0;,
 3;25,4,1;,
 3;26,6,4;,
 3;27,8,6;,
 3;28,10,8;,
 3;29,12,10;,
 3;30,14,12;,
 3;31,16,14;,
 3;32,18,16;,
 3;33,20,18;,
 3;34,22,20;,
 3;35,3,2;,
 3;36,2,5;,
 3;37,5,7;,
 3;38,7,9;,
 3;39,9,11;,
 3;40,11,13;,
 3;41,13,15;,
 3;42,15,17;,
 3;43,17,19;,
 3;44,19,21;,
 3;45,21,23;;
 
 MeshMaterialList {
  5;
  33;
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4,
  4;;
  Material {
   0.800000;0.000000;0.024800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.542400;0.542400;0.542400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.279200;0.279200;0.279200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  13;
  0.000000;1.000000;0.000000;,
  0.000001;0.000000;-1.000000;,
  0.540638;0.000000;-0.841256;,
  0.909633;0.000000;-0.415413;,
  0.989822;-0.000000;0.142314;,
  0.755747;-0.000000;0.654864;,
  0.281724;-0.000000;0.959496;,
  -0.281730;-0.000000;0.959494;,
  -0.755752;-0.000000;0.654858;,
  -0.989821;-0.000000;0.142315;,
  -0.909635;0.000000;-0.415409;,
  -0.540639;0.000000;-0.841255;,
  0.000000;-1.000000;-0.000000;;
  33;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,11,11,10;,
  4;11,1,1,11;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;;
 }
 MeshTextureCoords {
  46;
  0.000000;0.000000;,
  0.090910;0.000000;,
  0.090910;1.000000;,
  0.000000;1.000000;,
  0.181820;0.000000;,
  0.181820;1.000000;,
  0.272730;0.000000;,
  0.272730;1.000000;,
  0.363640;0.000000;,
  0.363640;1.000000;,
  0.454550;0.000000;,
  0.454550;1.000000;,
  0.545450;0.000000;,
  0.545450;1.000000;,
  0.636360;0.000000;,
  0.636360;1.000000;,
  0.727270;0.000000;,
  0.727270;1.000000;,
  0.818180;0.000000;,
  0.818180;1.000000;,
  0.909090;0.000000;,
  0.909090;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.045450;0.000000;,
  0.136360;0.000000;,
  0.227270;0.000000;,
  0.318180;0.000000;,
  0.409090;0.000000;,
  0.500000;0.000000;,
  0.590910;0.000000;,
  0.681820;0.000000;,
  0.772730;0.000000;,
  0.863640;0.000000;,
  0.954550;0.000000;,
  0.045450;1.000000;,
  0.136360;1.000000;,
  0.227270;1.000000;,
  0.318180;1.000000;,
  0.409090;1.000000;,
  0.500000;1.000000;,
  0.590910;1.000000;,
  0.681820;1.000000;,
  0.772730;1.000000;,
  0.863640;1.000000;,
  0.954550;1.000000;;
 }
}
