xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 74;
 -0.04809;-2.43894;-1.19563;,
 2.03630;0.18235;-3.81979;,
 -0.04809;0.18235;-4.62122;,
 -0.04809;-2.43894;-1.19563;,
 3.14538;0.18235;-1.79053;,
 -0.04809;-2.43894;-1.19563;,
 2.76020;0.18235;0.51716;,
 -0.04809;-2.43894;-1.19563;,
 1.06099;0.18235;2.02335;,
 -0.04809;-2.43894;-1.19563;,
 -1.15713;0.18235;2.02335;,
 -0.04809;-2.43894;-1.19563;,
 -2.85635;0.18235;0.51716;,
 -0.04809;-2.43894;-1.19563;,
 -3.24153;0.18235;-1.79049;,
 -0.04809;-2.43894;-1.19563;,
 -2.13244;0.18235;-3.81979;,
 -0.04809;-2.43894;-1.19563;,
 -0.04809;0.18235;-4.62122;,
 2.75135;-2.22820;-10.31366;,
 -0.04809;-2.22820;-11.99149;,
 1.44148;-2.22820;2.68509;,
 3.72358;-2.22820;-0.46812;,
 -1.53762;-2.22820;2.68509;,
 -3.81972;-2.22820;-0.46812;,
 -0.04809;-2.22820;-11.99149;,
 -2.84750;-2.22820;-10.31366;,
 4.68608;-4.56141;-6.19461;,
 4.24088;-2.22820;-6.06536;,
 4.11506;-4.56141;-0.61001;,
 1.59610;-4.56141;2.87052;,
 3.04192;-4.56141;-10.88395;,
 -0.04809;-4.56141;-12.73587;,
 -1.69225;-4.56141;2.87052;,
 -0.04809;-4.56141;-12.73587;,
 -3.13810;-4.56141;-10.88395;,
 -4.21123;-4.56141;-0.61001;,
 -4.33703;-2.22820;-6.06532;,
 -4.78222;-4.56141;-6.19461;,
 -3.78927;-1.02291;-3.92791;,
 3.69313;-1.02291;-3.92794;,
 3.58827;-0.42028;-1.53002;,
 -3.68442;-0.42028;-1.53002;,
 3.49612;-2.22820;-8.18951;,
 -3.59226;-2.22820;-8.18951;,
 -0.04809;-5.70545;-13.10092;,
 3.18440;-5.70545;-11.16353;,
 -0.04809;-5.70531;-4.82002;,
 4.90437;-5.70545;-6.25800;,
 -0.04809;-5.70531;-4.82002;,
 4.30703;-5.70545;-0.67959;,
 -0.04809;-5.70531;-4.82002;,
 1.67188;-5.70545;2.96145;,
 -0.04809;-5.70531;-4.82002;,
 -1.76806;-5.70545;2.96145;,
 -0.04809;-5.70531;-4.82002;,
 -4.40321;-5.70545;-0.67959;,
 -0.04809;-5.70531;-4.82002;,
 -5.00055;-5.70545;-6.25800;,
 -0.04809;-5.70531;-4.82002;,
 -3.28059;-5.70545;-11.16353;,
 -0.04809;-5.70531;-4.82002;,
 -0.04809;-5.70545;-13.10092;,
 -0.04809;-5.70531;-4.82002;,
 4.30703;-5.70545;-0.67959;,
 4.90437;-5.70545;-6.25800;,
 3.18440;-5.70545;-11.16353;,
 1.67188;-5.70545;2.96145;,
 -0.04809;-5.70545;-13.10092;,
 -1.76806;-5.70545;2.96145;,
 -0.04809;-5.70545;-13.10092;,
 -3.28059;-5.70545;-11.16353;,
 -4.40321;-5.70545;-0.67959;,
 -5.00055;-5.70545;-6.25800;;
 
 63;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 3;15,16,14;,
 3;17,18,16;,
 4;2,1,19,20;,
 4;6,8,21,22;,
 4;8,10,23,21;,
 4;10,12,24,23;,
 4;16,18,25,26;,
 4;27,28,22,29;,
 4;29,22,21,30;,
 4;31,32,20,19;,
 4;30,21,23,33;,
 4;34,35,26,25;,
 4;33,23,24,36;,
 4;36,24,37,38;,
 3;39,37,24;,
 3;39,14,16;,
 3;39,16,26;,
 3;40,22,28;,
 3;40,1,4;,
 3;40,19,1;,
 3;41,4,6;,
 3;41,40,4;,
 3;41,22,40;,
 3;41,6,22;,
 3;42,24,12;,
 3;42,39,24;,
 3;42,14,39;,
 3;42,12,14;,
 3;43,31,19;,
 3;43,28,27;,
 3;43,27,31;,
 3;43,40,28;,
 3;43,19,40;,
 3;44,38,37;,
 3;44,26,35;,
 3;44,35,38;,
 3;44,39,26;,
 3;44,37,39;,
 3;45,46,47;,
 3;46,48,49;,
 3;48,50,51;,
 3;50,52,53;,
 3;52,54,55;,
 3;54,56,57;,
 3;56,58,59;,
 3;58,60,61;,
 3;60,62,63;,
 4;27,29,64,65;,
 4;27,65,66,31;,
 4;29,30,67,64;,
 4;31,66,68,32;,
 4;30,33,69,67;,
 4;34,70,71,35;,
 4;33,36,72,69;,
 4;35,71,73,38;,
 4;36,38,73,72;;
 
 MeshMaterialList {
  2;
  63;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.248000;0.128800;0.078400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.295200;0.191200;0.156800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  59;
  0.000002;1.000000;0.000000;,
  0.000000;0.987517;0.157509;,
  0.115577;0.993221;0.012384;,
  -0.619388;0.778176;0.103927;,
  -0.546548;0.781743;-0.300274;,
  -0.217986;0.792200;-0.570001;,
  0.217987;0.792199;-0.570002;,
  0.546550;0.781740;-0.300276;,
  0.619394;0.778172;0.103925;,
  -0.115577;0.993221;0.012385;,
  -0.000001;0.722637;-0.691228;,
  0.626350;0.648308;-0.432877;,
  0.928866;0.357150;-0.098244;,
  0.934689;0.186073;0.302874;,
  0.425528;0.176312;0.887604;,
  -0.425527;0.176313;0.887604;,
  -0.934689;0.186075;0.302874;,
  -0.928865;0.357152;-0.098242;,
  -0.626349;0.648310;-0.432875;,
  0.000000;-1.000000;0.000017;,
  -0.000018;-1.000000;0.000013;,
  -0.000027;-1.000000;0.000003;,
  -0.000024;-1.000000;-0.000008;,
  -0.000010;-1.000000;-0.000016;,
  0.000010;-1.000000;-0.000016;,
  0.000024;-1.000000;-0.000008;,
  0.000027;-1.000000;0.000003;,
  0.000018;-1.000000;0.000013;,
  0.000000;-1.000000;-0.000000;,
  0.969084;0.188967;-0.158644;,
  0.925012;0.139695;0.353323;,
  0.797221;0.235177;-0.555995;,
  0.452094;0.100396;0.886302;,
  -0.000001;0.303958;-0.952685;,
  -0.452092;0.100400;0.886303;,
  -0.797221;0.235185;-0.555992;,
  -0.925011;0.139705;0.353323;,
  -0.969082;0.188976;-0.158642;,
  -0.789705;0.594802;-0.150257;,
  0.789704;0.594802;-0.150258;,
  0.914476;0.394458;0.090202;,
  -0.914476;0.394457;0.090202;,
  0.856584;0.419598;-0.300334;,
  -0.856583;0.419603;-0.300330;,
  0.847305;0.370993;0.380050;,
  0.397086;0.248961;0.883369;,
  -0.397086;0.248960;0.883369;,
  -0.847306;0.370992;0.380050;,
  -0.734069;0.672484;-0.094383;,
  0.734067;0.672485;-0.094384;,
  0.924402;0.139490;0.354997;,
  0.975845;0.186571;-0.113656;,
  0.753629;0.243115;-0.610687;,
  0.452095;0.100395;0.886302;,
  0.000000;0.303958;-0.952685;,
  -0.452093;0.100402;0.886302;,
  -0.753628;0.243122;-0.610685;,
  -0.924400;0.139504;0.354997;,
  -0.975842;0.186586;-0.113656;;
  63;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,9,8;,
  3;0,1,9;,
  4;1,2,11,10;,
  4;44,45,14,13;,
  4;45,46,15,14;,
  4;46,47,16,15;,
  4;9,1,10,18;,
  4;29,12,13,30;,
  4;30,13,14,32;,
  4;31,33,10,11;,
  4;32,14,15,34;,
  4;33,35,18,10;,
  4;34,15,16,36;,
  4;36,16,17,37;,
  3;38,17,16;,
  3;38,48,9;,
  3;38,9,18;,
  3;39,13,12;,
  3;39,2,49;,
  3;39,11,2;,
  3;40,49,44;,
  3;40,39,49;,
  3;40,13,39;,
  3;40,44,13;,
  3;41,16,47;,
  3;41,38,16;,
  3;41,48,38;,
  3;41,47,48;,
  3;42,31,11;,
  3;42,12,29;,
  3;42,29,31;,
  3;42,39,12;,
  3;42,11,39;,
  3;43,37,17;,
  3;43,18,35;,
  3;43,35,37;,
  3;43,38,18;,
  3;43,17,38;,
  3;19,20,28;,
  3;20,21,28;,
  3;21,22,28;,
  3;22,23,28;,
  3;23,24,28;,
  3;24,25,28;,
  3;25,26,28;,
  3;26,27,28;,
  3;27,19,28;,
  4;29,30,50,51;,
  4;29,51,52,31;,
  4;30,32,53,50;,
  4;31,52,54,33;,
  4;32,34,55,53;,
  4;33,54,56,35;,
  4;34,36,57,55;,
  4;35,56,58,37;,
  4;36,37,58,57;;
 }
 MeshTextureCoords {
  74;
  0.055560;0.000000;,
  0.111110;0.166670;,
  0.000000;0.166670;,
  0.166670;0.000000;,
  0.222220;0.166670;,
  0.277780;0.000000;,
  0.333330;0.166670;,
  0.388890;0.000000;,
  0.444440;0.166670;,
  0.500000;0.000000;,
  0.555560;0.166670;,
  0.611110;0.000000;,
  0.666670;0.166670;,
  0.722220;0.000000;,
  0.777780;0.166670;,
  0.833330;0.000000;,
  0.888890;0.166670;,
  0.944440;0.000000;,
  1.000000;0.166670;,
  0.111110;0.333330;,
  0.000000;0.333330;,
  0.444440;0.333330;,
  0.333330;0.333330;,
  0.555560;0.333330;,
  0.666670;0.333330;,
  1.000000;0.333330;,
  0.888890;0.333330;,
  0.222220;0.445170;,
  0.222220;0.333330;,
  0.333330;0.445170;,
  0.444440;0.445170;,
  0.111110;0.445170;,
  0.000000;0.445170;,
  0.555560;0.445170;,
  1.000000;0.445170;,
  0.888890;0.445170;,
  0.666670;0.445170;,
  0.777780;0.333330;,
  0.777780;0.445170;,
  0.777780;0.250000;,
  0.222220;0.250000;,
  0.277780;0.208330;,
  0.722220;0.208330;,
  0.166670;0.333330;,
  0.833330;0.333330;,
  0.000000;0.833330;,
  0.111110;0.833330;,
  0.055560;1.000000;,
  0.222220;0.833330;,
  0.166670;1.000000;,
  0.333330;0.833330;,
  0.277780;1.000000;,
  0.444440;0.833330;,
  0.388890;1.000000;,
  0.555560;0.833330;,
  0.500000;1.000000;,
  0.666670;0.833330;,
  0.611110;1.000000;,
  0.777780;0.833330;,
  0.722220;1.000000;,
  0.888890;0.833330;,
  0.833330;1.000000;,
  1.000000;0.833330;,
  0.944440;1.000000;,
  0.333330;0.500000;,
  0.222220;0.500000;,
  0.111110;0.500000;,
  0.444440;0.500000;,
  0.000000;0.500000;,
  0.555560;0.500000;,
  1.000000;0.500000;,
  0.888890;0.500000;,
  0.666670;0.500000;,
  0.777780;0.500000;;
 }
}
