xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 96;
 -0.45520;-6.30283;0.45543;,
 0.00024;-6.30283;0.64408;,
 0.00024;-5.17037;0.64408;,
 -0.45520;-5.17037;0.45543;,
 0.45567;-6.30283;0.45543;,
 0.45567;-5.17037;0.45543;,
 0.64433;-6.30283;-0.00000;,
 0.64433;-5.17037;-0.00000;,
 0.45567;-6.30283;-0.45543;,
 0.45567;-5.17037;-0.45543;,
 0.00024;-6.30283;-0.64408;,
 0.00024;-5.17037;-0.64408;,
 -0.45520;-6.30283;-0.45543;,
 -0.45520;-5.17037;-0.45543;,
 -0.64385;-6.30283;0.00000;,
 -0.64385;-5.17037;0.00000;,
 -0.45520;-6.30283;0.45543;,
 -0.45520;-5.17037;0.45543;,
 -0.35332;-5.17037;0.35356;,
 0.00024;-5.17037;0.50000;,
 0.00024;5.50001;0.50000;,
 -0.35332;5.50001;0.35356;,
 0.35380;-5.17037;0.35356;,
 0.35380;5.50001;0.35356;,
 0.35380;-5.17037;0.35356;,
 0.50024;-5.17037;-0.00000;,
 0.50024;5.50001;0.00000;,
 0.35380;5.50001;0.35356;,
 0.35380;-5.17037;-0.35356;,
 0.35380;5.50001;-0.35356;,
 0.35380;-5.17037;-0.35356;,
 0.00024;-5.17037;-0.50000;,
 0.00024;5.50001;-0.50000;,
 0.35380;5.50001;-0.35356;,
 -0.35332;-5.17037;-0.35356;,
 -0.35332;5.50001;-0.35356;,
 -0.35332;-5.17037;-0.35356;,
 -0.49976;-5.17037;0.00000;,
 -0.49976;5.50001;0.00000;,
 -0.35332;5.50001;-0.35356;,
 -0.35332;-5.17037;0.35356;,
 -0.35332;5.50001;0.35356;,
 -0.45520;5.50001;0.45543;,
 0.00024;5.50001;0.64408;,
 0.00024;6.63248;0.64408;,
 -0.45520;6.63248;0.45543;,
 0.45567;5.50001;0.45543;,
 0.45567;6.63248;0.45543;,
 0.64433;5.50001;0.00000;,
 0.64433;6.63248;0.00000;,
 0.45567;5.50001;-0.45543;,
 0.45567;6.63248;-0.45543;,
 0.00024;5.50001;-0.64408;,
 0.00024;6.63248;-0.64408;,
 -0.45520;5.50001;-0.45543;,
 -0.45520;6.63248;-0.45543;,
 -0.64385;5.50001;0.00000;,
 -0.64385;6.63248;0.00000;,
 -0.45520;5.50001;0.45543;,
 -0.45520;6.63248;0.45543;,
 0.00024;-6.30283;0.64408;,
 -0.45520;-6.30283;0.45543;,
 0.00024;-6.30283;-0.00000;,
 0.45567;-6.30283;0.45543;,
 0.64433;-6.30283;-0.00000;,
 0.45567;-6.30283;-0.45543;,
 0.00024;-6.30283;-0.64408;,
 -0.45520;-6.30283;-0.45543;,
 -0.64385;-6.30283;0.00000;,
 -0.45520;6.63248;0.45543;,
 0.00024;6.63248;0.64408;,
 0.00024;6.63248;0.00000;,
 0.45567;6.63248;0.45543;,
 0.64433;6.63248;0.00000;,
 0.45567;6.63248;-0.45543;,
 0.00024;6.63248;-0.64408;,
 -0.45520;6.63248;-0.45543;,
 -0.64385;6.63248;0.00000;,
 0.00024;-5.17037;0.50000;,
 -0.35332;-5.17037;0.35356;,
 0.35380;-5.17037;0.35356;,
 0.50024;-5.17037;-0.00000;,
 0.35380;-5.17037;-0.35356;,
 0.00024;-5.17037;-0.50000;,
 -0.35332;-5.17037;-0.35356;,
 -0.49976;-5.17037;0.00000;,
 -0.35332;-5.17037;0.35356;,
 -0.35332;5.50001;0.35356;,
 0.00024;5.50001;0.50000;,
 0.35380;5.50001;0.35356;,
 0.50024;5.50001;0.00000;,
 0.35380;5.50001;-0.35356;,
 0.00024;5.50001;-0.50000;,
 -0.35332;5.50001;-0.35356;,
 -0.49976;5.50001;0.00000;,
 -0.35332;5.50001;0.35356;;
 
 56;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;18,19,20,21;,
 4;19,22,23,20;,
 4;24,25,26,27;,
 4;25,28,29,26;,
 4;30,31,32,33;,
 4;31,34,35,32;,
 4;36,37,38,39;,
 4;37,40,41,38;,
 4;42,43,44,45;,
 4;43,46,47,44;,
 4;46,48,49,47;,
 4;48,50,51,49;,
 4;50,52,53,51;,
 4;52,54,55,53;,
 4;54,56,57,55;,
 4;56,58,59,57;,
 3;60,61,62;,
 3;63,60,62;,
 3;64,63,62;,
 3;65,64,62;,
 3;66,65,62;,
 3;67,66,62;,
 3;68,67,62;,
 3;61,68,62;,
 3;69,70,71;,
 3;70,72,71;,
 3;72,73,71;,
 3;73,74,71;,
 3;74,75,71;,
 3;75,76,71;,
 3;76,77,71;,
 3;77,69,71;,
 4;78,79,3,2;,
 4;80,78,2,5;,
 4;81,80,5,7;,
 4;82,81,7,9;,
 4;83,82,9,11;,
 4;84,83,11,13;,
 4;85,84,13,15;,
 4;86,85,15,17;,
 4;87,88,43,42;,
 4;88,89,46,43;,
 4;89,90,48,46;,
 4;90,91,50,48;,
 4;91,92,52,50;,
 4;92,93,54,52;,
 4;93,94,56,54;,
 4;94,95,58,56;;
 
 MeshMaterialList {
  2;
  56;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.144000;0.144000;0.144000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  18;
  -0.707107;0.000000;0.707107;,
  0.000000;0.000000;1.000000;,
  0.707107;0.000000;0.707107;,
  1.000000;0.000000;0.000000;,
  0.707107;0.000000;-0.707107;,
  0.000000;0.000000;-1.000000;,
  -0.707107;0.000000;-0.707107;,
  -1.000000;0.000000;0.000000;,
  -0.707109;0.000000;0.707105;,
  0.000002;0.000000;1.000000;,
  0.707107;0.000000;0.707107;,
  0.707107;0.000000;-0.707107;,
  0.000002;0.000000;-1.000000;,
  -0.707109;0.000000;-0.707105;,
  0.000000;-1.000000;-0.000000;,
  0.000002;0.000000;1.000000;,
  0.000002;0.000000;-1.000000;,
  0.000000;1.000000;0.000000;;
  56;
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,3,3,10;,
  4;3,11,11,3;,
  4;11,12,12,11;,
  4;12,13,13,12;,
  4;13,7,7,13;,
  4;7,8,8,7;,
  4;0,1,1,0;,
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,0,0,7;,
  4;8,15,15,8;,
  4;15,10,10,15;,
  4;10,3,3,10;,
  4;3,11,11,3;,
  4;11,16,16,11;,
  4;16,13,13,16;,
  4;13,7,7,13;,
  4;7,8,8,7;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  4;17,17,17,17;,
  4;17,17,17,17;,
  4;17,17,17,17;,
  4;17,17,17,17;,
  4;17,17,17,17;,
  4;17,17,17,17;,
  4;17,17,17,17;,
  4;17,17,17,17;,
  4;14,14,14,14;,
  4;14,14,14,14;,
  4;14,14,14,14;,
  4;14,14,14,14;,
  4;14,14,14,14;,
  4;14,14,14,14;,
  4;14,14,14,14;,
  4;14,14,14,14;;
 }
 MeshTextureCoords {
  96;
  0.375000;0.312500;,
  0.406250;0.312500;,
  0.406250;0.437810;,
  0.375000;0.437810;,
  0.437500;0.312500;,
  0.437500;0.437810;,
  0.468750;0.312500;,
  0.468750;0.437810;,
  0.500000;0.312500;,
  0.500000;0.437810;,
  0.531250;0.312500;,
  0.531250;0.437810;,
  0.562500;0.312500;,
  0.562500;0.437810;,
  0.593750;0.312500;,
  0.593750;0.437810;,
  0.625000;0.312500;,
  0.625000;0.437810;,
  0.066570;0.998010;,
  0.033560;0.998010;,
  0.033560;0.001990;,
  0.066570;0.001990;,
  0.000560;0.998010;,
  0.000560;0.001990;,
  0.072550;0.001990;,
  0.105550;0.001990;,
  0.105550;0.998010;,
  0.072550;0.998010;,
  0.138560;0.001990;,
  0.138560;0.998010;,
  0.144360;0.001990;,
  0.177360;0.001990;,
  0.177360;0.998010;,
  0.144360;0.998010;,
  0.210360;0.001990;,
  0.210360;0.998010;,
  0.216170;0.001990;,
  0.249170;0.001990;,
  0.249170;0.998010;,
  0.216170;0.998010;,
  0.282170;0.001990;,
  0.282170;0.998010;,
  0.375000;0.563130;,
  0.406250;0.563130;,
  0.406250;0.688440;,
  0.375000;0.688440;,
  0.437500;0.563130;,
  0.437500;0.688440;,
  0.468750;0.563130;,
  0.468750;0.688440;,
  0.500000;0.563130;,
  0.500000;0.688440;,
  0.531250;0.563130;,
  0.531250;0.688440;,
  0.562500;0.563130;,
  0.562500;0.688440;,
  0.593750;0.563130;,
  0.593750;0.688440;,
  0.625000;0.563130;,
  0.625000;0.688440;,
  0.500000;0.000000;,
  0.610490;0.045770;,
  0.500000;0.150000;,
  0.389520;0.045770;,
  0.343750;0.156250;,
  0.389520;0.266730;,
  0.500000;0.312500;,
  0.610490;0.266730;,
  0.656250;0.156250;,
  0.610490;0.954240;,
  0.500000;1.000000;,
  0.500000;0.837500;,
  0.389520;0.954240;,
  0.343750;0.843750;,
  0.389520;0.733260;,
  0.500000;0.687500;,
  0.610490;0.733260;,
  0.656250;0.843750;,
  0.406250;0.437810;,
  0.375000;0.437810;,
  0.437500;0.437810;,
  0.468750;0.437810;,
  0.500000;0.437810;,
  0.531250;0.437810;,
  0.562500;0.437810;,
  0.593750;0.437810;,
  0.625000;0.437810;,
  0.375000;0.563130;,
  0.406250;0.563130;,
  0.437500;0.563130;,
  0.468750;0.563130;,
  0.500000;0.563130;,
  0.531250;0.563130;,
  0.562500;0.563130;,
  0.593750;0.563130;,
  0.625000;0.563130;;
 }
}
