xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 74;
 0.04809;0.18235;-4.62122;,
 -2.03630;0.18235;-3.81979;,
 0.04809;-2.43894;-1.19563;,
 -3.14538;0.18235;-1.79053;,
 0.04809;-2.43894;-1.19563;,
 -2.76020;0.18235;0.51716;,
 0.04809;-2.43894;-1.19563;,
 -1.06099;0.18235;2.02335;,
 0.04809;-2.43894;-1.19563;,
 1.15713;0.18235;2.02335;,
 0.04809;-2.43894;-1.19563;,
 2.85635;0.18235;0.51716;,
 0.04809;-2.43894;-1.19563;,
 3.24153;0.18235;-1.79049;,
 0.04809;-2.43894;-1.19563;,
 2.13244;0.18235;-3.81979;,
 0.04809;-2.43894;-1.19563;,
 0.04809;0.18235;-4.62122;,
 0.04809;-2.43894;-1.19563;,
 0.04809;-2.22820;-11.99149;,
 -2.75135;-2.22820;-10.31366;,
 -3.72358;-2.22820;-0.46812;,
 -1.44148;-2.22820;2.68509;,
 1.53762;-2.22820;2.68509;,
 3.81972;-2.22820;-0.46812;,
 2.84750;-2.22820;-10.31366;,
 0.04809;-2.22820;-11.99149;,
 -4.11506;-4.56141;-0.61001;,
 -4.24088;-2.22820;-6.06536;,
 -4.68608;-4.56141;-6.19461;,
 -1.59610;-4.56141;2.87052;,
 0.04809;-4.56141;-12.73587;,
 -3.04192;-4.56141;-10.88395;,
 1.69225;-4.56141;2.87052;,
 3.13810;-4.56141;-10.88395;,
 0.04809;-4.56141;-12.73587;,
 4.21123;-4.56141;-0.61001;,
 4.78222;-4.56141;-6.19461;,
 4.33703;-2.22820;-6.06532;,
 3.78927;-1.02291;-3.92791;,
 -3.69313;-1.02291;-3.92794;,
 -3.58827;-0.42028;-1.53002;,
 3.68442;-0.42028;-1.53002;,
 -3.49612;-2.22820;-8.18951;,
 3.59226;-2.22820;-8.18951;,
 0.04809;-5.70531;-4.82002;,
 -3.18440;-5.70545;-11.16353;,
 0.04809;-5.70545;-13.10092;,
 0.04809;-5.70531;-4.82002;,
 -4.90437;-5.70545;-6.25800;,
 0.04809;-5.70531;-4.82002;,
 -4.30703;-5.70545;-0.67959;,
 0.04809;-5.70531;-4.82002;,
 -1.67188;-5.70545;2.96145;,
 0.04809;-5.70531;-4.82002;,
 1.76806;-5.70545;2.96145;,
 0.04809;-5.70531;-4.82002;,
 4.40321;-5.70545;-0.67959;,
 0.04809;-5.70531;-4.82002;,
 5.00055;-5.70545;-6.25800;,
 0.04809;-5.70531;-4.82002;,
 3.28059;-5.70545;-11.16353;,
 0.04809;-5.70531;-4.82002;,
 0.04809;-5.70545;-13.10092;,
 -4.90437;-5.70545;-6.25800;,
 -4.30703;-5.70545;-0.67959;,
 -3.18440;-5.70545;-11.16353;,
 -1.67188;-5.70545;2.96145;,
 0.04809;-5.70545;-13.10092;,
 1.76806;-5.70545;2.96145;,
 3.28059;-5.70545;-11.16353;,
 0.04809;-5.70545;-13.10092;,
 4.40321;-5.70545;-0.67959;,
 5.00055;-5.70545;-6.25800;;
 
 63;
 3;0,1,2;,
 3;1,3,4;,
 3;3,5,6;,
 3;5,7,8;,
 3;7,9,10;,
 3;9,11,12;,
 3;11,13,14;,
 3;13,15,16;,
 3;15,17,18;,
 4;19,20,1,0;,
 4;21,22,7,5;,
 4;22,23,9,7;,
 4;23,24,11,9;,
 4;25,26,17,15;,
 4;27,21,28,29;,
 4;30,22,21,27;,
 4;20,19,31,32;,
 4;33,23,22,30;,
 4;26,25,34,35;,
 4;36,24,23,33;,
 4;37,38,24,36;,
 3;24,38,39;,
 3;15,13,39;,
 3;25,15,39;,
 3;28,21,40;,
 3;3,1,40;,
 3;1,20,40;,
 3;5,3,41;,
 3;3,40,41;,
 3;40,21,41;,
 3;21,5,41;,
 3;11,24,42;,
 3;24,39,42;,
 3;39,13,42;,
 3;13,11,42;,
 3;20,32,43;,
 3;29,28,43;,
 3;32,29,43;,
 3;28,40,43;,
 3;40,20,43;,
 3;38,37,44;,
 3;34,25,44;,
 3;37,34,44;,
 3;25,39,44;,
 3;39,38,44;,
 3;45,46,47;,
 3;48,49,46;,
 3;50,51,49;,
 3;52,53,51;,
 3;54,55,53;,
 3;56,57,55;,
 3;58,59,57;,
 3;60,61,59;,
 3;62,63,61;,
 4;64,65,27,29;,
 4;32,66,64,29;,
 4;65,67,30,27;,
 4;31,68,66,32;,
 4;67,69,33,30;,
 4;34,70,71,35;,
 4;69,72,36,33;,
 4;37,73,70,34;,
 4;72,73,37,36;;
 
 MeshMaterialList {
  2;
  63;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.248000;0.128800;0.078400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.295200;0.191200;0.156800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  59;
  -0.000002;1.000000;0.000000;,
  -0.000000;0.987517;0.157509;,
  -0.115577;0.993221;0.012384;,
  0.619388;0.778176;0.103927;,
  0.546548;0.781743;-0.300274;,
  0.217986;0.792200;-0.570001;,
  -0.217987;0.792199;-0.570002;,
  -0.546550;0.781740;-0.300276;,
  -0.619394;0.778172;0.103925;,
  0.115577;0.993221;0.012385;,
  0.000001;0.722637;-0.691228;,
  -0.626350;0.648308;-0.432877;,
  -0.928866;0.357150;-0.098244;,
  -0.934689;0.186073;0.302874;,
  -0.425528;0.176312;0.887604;,
  0.425527;0.176313;0.887604;,
  0.934689;0.186075;0.302874;,
  0.928865;0.357152;-0.098242;,
  0.626349;0.648310;-0.432875;,
  0.000000;-1.000000;0.000017;,
  0.000018;-1.000000;0.000013;,
  0.000027;-1.000000;0.000003;,
  0.000024;-1.000000;-0.000008;,
  0.000010;-1.000000;-0.000016;,
  -0.000010;-1.000000;-0.000016;,
  -0.000024;-1.000000;-0.000008;,
  -0.000027;-1.000000;0.000003;,
  -0.000018;-1.000000;0.000013;,
  -0.000000;-1.000000;-0.000000;,
  -0.969084;0.188967;-0.158644;,
  -0.925012;0.139695;0.353323;,
  -0.797221;0.235177;-0.555995;,
  -0.452094;0.100396;0.886302;,
  0.000001;0.303958;-0.952685;,
  0.452092;0.100400;0.886303;,
  0.797221;0.235185;-0.555992;,
  0.925011;0.139705;0.353323;,
  0.969082;0.188976;-0.158642;,
  0.789705;0.594802;-0.150257;,
  -0.789704;0.594802;-0.150258;,
  -0.914476;0.394458;0.090202;,
  0.914476;0.394457;0.090202;,
  -0.856584;0.419598;-0.300334;,
  0.856583;0.419603;-0.300330;,
  -0.397086;0.248961;0.883369;,
  -0.847305;0.370993;0.380050;,
  0.397086;0.248960;0.883369;,
  0.847306;0.370992;0.380050;,
  0.734069;0.672484;-0.094383;,
  -0.734067;0.672485;-0.094384;,
  -0.975845;0.186571;-0.113656;,
  -0.924402;0.139490;0.354997;,
  -0.753629;0.243115;-0.610687;,
  -0.452095;0.100395;0.886302;,
  0.000000;0.303958;-0.952685;,
  0.452093;0.100402;0.886302;,
  0.753628;0.243122;-0.610685;,
  0.924400;0.139504;0.354997;,
  0.975842;0.186586;-0.113656;;
  63;
  3;1,2,0;,
  3;2,3,0;,
  3;3,4,0;,
  3;4,5,0;,
  3;5,6,0;,
  3;6,7,0;,
  3;7,8,0;,
  3;8,9,0;,
  3;9,1,0;,
  4;10,11,2,1;,
  4;13,14,44,45;,
  4;14,15,46,44;,
  4;15,16,47,46;,
  4;18,10,1,9;,
  4;30,13,12,29;,
  4;32,14,13,30;,
  4;11,10,33,31;,
  4;34,15,14,32;,
  4;10,18,35,33;,
  4;36,16,15,34;,
  4;37,17,16,36;,
  3;16,17,38;,
  3;9,48,38;,
  3;18,9,38;,
  3;12,13,39;,
  3;49,2,39;,
  3;2,11,39;,
  3;45,49,40;,
  3;49,39,40;,
  3;39,13,40;,
  3;13,45,40;,
  3;47,16,41;,
  3;16,38,41;,
  3;38,48,41;,
  3;48,47,41;,
  3;11,31,42;,
  3;29,12,42;,
  3;31,29,42;,
  3;12,39,42;,
  3;39,11,42;,
  3;17,37,43;,
  3;35,18,43;,
  3;37,35,43;,
  3;18,38,43;,
  3;38,17,43;,
  3;28,20,19;,
  3;28,21,20;,
  3;28,22,21;,
  3;28,23,22;,
  3;28,24,23;,
  3;28,25,24;,
  3;28,26,25;,
  3;28,27,26;,
  3;28,19,27;,
  4;50,51,30,29;,
  4;31,52,50,29;,
  4;51,53,32,30;,
  4;33,54,52,31;,
  4;53,55,34,32;,
  4;35,56,54,33;,
  4;55,57,36,34;,
  4;37,58,56,35;,
  4;57,58,37,36;;
 }
 MeshTextureCoords {
  74;
  0.000000;0.166670;,
  0.111110;0.166670;,
  0.055560;0.000000;,
  0.222220;0.166670;,
  0.166670;0.000000;,
  0.333330;0.166670;,
  0.277780;0.000000;,
  0.444440;0.166670;,
  0.388890;0.000000;,
  0.555560;0.166670;,
  0.500000;0.000000;,
  0.666670;0.166670;,
  0.611110;0.000000;,
  0.777780;0.166670;,
  0.722220;0.000000;,
  0.888890;0.166670;,
  0.833330;0.000000;,
  1.000000;0.166670;,
  0.944440;0.000000;,
  0.000000;0.333330;,
  0.111110;0.333330;,
  0.333330;0.333330;,
  0.444440;0.333330;,
  0.555560;0.333330;,
  0.666670;0.333330;,
  0.888890;0.333330;,
  1.000000;0.333330;,
  0.333330;0.445170;,
  0.222220;0.333330;,
  0.222220;0.445170;,
  0.444440;0.445170;,
  0.000000;0.445170;,
  0.111110;0.445170;,
  0.555560;0.445170;,
  0.888890;0.445170;,
  1.000000;0.445170;,
  0.666670;0.445170;,
  0.777780;0.445170;,
  0.777780;0.333330;,
  0.777780;0.250000;,
  0.222220;0.250000;,
  0.277780;0.208330;,
  0.722220;0.208330;,
  0.166670;0.333330;,
  0.833330;0.333330;,
  0.055560;1.000000;,
  0.111110;0.833330;,
  0.000000;0.833330;,
  0.166670;1.000000;,
  0.222220;0.833330;,
  0.277780;1.000000;,
  0.333330;0.833330;,
  0.388890;1.000000;,
  0.444440;0.833330;,
  0.500000;1.000000;,
  0.555560;0.833330;,
  0.611110;1.000000;,
  0.666670;0.833330;,
  0.722220;1.000000;,
  0.777780;0.833330;,
  0.833330;1.000000;,
  0.888890;0.833330;,
  0.944440;1.000000;,
  1.000000;0.833330;,
  0.222220;0.500000;,
  0.333330;0.500000;,
  0.111110;0.500000;,
  0.444440;0.500000;,
  0.000000;0.500000;,
  0.555560;0.500000;,
  0.888890;0.500000;,
  1.000000;0.500000;,
  0.666670;0.500000;,
  0.777780;0.500000;;
 }
}
