xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 69;
 0.05800;35.23165;-2.98787;,
 13.40096;36.97881;-4.30566;,
 0.78068;33.64304;-6.83802;,
 15.73618;37.01624;0.79186;,
 13.39700;37.23654;6.43916;,
 5.39419;35.00179;8.77835;,
 -0.25314;31.98935;6.43916;,
 -2.59230;31.49147;0.79186;,
 -0.25314;30.63063;-4.85544;,
 18.18850;32.72001;-6.05594;,
 0.78068;28.25961;-10.00316;,
 19.16916;31.66726;0.79186;,
 18.18455;30.87457;10.73066;,
 5.39419;30.71199;15.05291;,
 -0.25314;31.98935;6.43916;,
 -5.67266;24.97053;11.22671;,
 -2.59230;31.49147;0.79186;,
 -7.22572;24.97053;0.79186;,
 -0.25314;30.63063;-4.85544;,
 -5.04067;24.97053;-9.64297;,
 0.78068;33.64304;-6.83802;,
 0.78068;28.25961;-10.00316;,
 20.78935;24.72979;-9.80465;,
 0.78068;23.33275;-15.19199;,
 22.81235;23.63960;0.79186;,
 19.96268;21.60910;13.92960;,
 5.39419;21.44651;19.57690;,
 -10.42759;18.19990;14.42564;,
 -12.82045;18.19990;0.79186;,
 -8.23960;18.19990;-12.58195;,
 0.78068;23.33275;-15.19199;,
 19.68785;15.34627;-12.26967;,
 0.78068;15.34627;-19.02785;,
 25.04198;15.34627;0.79186;,
 21.08600;15.34627;15.54896;,
 5.39419;15.34627;21.66157;,
 -11.55092;10.21341;15.54896;,
 -14.40904;12.50257;0.79186;,
 -6.10851;10.21341;-13.53249;,
 0.78068;15.34627;-19.02785;,
 21.38348;7.35979;-12.84191;,
 0.78068;7.35979;-18.05799;,
 25.33583;7.35979;0.79186;,
 21.38348;7.35979;14.42565;,
 5.39419;7.35979;20.07295;,
 -10.42759;7.35979;14.42564;,
 -12.82045;3.51710;0.79186;,
 -8.23960;7.35979;-12.41069;,
 0.78068;7.35979;-18.05799;,
 18.18455;0.58917;-9.64298;,
 0.78068;0.58917;-13.70679;,
 22.50680;0.58917;0.79186;,
 18.18455;0.58917;11.22671;,
 5.39419;0.58917;15.54896;,
 -7.92188;0.58917;11.22671;,
 -9.36291;0.54782;0.79186;,
 -5.04067;0.58917;-9.38453;,
 0.78068;0.58917;-13.70679;,
 13.39700;1.41983;-4.85544;,
 0.78068;1.41983;-7.19463;,
 15.73618;1.41983;0.79186;,
 13.39700;1.41983;6.43916;,
 5.39419;1.41983;8.77835;,
 -0.25314;1.41983;6.43916;,
 -2.59230;1.41983;0.79186;,
 -0.25314;1.41983;-4.85544;,
 0.78068;1.41983;-7.19463;,
 5.39419;-0.16879;0.79186;,
 5.39419;-0.16879;0.79186;;
 
 64;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 4;10,9,22,23;,
 4;9,11,24,22;,
 4;11,12,25,24;,
 4;12,13,26,25;,
 4;13,15,27,26;,
 4;15,17,28,27;,
 4;17,19,29,28;,
 4;19,21,30,29;,
 4;23,22,31,32;,
 4;22,24,33,31;,
 4;24,25,34,33;,
 4;25,26,35,34;,
 4;26,27,36,35;,
 4;27,28,37,36;,
 4;28,29,38,37;,
 4;29,30,39,38;,
 4;32,31,40,41;,
 4;31,33,42,40;,
 4;33,34,43,42;,
 4;34,35,44,43;,
 4;35,36,45,44;,
 4;36,37,46,45;,
 4;37,38,47,46;,
 4;38,39,48,47;,
 4;41,40,49,50;,
 4;40,42,51,49;,
 4;42,43,52,51;,
 4;43,44,53,52;,
 4;44,45,54,53;,
 4;45,46,55,54;,
 4;46,47,56,55;,
 4;47,48,57,56;,
 4;50,49,58,59;,
 4;49,51,60,58;,
 4;51,52,61,60;,
 4;52,53,62,61;,
 4;53,54,63,62;,
 4;54,55,64,63;,
 4;55,56,65,64;,
 4;56,57,66,65;,
 3;59,58,67;,
 3;58,60,67;,
 3;60,61,67;,
 3;61,62,67;,
 3;62,63,67;,
 3;63,64,67;,
 3;64,65,67;,
 3;65,66,68;;
 
 MeshMaterialList {
  1;
  64;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Rock-Design000.png";
   }
  }
 }
 MeshNormals {
  70;
  -0.322203;0.946180;0.030483;,
  -0.326501;0.709317;-0.624713;,
  0.149693;0.900005;-0.409370;,
  0.369912;0.929015;0.009766;,
  -0.072775;0.961496;0.265009;,
  -0.318694;0.853946;0.411353;,
  -0.640055;0.712776;0.286845;,
  -0.815375;0.574783;-0.069201;,
  -0.857749;0.389612;-0.335365;,
  -0.290544;0.598217;-0.746807;,
  0.086978;0.538235;-0.838295;,
  0.860039;0.508906;0.036708;,
  0.604242;0.572535;0.554162;,
  -0.144837;0.630064;0.762916;,
  -0.657020;0.635987;0.404778;,
  -0.782884;0.620610;-0.043988;,
  -0.705268;0.589559;-0.393722;,
  -0.166680;0.458378;-0.872988;,
  0.196237;0.461346;-0.865246;,
  0.959393;0.281700;0.014476;,
  0.705149;0.355347;0.613591;,
  -0.035478;0.383777;0.922744;,
  -0.705748;0.441282;0.554247;,
  -0.918231;0.387338;-0.082587;,
  -0.731560;0.372832;-0.570803;,
  -0.146429;0.130861;-0.980527;,
  0.696957;0.163081;-0.698324;,
  0.990734;0.134117;-0.021440;,
  0.737968;0.116034;0.664785;,
  0.015981;0.022725;0.999614;,
  -0.758707;-0.041258;0.650124;,
  -0.990603;0.021701;-0.135033;,
  -0.751354;0.078705;-0.655189;,
  -0.154103;-0.293798;-0.943363;,
  0.666469;-0.239039;-0.706172;,
  0.980219;-0.197300;-0.015636;,
  0.691008;-0.310470;0.652776;,
  0.021681;-0.396793;0.917652;,
  -0.479524;-0.525545;0.702751;,
  -0.911838;-0.388657;-0.132275;,
  -0.711195;-0.279030;-0.645248;,
  -0.150325;-0.546236;-0.824032;,
  0.579881;-0.523005;-0.624664;,
  0.890197;-0.455576;-0.000000;,
  0.610235;-0.519888;0.597770;,
  0.000543;-0.540015;0.841655;,
  -0.266751;-0.929022;0.256441;,
  -0.357553;-0.932719;-0.046819;,
  -0.603150;-0.573002;-0.554868;,
  -0.018043;-0.999636;-0.020042;,
  0.010700;-0.999642;-0.024535;,
  0.015122;-0.999886;0.000000;,
  0.011988;-0.999712;0.020781;,
  -0.004952;-0.999296;0.037194;,
  -0.031601;-0.998933;0.033687;,
  -0.039719;-0.999189;0.006608;,
  -0.038636;-0.999234;-0.006181;,
  -0.033148;-0.999388;0.011175;,
  -0.925122;0.194832;-0.325868;,
  -0.954805;0.164937;-0.247273;,
  0.833721;0.536076;-0.132406;,
  0.780265;0.585406;0.220198;,
  0.946693;0.260507;-0.189494;,
  -0.942871;-0.288574;0.166492;,
  0.039852;-0.992949;0.111639;,
  -0.074946;-0.992953;0.091797;,
  -0.121773;-0.992558;0.000000;,
  -0.080681;-0.992859;-0.087869;,
  0.002046;-0.992602;-0.121393;,
  0.116548;-0.990696;0.070276;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;58,8,7;,
  3;58,59,8;,
  4;1,2,10,9;,
  4;2,3,11,60;,
  4;3,61,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;60,11,19,62;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;62,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,29;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,25,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;29,30,38,37;,
  4;30,31,39,63;,
  4;31,32,40,39;,
  4;32,25,33,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;64,65,50,49;,
  4;65,66,51,50;,
  4;66,67,52,51;,
  4;67,68,53,52;,
  4;68,46,54,53;,
  4;46,47,55,54;,
  4;47,69,56,55;,
  4;69,64,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
 MeshTextureCoords {
  69;
  0.003089;0.026935;,
  0.200522;0.115772;,
  0.018092;0.064231;,
  0.258002;0.128096;,
  0.321308;0.120894;,
  0.412305;0.091125;,
  -0.493746;0.063275;,
  -0.297184;0.027330;,
  -0.008290;0.050108;,
  0.198846;0.168697;,
  0.012396;0.108597;,
  0.256571;0.173386;,
  0.334847;0.190931;,
  0.445236;0.152799;,
  0.506254;0.063275;,
  0.574463;0.148533;,
  0.702816;0.027330;,
  0.732628;0.090169;,
  0.991710;0.050108;,
  0.923340;0.130807;,
  1.018092;0.064231;,
  1.012396;0.108597;,
  0.179863;0.238368;,
  0.008171;0.183904;,
  0.255522;0.244428;,
  0.346963;0.268910;,
  0.457209;0.241311;,
  0.599615;0.246463;,
  0.740182;0.195629;,
  0.907723;0.219829;,
  1.008171;0.183904;,
  0.161301;0.313968;,
  0.006526;0.284093;,
  0.255031;0.325066;,
  0.351126;0.331334;,
  0.461157;0.308294;,
  0.601688;0.345545;,
  0.741262;0.272750;,
  0.932516;0.308200;,
  1.006526;0.284093;,
  0.163925;0.408671;,
  0.006876;0.376915;,
  0.254973;0.410053;,
  0.344456;0.411529;,
  0.458218;0.391675;,
  0.599615;0.375201;,
  0.740182;0.414928;,
  0.906720;0.353935;,
  1.006876;0.376915;,
  0.172399;0.490891;,
  0.009055;0.486348;,
  0.255597;0.491675;,
  0.338028;0.491227;,
  0.446854;0.488610;,
  0.597800;0.486360;,
  0.736572;0.481463;,
  0.921552;0.482413;,
  1.009055;0.486348;,
  0.194661;0.468388;,
  0.017202;0.438333;,
  0.258002;0.471393;,
  0.321308;0.469687;,
  0.412305;0.456410;,
  0.506254;0.430970;,
  0.702816;0.346409;,
  0.991710;0.409561;,
  1.017202;0.438333;,
  0.273198;0.509852;,
  1.273198;0.509852;;
 }
}
